ENG edama
TRANS ఎడమ
DONE
ENG gola
TRANS గోల
DONE
ENG bhaagamgaa
TRANS భాగంగా
DONE
ENG mailla
TRANS మెయిల్
DONE
ENG thirige
TRANS తిప్పి
DONE
ENG anedi
TRANS అనేది
DONE
ENG chesthaayi
TRANS చేస్తాయి
DONE
ENG perunu
TRANS పేరుకు
DONE
ENG kudi
TRANS కుడి
DONE
ENG repu
TRANS రేపటి
DONE
ENG yemi
TRANS ఏమైనా
DONE
ENG asalaina
TRANS అసలైన
DONE
ENG koorchunna
TRANS కూర్చున్న
DONE
ENG nijangaane
TRANS నిజంగా
DONE
ENG porapatuna
TRANS పొరపాటున
DONE
ENG ratu
TRANS రాసింది
DONE
ENG thelipaaru
TRANS తెలీదు
DONE
ENG yemo
TRANS ఏమిటి
DONE
ENG namaskaaram
TRANS నడుము
DONE
ENG ververu
TRANS వేరే
DONE
ENG mogudu
TRANS మొదట్లో
DONE
ENG choose
TRANS చూసే
DONE
ENG anyaayam
TRANS అన్యాయం
DONE
ENG puttinaroju
TRANS పుట్టిన
DONE
ENG kannulu
TRANS కన్నులు
DONE
ENG isthaaru
TRANS ఇస్తారు
DONE
ENG kaalaaniki
TRANS కాలానికి
DONE
ENG yedhurugaa
TRANS ఏదో
DONE
ENG nadaka
TRANS నచ్చింది
DONE
ENG choosi
TRANS చూసి
DONE
ENG sangeetham
TRANS సంగతులు
DONE
ENG natinchina
TRANS నటి
DONE
ENG ippativaraku
TRANS ఇప్పటివరకు
DONE
ENG chesinanduku
TRANS చేసినందుకు
DONE
ENG rangam
TRANS రండి
DONE
ENG viluvalu
TRANS విడిగా
DONE
ENG kotthaga
TRANS కొత్తగా
DONE
ENG prakaaram
TRANS ప్రజలు
DONE
ENG book
TRANS బుక్
DONE
ENG city
TRANS సిటీ
DONE
ENG andham
TRANS అందం
DONE
ENG cinemaa
TRANS సినిమా
DONE
ENG pooja
TRANS పొందింది
DONE
ENG bhayam
TRANS భయం
DONE
ENG charitra
TRANS చరిత్ర
DONE
ENG abhiprayaalu
TRANS అభిప్రాయాలు
DONE
ENG vinna
TRANS విమానం
DONE
ENG ninna
TRANS నిండు
DONE
ENG choopina
TRANS చూపిన
DONE
ENG college
TRANS కాలేజీ
DONE
ENG peru
TRANS పేర్లు
DONE
ENG telusu
TRANS తెలుస్తుంది
DONE
ENG office
TRANS న్యాయం
DONE
ENG unnappudu
TRANS ఉన్నాను
DONE
ENG yedhuru
TRANS ఏదైనా
DONE
ENG ninne
TRANS నిన్నటి
DONE
ENG rachayithala
TRANS రచయిత
DONE
ENG geetaalu
TRANS గీతాలు
DONE
ENG vishayam
TRANS విషయాన్ని
DONE
ENG aksharaala
TRANS అక్షరాల
DONE
ENG namasthe
TRANS నమస్కారం
DONE
ENG rangamlo
TRANS రంగం
DONE
ENG rojoo
TRANS రోడ్డు
DONE
ENG time
TRANS త్వరలో
DONE
ENG jeevitaniki
TRANS జీవితానికి
DONE
ENG emi
TRANS ఏమి
DONE
ENG adbhuthamaina
TRANS అద్భుతమైన
DONE
ENG rojullone
TRANS రోజుల్లో
DONE
ENG loki
TRANS లోకి
DONE
ENG theesukunna
TRANS తీసుకుని
DONE
ENG thone
TRANS తొందరగా
DONE
ENG navvulu
TRANS నవ్వు
DONE
ENG phone
TRANS ఫలితంగా
DONE
ENG ninnu
TRANS నిన్నే
DONE
ENG madhyahnam
TRANS మాత్రము
DONE
ENG kalavu
TRANS కలవు
DONE
ENG neti
TRANS నేతలు
DONE
ENG dhaantlo
TRANS దాంట్లో
DONE
ENG manasuku
TRANS మనసు
DONE
ENG kramam
TRANS క్రమం
DONE
ENG upayoginche
TRANS ఉపయోగం
DONE
ENG rachayithalu
TRANS రచయితల
DONE
ENG unchi
TRANS ఉద్యోగం
DONE
ENG koddhee
TRANS కొద్దీ
DONE
ENG ammayiki
TRANS అమ్మాయికి
DONE
ENG panduga
TRANS పండు
DONE
ENG raayaali
TRANS రావు
DONE
ENG adige
TRANS అడిగే
DONE
ENG aksharaalu
TRANS అక్షరాలు
DONE
ENG upayoginchi
TRANS ఉపయోగించడం
DONE
ENG chendhindhi
TRANS చెందింది
DONE
ENG dhonga
TRANS దొంగ
DONE
ENG kitiki
TRANS కిటికీ
DONE
ENG ivvaledu
TRANS ఇవ్వలేదు
DONE
ENG phalithangaa
TRANS ఫలితం
DONE
ENG teesukovadam
TRANS తీసుకొని
DONE
ENG thappadu
TRANS తప్పదు
DONE
ENG untaadu
TRANS ఉన్నాయి
DONE
ENG dooramlo
TRANS దూరంలో
DONE
ENG adigi
TRANS అడిగి
DONE
ENG kaagitham
TRANS కాగితం
DONE
ENG thinna
TRANS తిని
DONE
ENG vidya
TRANS విడిగా
DONE
ENG phonu
TRANS ఫోన్
DONE
ENG vivaraalaku
TRANS విషయంపై
DONE
ENG amrutham
TRANS అమృతం
DONE
ENG sandheham
TRANS సందర్భంలో
DONE
ENG adigo
TRANS అదిగో
DONE
ENG vidiga
TRANS విద్య
DONE
ENG meetho
TRANS మీరు
DONE
ENG samasyalanu
TRANS సమస్యలకు
DONE
ENG vaatitho
TRANS వాటిలో
DONE
ENG alavaatu
TRANS అలవాటు
DONE
ENG choodadaniki
TRANS చూడడానికి
DONE
ENG praanta
TRANS ప్రాణం
DONE
ENG thelusthundhi
TRANS తెలుస్తోంది
DONE
ENG karthavyam
TRANS కర్తవ్యం
DONE
ENG thondaragaa
TRANS తిరుగుతూ
DONE
ENG are
TRANS అరె
DONE
ENG choosina
TRANS చూసిన
DONE
ENG dhanni
TRANS దాన్ని
DONE
ENG chalaa
TRANS చాలా
DONE
ENG pasupu
TRANS పరువు
DONE
ENG inkaa
TRANS ఇంకా
DONE
ENG manasulo
TRANS మనసుకు
DONE
ENG akali
TRANS ఆకలి
DONE
ENG aanaadu
TRANS ఆనాడు
DONE
ENG chesukune
TRANS చేసుకునే
DONE
ENG chicken
TRANS చికెన్
DONE
ENG kutumbam
TRANS కుటుంబం
DONE
ENG guddu
TRANS గుడ్డు
DONE
ENG balavanthamgaa
TRANS బలవంతంగా
DONE
ENG copy
TRANS కాపీ
DONE
ENG chesukuni
TRANS చేసుకుని
DONE
ENG anduchetha
TRANS అందుచేత
DONE
ENG vegangaa
TRANS వేగంతో
DONE
ENG pettindi
TRANS పెట్టింది
DONE
ENG nemmadigaa
TRANS నెమ్మదిగా
DONE
ENG meeku
TRANS మీదికి
DONE
ENG poola
TRANS పూజలు
DONE
ENG chivaraku
TRANS చివరకు
DONE
ENG baaguntundhi
TRANS బాగుంటుంది
DONE
ENG aru
TRANS ఆరు
DONE
ENG good
TRANS గుడ్
DONE
ENG elaanti
TRANS ఎలాంటి
DONE
ENG vanta
TRANS వంద
DONE
ENG levu
TRANS లేవు
DONE
ENG kalipi
TRANS కలిపి
DONE
ENG janta
TRANS జంట
DONE
ENG yentha
TRANS ఎందుకో
DONE
ENG ika
TRANS ఇక
DONE
ENG rakaalugaa
TRANS రకాలు
DONE
ENG ammayilu
TRANS అమ్మాయిలు
DONE
ENG kooragaayalu
TRANS కూరగాయలు
DONE
ENG mugguru
TRANS ముద్దు
DONE
ENG tharvaatha
TRANS తరువాత
DONE
ENG nadiche
TRANS నది
DONE
ENG matrame
TRANS మాత్రమే
DONE
ENG andhangaa
TRANS అందంగా
DONE
ENG vivaraalu
TRANS వివరాలకు
DONE
ENG chesedi
TRANS చేసేది
DONE
ENG vanti
TRANS వంటలు
DONE
ENG jaruguthundhi
TRANS జరుగుతుంది
DONE
ENG tharvaathe
TRANS తర్వాత
DONE
ENG tvaralone
TRANS త్వరలో
DONE
ENG nadichi
TRANS నడిచే
DONE
ENG saadharanamga
TRANS సాధారణంగా
DONE
ENG vyakthula
TRANS వ్యక్తికి
DONE
ENG vere
TRANS వెనుక
DONE
ENG maare
TRANS మార్చు
DONE
ENG pedithe
TRANS పెద్దలు
DONE
ENG goppaga
TRANS గొప్పగా
DONE
ENG aadhaarapadi
TRANS ఆధారపడి
DONE
ENG pichhi
TRANS ఫోటో
DONE
ENG poolu
TRANS పూల
DONE
ENG pachhi
TRANS పచ్చని
DONE
ENG retlu
TRANS రేపు
DONE
ENG udaharana
TRANS ఉదాహరణలు
DONE
ENG maari
TRANS మార్గం
DONE
ENG kaligina
TRANS కలిగిన
DONE
ENG yentho
TRANS ఎంతమంది
DONE
ENG meelo
TRANS మీకు
DONE
ENG police
TRANS పోలీసులు
DONE
ENG gurthinchi
TRANS గుర్తించి
DONE
ENG avuthundhi
TRANS అవుతుంది
DONE
ENG graamaallo
TRANS గ్రామాల్లో
DONE
ENG jarigindi
TRANS జరిగింది
DONE
ENG roju
TRANS రోజూ
DONE
ENG vinu
TRANS విన్నాను
DONE
ENG dhaachi
TRANS దాచి
DONE
ENG anthekaadhu
TRANS అంతేకాదు
DONE
ENG veru
TRANS వెనుకకు
DONE
ENG retu
TRANS రెట్లు
DONE
ENG dabbu
TRANS డబ్బు
DONE
ENG ammaa
TRANS అమ్మా
DONE
ENG vyakthulu
TRANS వ్యక్తిని
DONE
ENG nijangaa
TRANS నిజంగా
DONE
ENG koni
TRANS కొని
DONE
ENG adigaaru
TRANS అడిగారు
DONE
ENG pattanaalu
TRANS పత్రికలో
DONE
ENG chedhu
TRANS చేదు
DONE
ENG nethalu
TRANS నేత
DONE
ENG ila
TRANS ఇలా
DONE
ENG nunche
TRANS నోట్లో
DONE
ENG policu
TRANS పోలీసులు
DONE
ENG anedhi
TRANS అనేది
DONE
ENG maatlaade
TRANS మాట్లాడటం
DONE
ENG lona
TRANS లోన
DONE
ENG nunchi
TRANS నుంచే
DONE
ENG praanthala
TRANS ప్రాంతానికి
DONE
ENG saradhaa
TRANS సరదాగా
DONE
ENG undagaa
TRANS ఉండదు
DONE
ENG yajamaani
TRANS వరల్డ్
DONE
ENG vaade
TRANS వాడటం
DONE
ENG lone
TRANS లోనే
DONE
ENG devuni
TRANS దేవుని
DONE
ENG dhaakaa
TRANS దాకా
DONE
ENG vaadi
TRANS వాడతారు
DONE
ENG computerlu
TRANS కంప్యూటర్లు
DONE
ENG chestunnaru
TRANS చేస్తున్నారు
DONE
ENG loni
TRANS లోని
DONE
ENG chadivaanu
TRANS చదివాను
DONE
ENG sontha
TRANS సొంతం
DONE
ENG vesi
TRANS వేసవి
DONE
ENG naadi
TRANS నాది
DONE
ENG charcha
TRANS చర్చ
DONE
ENG padam
TRANS పడక
DONE
ENG cheyyaali
TRANS చెయ్యాలి
DONE
ENG ammamma
TRANS అమ్మమ్మ
DONE
ENG prantham
TRANS ప్రాంతాల్లో
DONE
ENG deeniki
TRANS దీనికి
DONE
ENG ammayini
TRANS అమ్మాయిని
DONE
ENG anukuntoo
TRANS అనుకుంటూ
DONE
ENG cheyyaalo
TRANS చెయ్యాలో
DONE
ENG cheyataniki
TRANS చేయటానికి
DONE
ENG cinemaallo
TRANS సినిమాల్లో
DONE
ENG dheepaavali
TRANS దీపావళి
DONE
ENG vaadu
TRANS వాడిన
DONE
ENG atu
TRANS అటు
DONE
ENG raadu
TRANS రాదని
DONE
ENG venta
TRANS వెలుగు
DONE
ENG saradaa
TRANS సంతోషంగా
DONE
ENG vivaraalanu
TRANS విషయము
DONE
ENG adbuthangaa
TRANS అద్భుతంగా
DONE
ENG aadhaarangaa
TRANS ఆధారంగా
DONE
ENG koddigaa
TRANS కొద్దిగా
DONE
ENG pakkaku
TRANS పేజీలు
DONE
ENG thappadhu
TRANS తను
DONE
ENG alaane
TRANS అలానే
DONE
ENG nelala
TRANS నెల
DONE
ENG aathma
TRANS ఆత్మ
DONE
ENG valana
TRANS వదిలి
DONE
ENG bhakthi
TRANS భక్తి
DONE
ENG praarthana
TRANS ప్రారంభించిన
DONE
ENG maata
TRANS మార్పులు
DONE
ENG debba
TRANS దెబ్బ
DONE
ENG nijame
TRANS నిజమైన
DONE
ENG praantha
TRANS ప్రాంతంలో
DONE
ENG anandam
TRANS ఆనందం
DONE
ENG santhosham
TRANS సంగీతం
DONE
ENG pettukoni
TRANS పెట్టుబడి
DONE
ENG chinnadhi
TRANS చిన్నది
DONE
ENG dummu
TRANS దుమ్ము
DONE
ENG thvaralo
TRANS త్వరగా
DONE
ENG mimmalni
TRANS మిగిలిన
DONE
ENG rakamgaa
TRANS రకమైన
DONE
ENG nelalo
TRANS నెలల
DONE
ENG bangaaram
TRANS బంగారం
DONE
ENG varaku
TRANS వంటివి
DONE
ENG chesthoo
TRANS చేస్తూ
DONE
ENG mailu
TRANS మైళ్ళ
DONE
ENG gattigaa
TRANS గట్టిగా
DONE
ENG pageeki
TRANS పేజీ
DONE
ENG praarambhinchina
TRANS ప్రారంభించారు
DONE
ENG karanam
TRANS కారణం
DONE
ENG deenilo
TRANS దీనిలో
DONE
ENG kinda
TRANS కింద
DONE
ENG konugolu
TRANS కొనుగోలు
DONE
ENG khaalee
TRANS ఖాళీ
DONE
ENG paduthundhi
TRANS పడుతూ
DONE
ENG chadhuvu
TRANS చదువు
DONE
ENG kalisi
TRANS కలిసి
DONE
ENG cheppavachhu
TRANS చెప్పవచ్చు
DONE
ENG ledaa
TRANS లేదా
DONE
ENG eenaadu
TRANS ఈనాడు
DONE
ENG asale
TRANS అసలే
DONE
ENG kindi
TRANS కింది
DONE
ENG thippi
TRANS తింటే
DONE
ENG dooramgaa
TRANS దూరంగా
DONE
ENG chepalu
TRANS చేపలు
DONE
ENG pandugalu
TRANS పండుగ
DONE
ENG antundi
TRANS అంటుంది
DONE
ENG theesukovaali
TRANS తీసుకొని
DONE
ENG andhinche
TRANS అందించే
DONE
ENG lenappudu
TRANS లేనప్పుడు
DONE
ENG ave
TRANS అవే
DONE
ENG choosinaa
TRANS చూసినా
DONE
ENG ennikala
TRANS ఎన్నికల
DONE
ENG samayamu
TRANS సమయంలో
DONE
ENG cheyaledu
TRANS చేయలేదు
DONE
ENG maarpu
TRANS మారింది
DONE
ENG kontha
TRANS కొంత
DONE
ENG avi
TRANS అవి
DONE
ENG eemaata
TRANS ఈమాట
DONE
ENG pageela
TRANS పేజీకి
DONE
ENG aneka
TRANS అనేక
DONE
ENG ituvanti
TRANS ఇటువంటి
DONE
ENG ithani
TRANS ఇతని
DONE
ENG okkasaari
TRANS ఒక్కరూ
DONE
ENG ayithe
TRANS అయితే
DONE
ENG andhuvalla
TRANS అందువల్ల
DONE
ENG vunna
TRANS వుండేది
DONE
ENG prabhavam
TRANS ప్రభావం
DONE
ENG prathyeka
TRANS ప్రశ్నలు
DONE
ENG samvatsaraala
TRANS సముద్రం
DONE
ENG veluthuru
TRANS వెళ్ళు
DONE
ENG nammakam
TRANS నమస్తే
DONE
ENG vimaanam
TRANS విద్య
DONE
ENG manalni
TRANS మనకు
DONE
ENG nijanga
TRANS నిజంగానే
DONE
ENG vyaktiki
TRANS వ్యక్తుల
DONE
ENG daanilo
TRANS దానిలో
DONE
ENG ithanu
TRANS ఇతను
DONE
ENG pageelo
TRANS పేజీలను
DONE
ENG vivaralanu
TRANS వివరాలను
DONE
ENG kobbari
TRANS కొబ్బరి
DONE
ENG kathala
TRANS కథల
DONE
ENG sahaayamtho
TRANS సహాయం
DONE
ENG cheppinatlu
TRANS చెప్పినట్లు
DONE
ENG zillallo
TRANS జిల్లాలో
DONE
ENG maarpulanu
TRANS మార్పు
DONE
ENG maina
TRANS మెయిలు
DONE
ENG manchidi
TRANS మంచిది
DONE
ENG deshamlo
TRANS దేశంలో
DONE
ENG kulam
TRANS కులం
DONE
ENG cheppaledu
TRANS చెప్పలేదు
DONE
ENG andhrapradesh
TRANS ఆంధ్రప్రదేశ్
DONE
ENG atalu
TRANS ఆటలు
DONE
ENG padda
TRANS పదవి
DONE
ENG pageelu
TRANS పేజీలో
DONE
ENG choosthunna
TRANS చూస్తున్న
DONE
ENG modalainavi
TRANS మొదలైన
DONE
ENG cheyabadindhi
TRANS చేయబడింది
DONE
ENG desham
TRANS దేశం
DONE
ENG vidigaa
TRANS విడిచి
DONE
ENG samvatsaraalu
TRANS సంవత్సరాల
DONE
ENG vadili
TRANS వదిలి
DONE
ENG velladu
TRANS వెళ్ళాలి
DONE
ENG kathalo
TRANS కథలో
DONE
ENG kavitvam
TRANS కవిత్వం
DONE
ENG pakkana
TRANS పక్కకు
DONE
ENG lopala
TRANS లోపల
DONE
ENG ilaanti
TRANS ఇలాంటి
DONE
ENG akkadiki
TRANS అక్కడికి
DONE
ENG chooddam
TRANS చూద్దాం
DONE
ENG aayanaku
TRANS ఆయనకు
DONE
ENG kaadaa
TRANS కాదా
DONE
ENG pakkane
TRANS పక్కన
DONE
ENG theesukunte
TRANS తీసుకున్న
DONE
ENG kula
TRANS కుల
DONE
ENG cup
TRANS కప్
DONE
ENG kathalu
TRANS కథలు
DONE
ENG ginjalu
TRANS గింజలు
DONE
ENG deenini
TRANS దీనిని
DONE
ENG charmam
TRANS చర్మం
DONE
ENG vantivi
TRANS వంటిది
DONE
ENG idhigo
TRANS ఇదిగో
DONE
ENG bhagamgaa
TRANS భాగంగా
DONE
ENG photo
TRANS ఫోను
DONE
ENG vivida
TRANS వివరాలు
DONE
ENG aksharaalanu
TRANS అక్షరాలను
DONE
ENG kalipina
TRANS కలిపిన
DONE
ENG maatladite
TRANS మాట్లాడే
DONE
ENG aahvanam
TRANS ఆహ్వానం
DONE
ENG bagane
TRANS బాగానే
DONE
ENG paruvu
TRANS పరుగులు
DONE
ENG prakaaramu
TRANS ప్రకారం
DONE
ENG baagu
TRANS బాగు
DONE
ENG noppi
TRANS నిన్ను
DONE
ENG cheppevadu
TRANS చెప్పేవాడు
DONE
ENG aanandhamgaa
TRANS ఆనందంగా
DONE
ENG kalla
TRANS కళ్ళ
DONE
ENG anthaa
TRANS అంతా
DONE
ENG thinte
TRANS తిన్న
DONE
ENG gonthu
TRANS గొంతు
DONE
ENG notlo
TRANS నోటి
DONE
ENG vuntundhi
TRANS వుంటారు
DONE
ENG kopam
TRANS కోపం
DONE
ENG paddathi
TRANS పడ్డారు
DONE
ENG navvuthoo
TRANS నవ్వులు
DONE
ENG anumaanam
TRANS అనుమానం
DONE
ENG thappaka
TRANS తప్పదు
DONE
ENG kondaru
TRANS కొందరు
DONE
ENG modatidi
TRANS మొదటిది
DONE
ENG deepam
TRANS దీపం
DONE
ENG peddadi
TRANS పెద్ద
DONE
ENG yelaanti
TRANS ఎలా
DONE
ENG artham
TRANS అర్థం
DONE
ENG vachhunu
TRANS వచ్చింది
DONE
ENG kitikee
TRANS కిటికీ
DONE
ENG kaalanni
TRANS కాలాన్ని
DONE
ENG modalaindi
TRANS మొదలైనవి
DONE
ENG undalante
TRANS ఉండగా
DONE
ENG unnadhi
TRANS ఉన్నాయి
DONE
ENG cheyadam
TRANS చేయడం
DONE
ENG avasaram
TRANS అవసరం
DONE
ENG athani
TRANS అతని
DONE
ENG masalaa
TRANS మసాలా
DONE
ENG andangaa
TRANS అందంగా
DONE
ENG itani
TRANS ఇతని
DONE
ENG kallu
TRANS కళ్లు
DONE
ENG daanini
TRANS దానిని
DONE
ENG etu
TRANS ఎటు
DONE
ENG iddari
TRANS ఇద్దరి
DONE
ENG atani
TRANS అతని
DONE
ENG pageeni
TRANS పేజీలు
DONE
ENG chuttupakkala
TRANS చుట్టుపక్కల
DONE
ENG konda
TRANS కొండ
DONE
ENG doora
TRANS దూర
DONE
ENG paddhathi
TRANS పద్దతి
DONE
ENG samasyala
TRANS సమస్య
DONE
ENG chesaadu
TRANS చేసాడు
DONE
ENG pillalaku
TRANS పిల్లల
DONE
ENG thelise
TRANS తెలిపారు
DONE
ENG kosi
TRANS కోసి
DONE
ENG oka
TRANS ఆఫీసులో
DONE
ENG athanu
TRANS అతను
DONE
ENG batta
TRANS బట్ట
DONE
ENG adavi
TRANS అడవి
DONE
ENG charitralo
TRANS చరిత్రలో
DONE
ENG thelisi
TRANS తెలిసే
DONE
ENG vellindi
TRANS వెళ్ళిన
DONE
ENG itanu
TRANS ఇతను
DONE
ENG pedda
TRANS పెదవి
DONE
ENG yendaro
TRANS ఏమిటో
DONE
ENG gunam
TRANS గుణం
DONE
ENG devathalu
TRANS దేవతలు
DONE
ENG iddaru
TRANS ఇద్దరు
DONE
ENG medadu
TRANS మెడ
DONE
ENG migilina
TRANS మిగతా
DONE
ENG bhaagaalu
TRANS భాగాలు
DONE
ENG adee
TRANS అదీ
DONE
ENG meere
TRANS మీలో
DONE
ENG mundugaane
TRANS ముందుగా
DONE
ENG pandlu
TRANS పండగ
DONE
ENG okarini
TRANS ఒకరి
DONE
ENG kalisina
TRANS కలిసిన
DONE
ENG vyakthi
TRANS వ్యాపారం
DONE
ENG kottha
TRANS కొత్త
DONE
ENG kadhani
TRANS కాదని
DONE
ENG vegam
TRANS వీటిలో
DONE
ENG maatladuthu
TRANS మాట్లాడుతూ
DONE
ENG cinimaallo
TRANS సినిమాల్లో
DONE
ENG samasyalu
TRANS సమస్యలను
DONE
ENG dhaadi
TRANS దాడి
DONE
ENG jattu
TRANS జట్టు
DONE
ENG bhoomi
TRANS భూమి
DONE
ENG undaali
TRANS ఉండాలంటే
DONE
ENG kathanu
TRANS కథను
DONE
ENG roopam
TRANS రూపాయి
DONE
ENG vasthondi
TRANS వస్తే
DONE
ENG current
TRANS కరెంటు
DONE
ENG bathuku
TRANS బతుకు
DONE
ENG chithram
TRANS చిత్రం
DONE
ENG meeru
TRANS మీరే
DONE
ENG eppatikee
TRANS ఎప్పటికీ
DONE
ENG adhigo
TRANS అదిగో
DONE
ENG marosaari
TRANS మరొక
DONE
ENG paddadu
TRANS పడ్డాడు
DONE
ENG noru
TRANS నొప్పి
DONE
ENG oori
TRANS ఊపిరి
DONE
ENG samaanangaa
TRANS సమాజంలో
DONE
ENG vyaktini
TRANS వ్యక్తులు
DONE
ENG aayaa
TRANS ఆయా
DONE
ENG maarindi
TRANS మారింది
DONE
ENG koti
TRANS కోతి
DONE
ENG needa
TRANS నాయకుల
DONE
ENG aakasham
TRANS ఆకాశం
DONE
ENG valasa
TRANS వైపు
DONE
ENG paduthunna
TRANS పడుతుంది
DONE
ENG yenthamandhi
TRANS ఎంతగా
DONE
ENG enganeering
TRANS ఇంజనీరింగ్
DONE
ENG policelu
TRANS పోలీస్
DONE
ENG poyaayi
TRANS పోవడం
DONE
ENG ooru
TRANS ఊరికి
DONE
ENG chivariki
TRANS చివరికి
DONE
ENG puli
TRANS ప్రేమతో
DONE
ENG ithara
TRANS ఇతర
DONE
ENG lokamlo
TRANS లోకంలో
DONE
ENG raasindi
TRANS రాసింది
DONE
ENG ayipoindi
TRANS అయిపోయింది
DONE
ENG itharulaku
TRANS ఇతరులకు
DONE
ENG edurugaa
TRANS ఎదురుగా
DONE
ENG prajallo
TRANS ప్రజలను
DONE
ENG aayananu
TRANS ఆయనను
DONE
ENG kanuka
TRANS కనుక
DONE
ENG vallatho
TRANS వల్లనే
DONE
ENG kaagaane
TRANS కాగానే
DONE
ENG vidichi
TRANS వేయడం
DONE
ENG bommalu
TRANS బొమ్మలు
DONE
ENG samvatsaraalugaa
TRANS సంవత్సరాలు
DONE
ENG bhaagam
TRANS భాగం
DONE
ENG anaganagaa
TRANS అనగనగా
DONE
ENG chesukunna
TRANS చేసుకున్న
DONE
ENG rachayitha
TRANS రచనను
DONE
ENG badhulu
TRANS బదులు
DONE
ENG appatike
TRANS అప్పటికే
DONE
ENG iravai
TRANS ఇరవై
DONE
ENG mundugaa
TRANS ముందు
DONE
ENG mettagaa
TRANS మెత్తగా
DONE
ENG phalithaalu
TRANS ఫలితంగా
DONE
ENG maatramu
TRANS మాట్లాడుతూ
DONE
ENG avasaramaithe
TRANS అవసరమైతే
DONE
ENG appatiki
TRANS అప్పటికి
DONE
ENG puvvulu
TRANS పువ్వు
DONE
ENG okkaroo
TRANS ఒక్క
DONE
ENG aasha
TRANS ఆశ
DONE
ENG chestunnayi
TRANS చేస్తున్నాయి
DONE
ENG anatam
TRANS అనటం
DONE
ENG udayam
TRANS ఉదాహరణ
DONE
ENG mosam
TRANS మొహం
DONE
ENG ilaantivi
TRANS ఇలాంటివి
DONE
ENG padha
TRANS పడే
DONE
ENG raaka
TRANS రాజ్యము
DONE
ENG vividha
TRANS వివరాలను
DONE
ENG auto
TRANS ఆటో
DONE
ENG charitranu
TRANS చరిత్రను
DONE
ENG pettukuni
TRANS పెట్టుకొని
DONE
ENG cheppevaadu
TRANS చెప్పేవాడు
DONE
ENG ivvaledhu
TRANS ఇవ్వలేదు
DONE
ENG padhe
TRANS పదవి
DONE
ENG cheyyi
TRANS చెయ్యి
DONE
ENG podavu
TRANS పిలుస్తారు
DONE
ENG kadupu
TRANS కడుపు
DONE
ENG avakasham
TRANS అవకాశం
DONE
ENG posi
TRANS పొరపాటున
DONE
ENG noti
TRANS నోరు
DONE
ENG rakam
TRANS రకాలుగా
DONE
ENG chesindhi
TRANS చేసింది
DONE
ENG thappani
TRANS తప్పకుండా
DONE
ENG gum
TRANS గం
DONE
ENG bhaashaku
TRANS భాషకు
DONE
ENG pooyaadu
TRANS పూర్తిగా
DONE
ENG vachhesariki
TRANS వచ్చేది
DONE
ENG adoka
TRANS అదొక
DONE
ENG adbhuthangaa
TRANS అద్భుతంగా
DONE
ENG yerpadutundi
TRANS ఏర్పడింది
DONE
ENG okaroju
TRANS ఒకరిని
DONE
ENG shubhramgaa
TRANS శుభ్రం
DONE
ENG vaddaku
TRANS వాడాలి
DONE
ENG kunda
TRANS కుండ
DONE
ENG cheppakundaa
TRANS చెప్పకుండా
DONE
ENG aasthi
TRANS ఆస్తి
DONE
ENG post
TRANS పోసి
DONE
ENG andinche
TRANS అందించే
DONE
ENG bhaashala
TRANS భాషల
DONE
ENG geethaalu
TRANS గీతాలు
DONE
ENG chesevaaru
TRANS చేసేవారు
DONE
ENG naaku
TRANS నాకూ
DONE
ENG lekapoyinaa
TRANS లేకపోయినా
DONE
ENG gunde
TRANS గుండె
DONE
ENG pillalanu
TRANS పిల్లలకు
DONE
ENG edaina
TRANS ఏదైనా
DONE
ENG guri
TRANS గురి
DONE
ENG katha
TRANS కథ
DONE
ENG anthakante
TRANS అంతకంటే
DONE
ENG thelivi
TRANS తెలిస్తే
DONE
ENG jarige
TRANS జరిగే
DONE
ENG shubhram
TRANS శరీరం
DONE
ENG chemata
TRANS చెమట
DONE
ENG thirugu
TRANS తిరిగే
DONE
ENG adhe
TRANS అదే
DONE
ENG jarigi
TRANS జరిగి
DONE
ENG avuthundi
TRANS అవుతుంది
DONE
ENG kathi
TRANS కత్తి
DONE
ENG bhaashalalo
TRANS భాషలలో
DONE
ENG cheshadu
TRANS చేశాడు
DONE
ENG rahasyam
TRANS రహస్య
DONE
ENG kaavachhu
TRANS కావచ్చు
DONE
ENG bhaashalo
TRANS భాషలో
DONE
ENG adhi
TRANS అది
DONE
ENG vasthuvu
TRANS వస్తున్నాయి
DONE
ENG vundadhu
TRANS వుంది
DONE
ENG itara
TRANS ఇతర
DONE
ENG maargam
TRANS మార్గాలు
DONE
ENG vaadakam
TRANS ఉత్తరం
DONE
ENG windows
TRANS వ్యక్తుల
DONE
ENG kaavalasina
TRANS కావలసిన
DONE
ENG jaali
TRANS జాలి
DONE
ENG praanaalu
TRANS పొయ్యి
DONE
ENG dheshaala
TRANS దేశాల
DONE
ENG dhaagi
TRANS దాగి
DONE
ENG inthavarakoo
TRANS ఇంతవరకూ
DONE
ENG vasthundi
TRANS వస్తూ
DONE
ENG varusaga
TRANS వర్షం
DONE
ENG anukunna
TRANS అనుకున్నా
DONE
ENG naalo
TRANS నాకు
DONE
ENG kannu
TRANS కన్ను
DONE
ENG itu
TRANS ఇటు
DONE
ENG marinni
TRANS మరణం
DONE
ENG anthekaadu
TRANS అంతేకాదు
DONE
ENG vunte
TRANS వుంటాయి
DONE
ENG chinnari
TRANS చిన్నారి
DONE
ENG cheppalani
TRANS చెప్పాలని
DONE
ENG raashi
TRANS రాశారు
DONE
ENG aravai
TRANS అరవై
DONE
ENG kadhaa
TRANS కదా
DONE
ENG mellagaa
TRANS మేఘాలు
DONE
ENG vishayaalu
TRANS వింత
DONE
ENG idee
TRANS ఇదీ
DONE
ENG praantamlo
TRANS ప్రాంత
DONE
ENG yekkada
TRANS ఎదురుగా
DONE
ENG naakoo
TRANS నాది
DONE
ENG dheshaalu
TRANS దేశాలు
DONE
ENG cheyutaku
TRANS చేయుటకు
DONE
ENG raathri
TRANS రాతలు
DONE
ENG vastuvulu
TRANS వస్తువు
DONE
ENG cheppaaru
TRANS చెప్పారు
DONE
ENG choosthunte
TRANS చూస్తుంటే
DONE
ENG prashnaku
TRANS ప్రాంతానికి
DONE
ENG vishayamai
TRANS విషయాలు
DONE
ENG vinandi
TRANS విమానం
DONE
ENG navvu
TRANS నటుడు
DONE
ENG iddharu
TRANS ఇద్దరు
DONE
ENG vaadaali
TRANS ఉపయోగించి
DONE
ENG yekkado
TRANS ఎక్కడ
DONE
ENG panulanu
TRANS పనుల
DONE
ENG chooddham
TRANS చూద్దాం
DONE
ENG ledho
TRANS లేదో
DONE
ENG lekapovadam
TRANS లేకపోవడం
DONE
ENG cheshaadu
TRANS చేశాడు
DONE
ENG word
TRANS వ్యక్తులు
DONE
ENG loniki
TRANS లోనికి
DONE
ENG chesthaam
TRANS చేస్తాం
DONE
ENG evari
TRANS ఎవరి
DONE
ENG phalitham
TRANS ఫలితాలు
DONE
ENG taruvata
TRANS తరవాత
DONE
ENG undochhu
TRANS ఉంది
DONE
ENG ledhu
TRANS లేదు
DONE
ENG arati
TRANS అరటి
DONE
ENG undaalante
TRANS ఉండాలని
DONE
ENG computeru
TRANS కంప్యూటరు
DONE
ENG uttaram
TRANS ఉపయోగించే
DONE
ENG work
TRANS విండోస్
DONE
ENG taravata
TRANS తను
DONE
ENG vundedhi
TRANS వుండదు
DONE
ENG yeppudainaa
TRANS ఎంతటి
DONE
ENG chitralanu
TRANS చిత్రాలను
DONE
ENG paatha
TRANS పాటే
DONE
ENG nilichina
TRANS నిలిచి
DONE
ENG award
TRANS అవార్డు
DONE
ENG adugu
TRANS అడుగు
DONE
ENG evaru
TRANS ఎవరు
DONE
ENG ayipoindhi
TRANS అయిపోయింది
DONE
ENG daadulu
TRANS దాడులు
DONE
ENG thelisthe
TRANS తెలిసింది
DONE
ENG chesthunnanu
TRANS చేస్తున్నాను
DONE
ENG antaadu
TRANS అంటాడు
DONE
ENG vaana
TRANS వాళ్ళూ
DONE
ENG ive
TRANS ఇవే
DONE
ENG modhalaina
TRANS మొదలగు
DONE
ENG pajee
TRANS పైనే
DONE
ENG ivi
TRANS ఇవి
DONE
ENG egiri
TRANS ఎగిరి
DONE
ENG repati
TRANS రెండు
DONE
ENG prashnalu
TRANS ప్రశ్నలకు
DONE
ENG kesulo
TRANS కేసులో
DONE
ENG raasthe
TRANS రాసింది
DONE
ENG chivara
TRANS చివర
DONE
ENG andukani
TRANS అందుకని
DONE
ENG vaani
TRANS వాళ్లు
DONE
ENG raani
TRANS రాళ్ళు
DONE
ENG carlo
TRANS కారులో
DONE
ENG bhaashanu
TRANS భాషను
DONE
ENG danam
TRANS దానం
DONE
ENG edhurugaa
TRANS ఎదురుగా
DONE
ENG allari
TRANS అల్లరి
DONE
ENG bhakthulu
TRANS భక్తులు
DONE
ENG chesukuntoo
TRANS చేసుకుంటూ
DONE
ENG chivari
TRANS చివరి
DONE
ENG gundaa
TRANS గుండా
DONE
ENG udaaharanaki
TRANS ఉదాహరణ
DONE
ENG burra
TRANS బుర్ర
DONE
ENG mukyamaina
TRANS ముక్కు
DONE
ENG ichhadu
TRANS ఇచ్చాడు
DONE
ENG abhimaanam
TRANS అభిమానం
DONE
ENG athaniki
TRANS అతనికి
DONE
ENG vegamto
TRANS వేగం
DONE
ENG chebite
TRANS చెబితే
DONE
ENG nemmadiga
TRANS నెలలో
DONE
ENG elaa
TRANS ఎలా
DONE
ENG maamidi
TRANS మామ
DONE
ENG kutumbaaniki
TRANS కుటుంబానికి
DONE
ENG thaamu
TRANS తెలుసు
DONE
ENG graamaalu
TRANS గ్రామాలు
DONE
ENG undhani
TRANS ఉందా
DONE
ENG vallaki
TRANS వలె
DONE
ENG vellali
TRANS వెళ్ళడం
DONE
ENG lekunda
TRANS లేకుండా
DONE
ENG bayalu
TRANS బయలు
DONE
ENG bhaarya
TRANS భార్య
DONE
ENG vaalloo
TRANS వాళ్ళను
DONE
ENG choopinchaaru
TRANS చూపించారు
DONE
ENG kaadhu
TRANS కాదు
DONE
ENG jaragaledhu
TRANS జరగలేదు
DONE
ENG nijamgaane
TRANS నిజమే
DONE
ENG pilusthaaru
TRANS పిలుపు
DONE
ENG yekaraala
TRANS ఏది
DONE
ENG chesukovadam
TRANS చేసుకోవడం
DONE
ENG kalupu
TRANS కలుపు
DONE
ENG chestunna
TRANS చేస్తున్న
DONE
ENG koddhigaa
TRANS కొద్దిగా
DONE
ENG postu
TRANS పోస్ట్
DONE
ENG varsham
TRANS వరకు
DONE
ENG gaadida
TRANS గాడిద
DONE
ENG kavula
TRANS కవుల
DONE
ENG thaane
TRANS తాము
DONE
ENG vallaku
TRANS వల్ల
DONE
ENG baadhalu
TRANS బాధలు
DONE
ENG snehithudu
TRANS స్నేహం
DONE
ENG vyaapaaram
TRANS వుంటుంది
DONE
ENG andubatulo
TRANS అందుబాటులో
DONE
ENG saaguthunna
TRANS సాగు
DONE
ENG padaala
TRANS పచ్చి
DONE
ENG kaavadam
TRANS కావడం
DONE
ENG chilipi
TRANS చిలిపి
DONE
ENG pilichi
TRANS పిచ్చి
DONE
ENG mukka
TRANS ముఖ్యం
DONE
ENG vishayalu
TRANS విషయానికి
DONE
ENG maarchu
TRANS మార్చడం
DONE
ENG teluguvaari
TRANS తెలుగును
DONE
ENG kaalam
TRANS కాలం
DONE
ENG chetilo
TRANS చేతిలో
DONE
ENG prajala
TRANS ప్రచారం
DONE
ENG bhale
TRANS భలే
DONE
ENG paddaadu
TRANS పడ్డ
DONE
ENG untaaru
TRANS ఉంటాడు
DONE
ENG maatlaadatam
TRANS మాత్రమే
DONE
ENG kalamlo
TRANS కాలంలో
DONE
ENG dadapuga
TRANS దాదాపుగా
DONE
ENG thaanu
TRANS తానే
DONE
ENG eenadu
TRANS ఈనాడు
DONE
ENG alayam
TRANS ఆలయం
DONE
ENG raakunda
TRANS రాక
DONE
ENG kaakapothe
TRANS కాకపోతే
DONE
ENG idhe
TRANS ఇదే
DONE
ENG kavulu
TRANS కవులు
DONE
ENG udaaharanalu
TRANS ఉదాహరణకి
DONE
ENG kashtapadi
TRANS కష్టపడి
DONE
ENG peddala
TRANS పెద్దగా
DONE
ENG chendindi
TRANS చెందింది
DONE
ENG phalitanga
TRANS ఫలం
DONE
ENG prayogam
TRANS ప్రయోగాలు
DONE
ENG teluguvaaru
TRANS తెలుగువారి
DONE
ENG adbhutham
TRANS అద్భుతం
DONE
ENG idhi
TRANS ఇది
DONE
ENG gelupu
TRANS గెలుపు
DONE
ENG saayamto
TRANS సాయంతో
DONE
ENG varini
TRANS వరకూ
DONE
ENG vishayame
TRANS విషయం
DONE
ENG padaalu
TRANS పదాలను
DONE
ENG untundhi
TRANS ఉంటుందని
DONE
ENG dhaadhaapu
TRANS దాదాపు
DONE
ENG mukku
TRANS ముక్క
DONE
ENG idho
TRANS ఇదో
DONE
ENG cherina
TRANS చేరిన
DONE
ENG pettadu
TRANS పెట్టడం
DONE
ENG vesina
TRANS వేశారు
DONE
ENG casulo
TRANS కేసులో
DONE
ENG pettaadu
TRANS పేరుతో
DONE
ENG prajalu
TRANS ప్రజల్లో
DONE
ENG ippati
TRANS ఇప్పటి
DONE
ENG meediki
TRANS మీది
DONE
ENG untundho
TRANS ఉంటుందా
DONE
ENG lekapothe
TRANS లేకపోతే
DONE
ENG sandhesham
TRANS సందేహం
DONE
ENG microsoft
TRANS మెత్తగా
DONE
ENG raavaali
TRANS రాత్రి
DONE
ENG vishayamu
TRANS విషయంలో
DONE
ENG doctorlu
TRANS డాక్టర్లు
DONE
ENG peddalu
TRANS పెద్దల
DONE
ENG vesavi
TRANS వేరు
DONE
ENG ilaa
TRANS ఇలా
DONE
ENG raastram
TRANS రాస్తే
DONE
ENG yelaagaina
TRANS ఎక్కువ
DONE
ENG bagundi
TRANS బాగుంది
DONE
ENG ipudu
TRANS ఇపుడు
DONE
ENG ichhindi
TRANS ఇచ్చింది
DONE
ENG chesina
TRANS చేసిన
DONE
ENG avannee
TRANS అవన్నీ
DONE
ENG potilu
TRANS పోతుంది
DONE
ENG javaabu
TRANS జవాబు
DONE
ENG danda
TRANS దండ
DONE
ENG santhoshamgaa
TRANS సంతోషం
DONE
ENG thanatho
TRANS తనను
DONE
ENG chakkaga
TRANS చక్కగా
DONE
ENG vatini
TRANS వస్తువులు
DONE
ENG jeevitham
TRANS జీవితం
DONE
ENG poye
TRANS పోయాయి
DONE
ENG andhariki
TRANS అందరికి
DONE
ENG andhra
TRANS ఆంధ్ర
DONE
ENG raakundaa
TRANS రాకుండా
DONE
ENG thelusaa
TRANS తెలుపు
DONE
ENG poyi
TRANS పోయే
DONE
ENG chesukuntu
TRANS చేసుకుంటూ
DONE
ENG padutoo
TRANS పడుతున్న
DONE
ENG kaavaalante
TRANS కావాలంటే
DONE
ENG kodalu
TRANS కోడలు
DONE
ENG lotugaa
TRANS లోతుగా
DONE
ENG pandu
TRANS పండ్లు
DONE
ENG athanini
TRANS అతనిని
DONE
ENG neeku
TRANS నీడ
DONE
ENG chadive
TRANS చదివే
DONE
ENG maataku
TRANS మాట
DONE
ENG vaallaki
TRANS వాడుకలో
DONE
ENG teleedu
TRANS తీసుకున్న
DONE
ENG thelisindhe
TRANS తెలిసిన
DONE
ENG yetuvanti
TRANS ఏర్పడుతుంది
DONE
ENG chadivi
TRANS చదివి
DONE
ENG vallane
TRANS వాళ్ళకి
DONE
ENG thelisindhi
TRANS తెలిసిందే
DONE
ENG anandamgaa
TRANS ఆనందంగా
DONE
ENG unnavaaru
TRANS ఉన్నట్టు
DONE
ENG vallani
TRANS వాళ్ళకు
DONE
ENG ganta
TRANS గంట
DONE
ENG aanaati
TRANS ఆనాటి
DONE
ENG raaledhu
TRANS రాకుండా
DONE
ENG maatala
TRANS మాటకు
DONE
ENG andi
TRANS అంది
DONE
ENG cheyaalani
TRANS చేయాలని
DONE
ENG kante
TRANS కంటే
DONE
ENG thelupu
TRANS తెలియదు
DONE
ENG dhigina
TRANS దిగిన
DONE
ENG kaavaalani
TRANS కావాలని
DONE
ENG kanti
TRANS కంటి
DONE
ENG vaare
TRANS వారం
DONE
ENG santoshanga
TRANS సంతోషంగా
DONE
ENG dinam
TRANS దినం
DONE
ENG dhooram
TRANS దూరం
DONE
ENG kudharadhu
TRANS కుదరదు
DONE
ENG chithraalu
TRANS చిత్రాలు
DONE
ENG anukuntaanu
TRANS అనుకుంటాను
DONE
ENG vaari
TRANS వారందరికీ
DONE
ENG udyoga
TRANS ఉద్యోగం
DONE
ENG vaartha
TRANS వారితో
DONE
ENG velugu
TRANS వెళ్ళింది
DONE
ENG chadhuvari
TRANS చదువరి
DONE
ENG appati
TRANS అప్పటి
DONE
ENG sandhadi
TRANS సందర్భంగా
DONE
ENG neelo
TRANS నీళ్లు
DONE
ENG rojulalo
TRANS రోజుల
DONE
ENG jaruguthunnayi
TRANS జరుగుతున్నాయి
DONE
ENG choosindhi
TRANS చూసింది
DONE
ENG dheeniki
TRANS దీనికి
DONE
ENG koorchoni
TRANS కూర్చొని
DONE
ENG adigaru
TRANS అడిగారు
DONE
ENG veelu
TRANS వాటిని
DONE
ENG kotha
TRANS కోత
DONE
ENG kilometerla
TRANS కిలోమీటర్ల
DONE
ENG anukunte
TRANS అనుకుంటే
DONE
ENG gaanam
TRANS గానం
DONE
ENG maatalu
TRANS మాటల్లో
DONE
ENG kaligindhi
TRANS కలిగింది
DONE
ENG vachhaaru
TRANS వాటిని
DONE
ENG konna
TRANS కొన్న
DONE
ENG ayina
TRANS అయిన
DONE
ENG arrestu
TRANS అరెస్టు
DONE
ENG vaadukalo
TRANS వాడు
DONE
ENG vaaru
TRANS వార్త
DONE
ENG chesaanu
TRANS చేశాను
DONE
ENG enugu
TRANS ఏనుగు
DONE
ENG day
TRANS డే
DONE
ENG pillala
TRANS పిల్ల
DONE
ENG kothi
TRANS కోతి
DONE
ENG ekkadaa
TRANS ఎక్కడా
DONE
ENG samvatsaramlo
TRANS సంవత్సరం
DONE
ENG dhaniki
TRANS దానికి
DONE
ENG anee
TRANS అనీ
DONE
ENG venukaku
TRANS వెంటనే
DONE
ENG konni
TRANS కొన్ని
DONE
ENG chinnappudu
TRANS చిన్నప్పుడు
DONE
ENG chetha
TRANS చేత
DONE
ENG vasthuvulu
TRANS వస్తున్నాయి
DONE
ENG vesukoni
TRANS వేసింది
DONE
ENG praarambhinchaaru
TRANS ప్రాంతీయ
DONE
ENG vuri
TRANS వుంటుంది
DONE
ENG emiti
TRANS ఏమిటి
DONE
ENG americalo
TRANS అమెరికాలో
DONE
ENG juttu
TRANS జుట్టు
DONE
ENG anukuntu
TRANS అనుకుంటూ
DONE
ENG kavithvam
TRANS కవిత్వం
DONE
ENG deenni
TRANS దీన్ని
DONE
ENG rasam
TRANS రంగులు
DONE
ENG saradaaga
TRANS సరదా
DONE
ENG vunnaaru
TRANS వున్నా
DONE
ENG raase
TRANS రాసారు
DONE
ENG chethi
TRANS చేతి
DONE
ENG kattaru
TRANS కట్టారు
DONE
ENG raasi
TRANS రాశి
DONE
ENG vyaktula
TRANS వ్యక్తికి
DONE
ENG anavasarangaa
TRANS అనవసరంగా
DONE
ENG konthamandi
TRANS కొంతమంది
DONE
ENG udaaharana
TRANS ఉచితంగా
DONE
ENG minchi
TRANS మిమ్మల్ని
DONE
ENG dhooramlo
TRANS దూరంలో
DONE
ENG pillalu
TRANS పిల్లల్ని
DONE
ENG manchi
TRANS మంచం
DONE
ENG kanipisthaaru
TRANS కనిపిస్తారు
DONE
ENG ayya
TRANS అయ్యా
DONE
ENG dhinaalu
TRANS దినాలు
DONE
ENG peddhadhi
TRANS పెద్ద
DONE
ENG dheenilo
TRANS దీనిలో
DONE
ENG baaludu
TRANS బాలుడు
DONE
ENG ayye
TRANS అయ్యే
DONE
ENG bahumatulu
TRANS బహుమతులు
DONE
ENG jaruguthundi
TRANS జరుగుతుంది
DONE
ENG laabhaalu
TRANS లాభాలు
DONE
ENG manchu
TRANS మంచిది
DONE
ENG kadupulo
TRANS కడుపులో
DONE
ENG ippude
TRANS ఇప్పుడే
DONE
ENG pettindhi
TRANS పెట్టిన
DONE
ENG yerpatlu
TRANS ఏర్పడుతుంది
DONE
ENG dhooramgaa
TRANS దూరంగా
DONE
ENG ruchi
TRANS రూపు
DONE
ENG vyaktulu
TRANS వ్యక్తిని
DONE
ENG yemani
TRANS ఎలాంటి
DONE
ENG ayyo
TRANS అయ్యో
DONE
ENG raata
TRANS రాష్ట్రం
DONE
ENG choosthoo
TRANS చూస్తూ
DONE
ENG poorthi
TRANS పూలు
DONE
ENG bhudhavaaram
TRANS బుధవారం
DONE
ENG vaati
TRANS వార్తలు
DONE
ENG motham
TRANS మోసం
DONE
ENG naati
TRANS నాతో
DONE
ENG appudappudoo
TRANS అప్పుడప్పుడూ
DONE
ENG annamaata
TRANS అన్నమాట
DONE
ENG paper
TRANS పనులు
DONE
ENG ippudu
TRANS ఇప్పుడు
DONE
ENG saayantram
TRANS సాయంత్రం
DONE
ENG charchalu
TRANS చర్చలు
DONE
ENG alludu
TRANS అల్లుడు
DONE
ENG manaki
TRANS మన
DONE
ENG kaaledu
TRANS కాలేదు
DONE
ENG chaalaamandhiki
TRANS చాలామందికి
DONE
ENG poyina
TRANS పోయి
DONE
ENG railu
TRANS రహస్యం
DONE
ENG world
TRANS వర్డ్
DONE
ENG kindha
TRANS కింద
DONE
ENG annadhi
TRANS అన్నది
DONE
ENG jailu
TRANS జైలు
DONE
ENG vaallani
TRANS వాళ్ల
DONE
ENG choodandi
TRANS చూడండి
DONE
ENG kaaranaala
TRANS కారణాల
DONE
ENG modhalainavi
TRANS మొదలైన
DONE
ENG adhikaari
TRANS అధికారి
DONE
ENG kindhi
TRANS కింది
DONE
ENG manaku
TRANS మనకి
DONE
ENG abhimaanulu
TRANS అభిమానులు
DONE
ENG rachayitri
TRANS రచయితలు
DONE
ENG maanavudu
TRANS మామూలు
DONE
ENG addam
TRANS అడ్డం
DONE
ENG vaallanu
TRANS వాళ్ళకి
DONE
ENG chinna
TRANS చిన్న
DONE
ENG ivvadam
TRANS ఇవ్వడం
DONE
ENG aalochana
TRANS ఆలోచన
DONE
ENG gantalaku
TRANS గంటలకు
DONE
ENG cheyandi
TRANS చేయండి
DONE
ENG thelusu
TRANS తెలుస్తుంది
DONE
ENG yanthagaa
TRANS యజమాని
DONE
ENG cheppaledhu
TRANS చెప్పలేదు
DONE
ENG dhebbalu
TRANS దెబ్బలు
DONE
ENG perigindhi
TRANS పెరిగిన
DONE
ENG saripotundi
TRANS సరిపోతుంది
DONE
ENG dhorikina
TRANS దొరికిన
DONE
ENG natudu
TRANS నటించిన
DONE
ENG eppudo
TRANS ఎప్పుడో
DONE
ENG laanti
TRANS లాంటి
DONE
ENG samaajam
TRANS సమాజాన్ని
DONE
ENG maathrame
TRANS మాత్రం
DONE
ENG arogyam
TRANS ఆరోగ్యం
DONE
ENG chinni
TRANS చిన్ని
DONE
ENG veelugaa
TRANS వేడి
DONE
ENG ekkuva
TRANS ఎక్కువ
DONE
ENG company
TRANS కంపెనీ
DONE
ENG kaanee
TRANS కానీ
DONE
ENG ayyaa
TRANS అయ్యా
DONE
ENG eppudu
TRANS ఎప్పుడు
DONE
ENG kaaranaalu
TRANS కారణాలు
DONE
ENG migatha
TRANS మైక్రోసాఫ్ట్
DONE
ENG dheenini
TRANS దీనిని
DONE
ENG nadulu
TRANS నడిచి
DONE
ENG andaala
TRANS అందాల
DONE
ENG kaaram
TRANS కారం
DONE
ENG eenaati
TRANS ఈనాటి
DONE
ENG badulugaa
TRANS బదులుగా
DONE
ENG bahumathi
TRANS బహుమతి
DONE
ENG yenduko
TRANS ఎందుకో
DONE
ENG nayakudu
TRANS నవ్వుతూ
DONE
ENG maamsam
TRANS మామూలుగా
DONE
ENG manalo
TRANS మనల్ని
DONE
ENG adigina
TRANS అడిగిన
DONE
ENG poyindhi
TRANS పోయినా
DONE
ENG dhanini
TRANS దానిని
DONE
ENG appude
TRANS అప్పుడే
DONE
ENG vadhili
TRANS వద్దు
DONE
ENG tharuvaatha
TRANS తరవాత
DONE
ENG undadu
TRANS ఉండదు
DONE
ENG perigina
TRANS పెరిగి
DONE
ENG kavitha
TRANS కవిత
DONE
ENG chadhivina
TRANS చదివిన
DONE
ENG abhivruddhi
TRANS అభివృద్ది
DONE
ENG bhaashallo
TRANS భాషల్లో
DONE
ENG vasthunna
TRANS వస్తుంది
DONE
ENG baava
TRANS బావ
DONE
ENG kaalchi
TRANS కాల్చి
DONE
ENG saage
TRANS సాధారణంగా
DONE
ENG sahaayam
TRANS సగం
DONE
ENG choostunna
TRANS చూస్తున్న
DONE
ENG bayata
TRANS బయట
DONE
ENG teesukoni
TRANS తీసిన
DONE
ENG kaadani
TRANS కాదని
DONE
ENG paathavi
TRANS పాత
DONE
ENG sagam
TRANS సదుపాయాలు
DONE
ENG untaayi
TRANS ఉంటారు
DONE
ENG courtu
TRANS కోర్టు
DONE
ENG dhinacharya
TRANS దినచర్య
DONE
ENG maname
TRANS మనం
DONE
ENG appudu
TRANS అప్పుడు
DONE
ENG baavi
TRANS బావి
DONE
ENG accountu
TRANS అకౌంటు
DONE
ENG nadumu
TRANS నదులు
DONE
ENG samaadhaanaalu
TRANS సలహాలు
DONE
ENG sahayamu
TRANS సహాయంతో
DONE
ENG kattina
TRANS కట్టిన
DONE
ENG nuvve
TRANS నుండి
DONE
ENG punaadhi
TRANS పులి
DONE
ENG anipistundi
TRANS అనిపిస్తుంది
DONE
ENG bayati
TRANS బయటి
DONE
ENG maranaalu
TRANS మరలా
DONE
ENG kotla
TRANS కోట్ల
DONE
ENG raasindhi
TRANS రాసిన
DONE
ENG dhaarilo
TRANS దారిలో
DONE
ENG raaledu
TRANS రాలేదు
DONE
ENG vellaadu
TRANS వేగంగా
DONE
ENG venuka
TRANS వెంట
DONE
ENG bhashalalo
TRANS భాషలలో
DONE
ENG goppa
TRANS గొప్ప
DONE
ENG peddagaa
TRANS పెద్దది
DONE
ENG andariki
TRANS అందరికి
DONE
ENG raavu
TRANS రావాలి
DONE
ENG saagu
TRANS సాగే
DONE
ENG deshaalalo
TRANS దేశాలలో
DONE
ENG chesaaru
TRANS చేసారు
DONE
ENG geetalu
TRANS గీతాలు
DONE
ENG meraku
TRANS మేము
DONE
ENG padhaanni
TRANS పద
DONE
ENG manamu
TRANS మనమే
DONE
ENG porapaatuna
TRANS పోయాడు
DONE
ENG ippatikee
TRANS ఇప్పటికీ
DONE
ENG adupu
TRANS అదుపు
DONE
ENG chetla
TRANS చెట్ల
DONE
ENG prashnalaku
TRANS ప్రశ్నకు
DONE
ENG prayaanam
TRANS ప్రతిరోజూ
DONE
ENG nyaayam
TRANS నువ్వు
DONE
ENG nuvvu
TRANS నువ్వే
DONE
ENG aakali
TRANS ఆకలి
DONE
ENG aahaa
TRANS ఆహా
DONE
ENG krottha
TRANS క్రొత్త
DONE
ENG aasti
TRANS ఆస్తి
DONE
ENG poleesula
TRANS పొగ
DONE
ENG koraku
TRANS కొరకు
DONE
ENG cheppe
TRANS చెప్పే
DONE
ENG kotlu
TRANS కోట్లు
DONE
ENG saripothundhi
TRANS సరిగా
DONE
ENG pondina
TRANS పొందింది
DONE
ENG cheppi
TRANS చెప్పి
DONE
ENG snehithulu
TRANS స్నేహితుడు
DONE
ENG marintha
TRANS మరిన్ని
DONE
ENG jarugutoo
TRANS జరుగుతూ
DONE
ENG dhaari
TRANS దారి
DONE
ENG prayogaalu
TRANS ప్రయాణం
DONE
ENG paddaru
TRANS పడ్డాడు
DONE
ENG chetlu
TRANS చెట్లు
DONE
ENG raayadam
TRANS రాయాలి
DONE
ENG tvaralo
TRANS త్వరగా
DONE
ENG peruguthundhi
TRANS పేరు
DONE
ENG cheppu
TRANS చెప్పు
DONE
ENG pranthaallo
TRANS ప్రకారము
DONE
ENG choodatam
TRANS చూడటం
DONE
ENG poleesulu
TRANS పోలీసులకు
DONE
ENG unnatha
TRANS ఉన్నారు
DONE
ENG pettali
TRANS పెట్టాడు
DONE
ENG kooralu
TRANS కూరలు
DONE
ENG katte
TRANS కట్టే
DONE
ENG lotuga
TRANS లోతుగా
DONE
ENG karuvu
TRANS కరువు
DONE
ENG takkuvagaa
TRANS తక్కువ
DONE
ENG katti
TRANS కట్టి
DONE
ENG vasthundhi
TRANS వస్తోంది
DONE
ENG gatti
TRANS గట్టి
DONE
ENG cheyatam
TRANS చేయటం
DONE
ENG yemitante
TRANS ఏమని
DONE
ENG brathuku
TRANS బ్రతుకు
DONE
ENG veeri
TRANS వీలు
DONE
ENG ayindhi
TRANS అయింది
DONE
ENG mundhuga
TRANS ముందు
DONE
ENG modhalu
TRANS మొదలయింది
DONE
ENG choodavachhu
TRANS చూడవచ్చు
DONE
ENG yekkadaa
TRANS ఎకరాల
DONE
ENG koorchuni
TRANS కూర్చుని
DONE
ENG anthaku
TRANS అంతకు
DONE
ENG arthalu
TRANS అర్థాలు
DONE
ENG kattu
TRANS కట్టు
DONE
ENG badulu
TRANS బదులు
DONE
ENG aanandha
TRANS ఆనంద
DONE
ENG vishayamlo
TRANS విషయమై
DONE
ENG vellina
TRANS వెళ్ళే
DONE
ENG abhiprayam
TRANS అభిప్రాయం
DONE
ENG vaipu
TRANS వదిలేసి
DONE
ENG veeru
TRANS వీరి
DONE
ENG okadu
TRANS ఒకచోట
DONE
ENG neeru
TRANS నీలో
DONE
ENG maarchadam
TRANS మానవుడు
DONE
ENG dheshamlo
TRANS దేశంలో
DONE
ENG madilo
TRANS మది
DONE
ENG nadhulu
TRANS నది
DONE
ENG yerpadina
TRANS ఎప్పుడూ
DONE
ENG nilabadi
TRANS నిజంగానే
DONE
ENG lekunna
TRANS లేకున్నా
DONE
ENG cheyyavachhu
TRANS చెయ్యవచ్చు
DONE
ENG jariginadi
TRANS జరిగినది
DONE
ENG konthamandhi
TRANS కొంతమంది
DONE
ENG deshaniki
TRANS దేశానికి
DONE
ENG ikkadiki
TRANS ఇక్కడికి
DONE
ENG deshalu
TRANS దేశాలు
DONE
ENG pelli
TRANS పేజీని
DONE
ENG poorthiga
TRANS పూర్తి
DONE
ENG laagaa
TRANS లాగా
DONE
ENG nammi
TRANS నమ్మకం
DONE
ENG anagaane
TRANS అనగానే
DONE
ENG kosame
TRANS కోసమే
DONE
ENG paddati
TRANS పద్ధతిలో
DONE
ENG ekkuvagaa
TRANS ఎక్కువగా
DONE
ENG undaa
TRANS ఉంచి
DONE
ENG adhedho
TRANS అదేదో
DONE
ENG raayi
TRANS రాయటం
DONE
ENG hello
TRANS హలో
DONE
ENG arthamu
TRANS అర్థము
DONE
ENG dhaati
TRANS దాటి
DONE
ENG kaaranam
TRANS కారణం
DONE
ENG anukokundaa
TRANS అనుకోకుండా
DONE
ENG undedi
TRANS ఉండేది
DONE
ENG lothugaa
TRANS లోతు
DONE
ENG praanthaaniki
TRANS ప్రాంతాలు
DONE
ENG premato
TRANS ప్రేమతో
DONE
ENG kaalamu
TRANS కాలము
DONE
ENG andhamaina
TRANS అందమైన
DONE
ENG addressu
TRANS అడ్రసు
DONE
ENG bhashaku
TRANS భాషకు
DONE
ENG andarini
TRANS అందరిని
DONE
ENG poyyi
TRANS పోయింది
DONE
ENG raagane
TRANS రాగం
DONE
ENG vunnaayi
TRANS వున్నా
DONE
ENG kramangaa
TRANS క్రమంగా
DONE
ENG matamu
TRANS మాస్
DONE
ENG andam
TRANS అందం
DONE
ENG aalochanaa
TRANS ఆలోచనా
DONE
ENG manushula
TRANS మంట
DONE
ENG chesenduku
TRANS చేసేందుకు
DONE
ENG sahayam
TRANS సహాయము
DONE
ENG undevaru
TRANS ఉండేవారు
DONE
ENG anthataa
TRANS అంతటా
DONE
ENG bhashala
TRANS భాషల
DONE
ENG aavakaaya
TRANS ఆవకాయ
DONE
ENG chadavadam
TRANS చదవడం
DONE
ENG ivannee
TRANS ఇవన్నీ
DONE
ENG deshamu
TRANS దేశము
DONE
ENG zillaalo
TRANS ఎవరు
DONE
ENG chesharu
TRANS చేశారు
DONE
ENG anukunnanu
TRANS అనుకున్నాను
DONE
ENG kanipisthaayi
TRANS కనిపిస్తాయి
DONE
ENG gaaka
TRANS గాక
DONE
ENG mundara
TRANS ముఖ్యంగా
DONE
ENG veeti
TRANS వీరికి
DONE
ENG rachanalanu
TRANS రచనల
DONE
ENG neeti
TRANS నీతో
DONE
ENG pettanu
TRANS పెట్టండి
DONE
ENG teluguloki
TRANS తెలుగులో
DONE
ENG phalitangaa
TRANS ఫలితంగా
DONE
ENG maatlaadithe
TRANS మాట్లాడే
DONE
ENG kaaki
TRANS కాకి
DONE
ENG gaaliki
TRANS గాలికి
DONE
ENG aadhi
TRANS ఆది
DONE
ENG unnadi
TRANS ఉన్నది
DONE
ENG bhashalo
TRANS భాషలో
DONE
ENG graamamlo
TRANS గ్రామంలో
DONE
ENG aahvaanam
TRANS ఆహ్వానం
DONE
ENG bangaru
TRANS బంగారు
DONE
ENG praanthaala
TRANS ప్రాంత
DONE
ENG cheyyadam
TRANS చెయ్యడం
DONE
ENG cherindhi
TRANS చేరింది
DONE
ENG manushulu
TRANS మనుషుల
DONE
ENG sneham
TRANS శుభ్రంగా
DONE
ENG perigindi
TRANS పెరిగింది
DONE
ENG market
TRANS మరియు
DONE
ENG mounam
TRANS మొత్తము
DONE
ENG donga
TRANS దొంగ
DONE
ENG chesthanu
TRANS చేస్తాను
DONE
ENG avee
TRANS అవీ
DONE
ENG pilla
TRANS పిలిచి
DONE
ENG samayaanni
TRANS సమయానికి
DONE
ENG unnadu
TRANS ఉన్నది
DONE
ENG karentu
TRANS కరెంటు
DONE
ENG maarina
TRANS మారి
DONE
ENG cheyaledhu
TRANS చేయలేదు
DONE
ENG janaalu
TRANS జనాలు
DONE
ENG kaallu
TRANS కాళ్ళు
DONE
ENG chetula
TRANS చేతుల
DONE
ENG pilli
TRANS పిల్లలు
DONE
ENG chinta
TRANS చింత
DONE
ENG gurtinchi
TRANS గుర్తించి
DONE
ENG andhani
TRANS అందని
DONE
ENG chedu
TRANS చెడు
DONE
ENG praanthaalu
TRANS ప్రాంతాల
DONE
ENG jeevithaanni
TRANS జీవితాన్ని
DONE
ENG vuntundi
TRANS వుంటే
DONE
ENG dhairyam
TRANS ధైర్యం
DONE
ENG biyyam
TRANS బియ్యం
DONE
ENG koncham
TRANS కొంచం
DONE
ENG ishtam
TRANS ఇష్టం
DONE
ENG maryada
TRANS మర్యాద
DONE
ENG madhyalo
TRANS మధ్యాహ్నం
DONE
ENG janulu
TRANS జనులు
DONE
ENG aameku
TRANS ఆమెకు
DONE
ENG chestaaru
TRANS చేస్తారు
DONE
ENG kaali
TRANS కాలి
DONE
ENG gaali
TRANS గాలి
DONE
ENG cheshaaru
TRANS చేశారు
DONE
ENG paduthoo
TRANS పదే
DONE
ENG ayyindi
TRANS అయ్యింది
DONE
ENG adavilo
TRANS అడవిలో
DONE
ENG labhaalu
TRANS లాభాలు
DONE
ENG unde
TRANS ఉండవు
DONE
ENG gaalilo
TRANS గాలిలో
DONE
ENG idhanthaa
TRANS ఇదంతా
DONE
ENG chetulu
TRANS చేతులు
DONE
ENG parugulu
TRANS పరుగు
DONE
ENG pratiroju
TRANS ప్రతిరోజూ
DONE
ENG undi
TRANS ఉందో
DONE
ENG engineering
TRANS ఇంజనీరింగ్
DONE
ENG kaalu
TRANS కాలు
DONE
ENG anagaa
TRANS అనగా
DONE
ENG anna
TRANS అన్నా
DONE
ENG godava
TRANS గొడవ
DONE
ENG aatalu
TRANS ఆటలు
DONE
ENG vantidhi
TRANS వంతు
DONE
ENG chotla
TRANS చోట్ల
DONE
ENG dhevudu
TRANS దేవుడు
DONE
ENG gurthimpu
TRANS గుర్తింపు
DONE
ENG nindaa
TRANS నిమిషాలు
DONE
ENG vasthunnaayi
TRANS వస్తుంది
DONE
ENG kavitalu
TRANS కవితలు
DONE
ENG aavida
TRANS ఆవిడ
DONE
ENG dabbulu
TRANS డబ్బులు
DONE
ENG paigaa
TRANS పైగా
DONE
ENG pettelo
TRANS పెట్టె
DONE
ENG antaaru
TRANS అంటారు
DONE
ENG angadi
TRANS అంగడి
DONE
ENG annayya
TRANS అన్నయ్య
DONE
ENG chaalaa
TRANS చాలా
DONE
ENG anni
TRANS అన్ని
DONE
ENG padya
TRANS పడుతుంది
DONE
ENG bhumiki
TRANS భూమికి
DONE
ENG neeve
TRANS నీటిని
DONE
ENG maargaalu
TRANS మారే
DONE
ENG vaddha
TRANS వద్ద
DONE
ENG theesukovadam
TRANS తీసుకోవాలి
DONE
ENG teesukuni
TRANS తీసుకోవడం
DONE
ENG internetlo
TRANS ఇంటర్నెట్లో
DONE
ENG chesthondi
TRANS చేస్తోంది
DONE
ENG ippatike
TRANS ఇప్పటికే
DONE
ENG illu
TRANS ఇల్లు
DONE
ENG okesaari
TRANS ఒకటో
DONE
ENG karananaga
TRANS కారణంగా
DONE
ENG yedho
TRANS ఎంతగా
DONE
ENG ayyaka
TRANS అయ్యాక
DONE
ENG ippatiki
TRANS ఇప్పటికి
DONE
ENG cheekatlo
TRANS చీకట్లో
DONE
ENG unnatlu
TRANS ఉన్నత
DONE
ENG untundhaa
TRANS ఉంటుందా
DONE
ENG anduloni
TRANS అందులోని
DONE
ENG yevaro
TRANS ఏర్పాట్లు
DONE
ENG sahaayamu
TRANS సహాయంతో
DONE
ENG neevu
TRANS నీవే
DONE
ENG dhigulu
TRANS దిగులు
DONE
ENG idhee
TRANS ఇదీ
DONE
ENG ichharu
TRANS ఇచ్చారు
DONE
ENG chevulu
TRANS చెవులు
DONE
ENG inka
TRANS ఇంక
DONE
ENG adhee
TRANS అదీ
DONE
ENG aashalu
TRANS ఆశలు
DONE
ENG yevaru
TRANS ఎవరో
DONE
ENG vaddhu
TRANS వద్దకు
DONE
ENG anipisthundhi
TRANS అనిపిస్తుంది
DONE
ENG mundhuku
TRANS ముందుగా
DONE
ENG cheppadam
TRANS చెప్పడం
DONE
ENG manasu
TRANS మనసా
DONE
ENG anducheta
TRANS అందుచేత
DONE
ENG naadhi
TRANS మురికి
DONE
ENG pageelanu
TRANS పేజీల
DONE
ENG vaarthalu
TRANS వార్తా
DONE
ENG mandhiki
TRANS మంది
DONE
ENG bhudhavaram
TRANS బుధవారం
DONE
ENG migathaa
TRANS మిగతా
DONE
ENG anukuntanu
TRANS అనుకుంటాను
DONE
ENG therachi
TRANS తెర
DONE
ENG nayakula
TRANS నాయకుడు
DONE
ENG inko
TRANS ఇంకో
DONE
ENG deshapu
TRANS దేశపు
DONE
ENG kaneesam
TRANS కనీసం
DONE
ENG google
TRANS గూగుల్
DONE
ENG gaana
TRANS గాన
DONE
ENG bayataku
TRANS బయటకు
DONE
ENG haayigaa
TRANS హాయిగా
DONE
ENG padhavi
TRANS పదం
DONE
ENG telugulone
TRANS తెలుగులోకి
DONE
ENG daadaapu
TRANS దాదాపు
DONE
ENG gaane
TRANS గానే
DONE
ENG manam
TRANS మనలో
DONE
ENG gaariki
TRANS గారికి
DONE
ENG ayyindhi
TRANS అయ్యింది
DONE
ENG kortulo
TRANS కోర్టులో
DONE
ENG okasaari
TRANS ఒకరు
DONE
ENG aidava
TRANS ఐదవ
DONE
ENG udyogaalu
TRANS ఉద్యోగ
DONE
ENG kaani
TRANS కాని
DONE
ENG kurradu
TRANS కుర్రాడు
DONE
ENG aalochinchandi
TRANS ఆలోచించండి
DONE
ENG jaruguthunna
TRANS జరుగుతున్న
DONE
ENG puttina
TRANS పుట్టి
DONE
ENG rasindi
TRANS రసం
DONE
ENG gaadidha
TRANS గాడిద
DONE
ENG indian
TRANS ఇండియన్
DONE
ENG nijaalu
TRANS నిద్ర
DONE
ENG avunu
TRANS అవును
DONE
ENG padaka
TRANS పదాలు
DONE
ENG ooriki
TRANS ఊరి
DONE
ENG raajyamu
TRANS రాజ్యం
DONE
ENG daggaraku
TRANS దగ్గరకు
DONE
ENG kaanu
TRANS కాను
DONE
ENG poorthigaa
TRANS పూర్తిగా
DONE
ENG sooryudu
TRANS సొంతం
DONE
ENG dhorakaledhu
TRANS దొరకలేదు
DONE
ENG mamoolu
TRANS మమ్మల్ని
DONE
ENG jaruguthoo
TRANS జరుగుతూ
DONE
ENG salahaalu
TRANS సలహా
DONE
ENG chaduvu
TRANS చదువు
DONE
ENG kashtam
TRANS కష్టం
DONE
ENG enni
TRANS ఎన్ని
DONE
ENG maryaadha
TRANS మరోసారి
DONE
ENG cricket
TRANS క్రికెట్
DONE
ENG chesthundhi
TRANS చేస్తుంది
DONE
ENG pai
TRANS పేజీలు
DONE
ENG theesukoni
TRANS తర్వాతే
DONE
ENG moham
TRANS మొగుడు
DONE
ENG muriki
TRANS ముందుమాట
DONE
ENG enno
TRANS ఎన్నో
DONE
ENG bagundhi
TRANS బాగుంది
DONE
ENG bhashallo
TRANS భాషల్లో
DONE
ENG gouravam
TRANS గౌరవం
DONE
ENG pettaru
TRANS పెట్టాను
DONE
ENG vellaali
TRANS వేళ
DONE
ENG officelo
TRANS ఆఫీసు
DONE
ENG aamenu
TRANS ఆమెను
DONE
ENG deshaaniki
TRANS దేశానికి
DONE
ENG manasaa
TRANS మనము
DONE
ENG samudram
TRANS సముద్రం
DONE
ENG korika
TRANS కోరిక
DONE
ENG andhuvalana
TRANS అందువలన
DONE
ENG patrika
TRANS పట్ల
DONE
ENG eeyana
TRANS ఈయన
DONE
ENG raatalu
TRANS రాత
DONE
ENG chooshaanu
TRANS చూశాను
DONE
ENG vaarandharikee
TRANS వారాలు
DONE
ENG dwaaraane
TRANS ద్వారానే
DONE
ENG kaburlu
TRANS కబుర్లు
DONE
ENG addham
TRANS అద్దం
DONE
ENG aidhu
TRANS ఐదు
DONE
ENG potee
TRANS పోస్టు
DONE
ENG thiruguthoo
TRANS తిరుగు
DONE
ENG tinna
TRANS టైం
DONE
ENG chestharu
TRANS చేస్తారు
DONE
ENG patla
TRANS పత్రిక
DONE
ENG shareeram
TRANS శరీర
DONE
ENG box
TRANS బాక్స్
DONE
ENG puttindhi
TRANS పుట్టినరోజు
DONE
ENG modalaina
TRANS మించిన
DONE
ENG chali
TRANS చలి
DONE
ENG kotti
TRANS కొట్టి
DONE
ENG panichese
TRANS పని
DONE
ENG kaayalu
TRANS కాయలు
DONE
ENG empika
TRANS ఎంపిక
DONE
ENG cheppadu
TRANS చెప్పాడు
DONE
ENG chetta
TRANS చెత్త
DONE
ENG shakthi
TRANS సేవలు
DONE
ENG lekunte
TRANS లేకుంటే
DONE
ENG daggara
TRANS దగ్గర
DONE
ENG daakaa
TRANS దాకా
DONE
ENG cheyyadaaniki
TRANS చెయ్యడానికి
DONE
ENG ichhe
TRANS ఇచ్చే
DONE
ENG andhari
TRANS అందరి
DONE
ENG raavali
TRANS రావడం
DONE
ENG chesthundi
TRANS చేస్తుంది
DONE
ENG ichhi
TRANS ఇచ్చి
DONE
ENG konchem
TRANS కొంచెం
DONE
ENG goppagaa
TRANS గొప్పగా
DONE
ENG parichayam
TRANS పేపర్
DONE
ENG perlu
TRANS పేరిట
DONE
ENG annadi
TRANS అన్నది
DONE
ENG avakaasham
TRANS అవకాశం
DONE
ENG adugula
TRANS అడుగుల
DONE
ENG chitraalanu
TRANS చిత్రాలను
DONE
ENG andharu
TRANS అందరు
DONE
ENG aayana
TRANS ఆయన
DONE
ENG graamam
TRANS గ్రామం
DONE
ENG undadam
TRANS ఉండాలి
DONE
ENG undani
TRANS ఉండాలంటే
DONE
ENG nammina
TRANS నమ్మి
DONE
ENG baadha
TRANS బాధ
DONE
ENG chettu
TRANS చెట్టు
DONE
ENG happy
TRANS హ్యాపీ
DONE
ENG aayane
TRANS ఆయనే
DONE
ENG mammalni
TRANS మల్లె
DONE
ENG vachhe
TRANS వచ్చారు
DONE
ENG yemitee
TRANS ఏమి
DONE
ENG annadu
TRANS అన్నాడు
DONE
ENG peddhalu
TRANS పెద్దగా
DONE
ENG unnaadu
TRANS ఉన్నా
DONE
ENG ichhina
TRANS ఇచ్చిన
DONE
ENG upayoginchadam
TRANS ఉంటుందో
DONE
ENG inni
TRANS ఇన్ని
DONE
ENG modhati
TRANS మొదలుకొని
DONE
ENG nundee
TRANS నుండే
DONE
ENG baaguntundi
TRANS బాగుంటుంది
DONE
ENG poojalu
TRANS పూజ
DONE
ENG vaaritho
TRANS వారిలో
DONE
ENG adugulu
TRANS అడుగులు
DONE
ENG mandi
TRANS మందు
DONE
ENG gurtu
TRANS గుర్తు
DONE
ENG thelusthondhi
TRANS తెలుసా
DONE
ENG kastam
TRANS కష్టం
DONE
ENG mandiki
TRANS మంది
DONE
ENG undha
TRANS ఉండేవి
DONE
ENG padamu
TRANS పదం
DONE
ENG muddu
TRANS ముద్దుగా
DONE
ENG appu
TRANS అప్పు
DONE
ENG naatiki
TRANS నాటి
DONE
ENG pondhina
TRANS పోలీసు
DONE
ENG chaala
TRANS చాల
DONE
ENG ammaayini
TRANS అమ్మాయిని
DONE
ENG challaga
TRANS చల్లగా
DONE
ENG neetilo
TRANS నీటి
DONE
ENG mandu
TRANS మందిని
DONE
ENG padaalanu
TRANS పదాల
DONE
ENG poyinaa
TRANS పోయిన
DONE
ENG undhi
TRANS ఉందని
DONE
ENG new
TRANS న్యూ
DONE
ENG raayali
TRANS రాయడం
DONE
ENG samayaaniki
TRANS సమస్యలు
DONE
ENG andhi
TRANS అంది
DONE
ENG kanipisthe
TRANS కనిపిస్తే
DONE
ENG kalaashaala
TRANS కళాశాల
DONE
ENG undho
TRANS ఉంది
DONE
ENG pagalu
TRANS పద్యం
DONE
ENG saayanthram
TRANS సాయంతో
DONE
ENG ainaa
TRANS అయినా
DONE
ENG panta
TRANS పనిని
DONE
ENG therichi
TRANS తెరచి
DONE
ENG maarindhi
TRANS మారిన
DONE
ENG modhatlo
TRANS మొదటి
DONE
ENG vandha
TRANS వంద
DONE
ENG vundedi
TRANS వుండే
DONE
ENG geetha
TRANS గీత
DONE
ENG chaalu
TRANS చాలు
DONE
ENG choochi
TRANS చూచి
DONE
ENG godugu
TRANS గొడుగు
DONE
ENG kaladhu
TRANS కలదు
DONE
ENG jaruguthondhi
TRANS జరుగుతోంది
DONE
ENG vesindi
TRANS వేసిన
DONE
ENG buddhi
TRANS బుద్ధి
DONE
ENG choopinchi
TRANS చూపించి
DONE
ENG chitti
TRANS చిట్టి
DONE
ENG rujuvu
TRANS రుచి
DONE
ENG choosaanu
TRANS చూసాను
DONE
ENG yakkuvagaa
TRANS యాహూ
DONE
ENG india
TRANS ఇండియా
DONE
ENG gaari
TRANS గారి
DONE
ENG dheenivalla
TRANS దీనివల్ల
DONE
ENG korina
TRANS కోరిన
DONE
ENG pettina
TRANS పెట్టి
DONE
ENG kaaranangaa
TRANS కారణంగా
DONE
ENG adigindhi
TRANS అడిగింది
DONE
ENG choopinchu
TRANS చూపించు
DONE
ENG raagaane
TRANS రాదు
DONE
ENG choodaledu
TRANS చూడలేదు
DONE
ENG paadamu
TRANS పాదం
DONE
ENG chendhi
TRANS చెంది
DONE
ENG pothe
TRANS పోటీలు
DONE
ENG vachhinadhi
TRANS వచ్చిన
DONE
ENG erpaatu
TRANS ఏర్పాటు
DONE
ENG aalochisthe
TRANS ఆలోచిస్తే
DONE
ENG kaaru
TRANS కారు
DONE
ENG ivvandi
TRANS ఇవ్వండి
DONE
ENG inthaku
TRANS ఇంతకు
DONE
ENG tanaki
TRANS తన
DONE
ENG vesindhi
TRANS వేసి
DONE
ENG vaaram
TRANS వారాలు
DONE
ENG vunnadi
TRANS వున్నాయి
DONE
ENG yemiti
TRANS ఏమిటంటే
DONE
ENG daaktarlu
TRANS డాక్టర్లు
DONE
ENG ante
TRANS అంటే
DONE
ENG ledani
TRANS లేదని
DONE
ENG information
TRANS ఇన్ఫర్మేషన్
DONE
ENG thandri
TRANS తనతో
DONE
ENG vaadiki
TRANS వాడే
DONE
ENG aarogyam
TRANS ఆరోగ్యం
DONE
ENG yemito
TRANS ఏమిటీ
DONE
ENG cheshaayi
TRANS చేశాయి
DONE
ENG panichesthundhi
TRANS పనిచేసే
DONE
ENG sadharana
TRANS సభ
DONE
ENG pathrika
TRANS పాటలు
DONE
ENG tanaku
TRANS తనకి
DONE
ENG lothu
TRANS లోపు
DONE
ENG povadam
TRANS పొట్టి
DONE
ENG vaaralu
TRANS వారాల
DONE
ENG sangathulu
TRANS సంగతి
DONE
ENG neetini
TRANS నీటిలో
DONE
ENG parichina
TRANS పరిచయం
DONE
ENG vasthaaru
TRANS వరుసగా
DONE
ENG ardha
TRANS అర్ధ
DONE
ENG antu
TRANS అంటు
DONE
ENG daadi
TRANS దాడి
DONE
ENG nerugaa
TRANS నేరం
DONE
ENG anukuntunnanu
TRANS అనుకుంటున్నాను
DONE
ENG inthalo
TRANS ఇంతలో
DONE
ENG eesaari
TRANS ఈసారి
DONE
ENG krindha
TRANS క్రింద
DONE
ENG prabhaavam
TRANS ప్రార్థన
DONE
ENG aadaayam
TRANS ఆదాయం
DONE
ENG andhina
TRANS అందిన
DONE
ENG chesthunnaaru
TRANS చేస్తున్నారు
DONE
ENG meghaalu
TRANS మీతో
DONE
ENG krindhi
TRANS క్రింది
DONE
ENG maamulu
TRANS మాంసం
DONE
ENG roopayala
TRANS రూపంలో
DONE
ENG vachhindhi
TRANS వచ్చినది
DONE
ENG tanalo
TRANS తనకు
DONE
ENG thammudu
TRANS తామే
DONE
ENG aada
TRANS ఆడ
DONE
ENG athanni
TRANS అతన్ని
DONE
ENG meedhaa
TRANS మీద
DONE
ENG atoo
TRANS అటూ
DONE
ENG aade
TRANS ఆడే
DONE
ENG unnaa
TRANS ఉన్నా
DONE
ENG rachinchina
TRANS రచయిత్రి
DONE
ENG aadi
TRANS ఆది
DONE
ENG dorakaledu
TRANS దొరకలేదు
DONE
ENG niluvu
TRANS నిలిచిన
DONE
ENG annaa
TRANS అన్నా
DONE
ENG andubaatulo
TRANS అందుబాటులో
DONE
ENG mandini
TRANS మందికి
DONE
ENG sahayamto
TRANS సహాయం
DONE
ENG kshaminchandi
TRANS క్షమించండి
DONE
ENG dayachesi
TRANS దయచేసి
DONE
ENG appudappudu
TRANS అప్పుడప్పుడు
DONE
ENG telusaa
TRANS తెలుగువారు
DONE
ENG kaalamlo
TRANS కాలంలో
DONE
ENG roopayalu
TRANS రూపాయల
DONE
ENG vunnaa
TRANS వుండి
DONE
ENG annam
TRANS అన్నం
DONE
ENG anandham
TRANS ఆనందం
DONE
ENG oopiri
TRANS ఒక్కసారి
DONE
ENG badi
TRANS బడి
DONE
ENG poyindi
TRANS పోయింది
DONE
ENG gulaabee
TRANS గులాబీ
DONE
ENG kaligindi
TRANS కలిగింది
DONE
ENG raavachhu
TRANS రావాలి
DONE
ENG kaasepu
TRANS కాసేపు
DONE
ENG maroka
TRANS మరో
DONE
ENG teliyadu
TRANS తెలివి
DONE
ENG theesukuni
TRANS తీసుకు
DONE
ENG ayyaru
TRANS అయ్యారు
DONE
ENG pagela
TRANS పేజీని
DONE
ENG deenipai
TRANS దీనిపై
DONE
ENG cheyataaniki
TRANS చేయటానికి
DONE
ENG koduku
TRANS కొడుకు
DONE
ENG adigindi
TRANS అడిగింది
DONE
ENG chesinandhuku
TRANS చేసినందుకు
DONE
ENG etlaa
TRANS ఎట్లా
DONE
ENG itlu
TRANS ఇట్లు
DONE
ENG atlaa
TRANS అట్లా
DONE
ENG iddharoo
TRANS ఇద్దరూ
DONE
ENG santhrupthi
TRANS సంతోషంగా
DONE
ENG raayandi
TRANS రాయాలి
DONE
ENG rahasya
TRANS రచించిన
DONE
ENG ledante
TRANS లేదంటే
DONE
ENG anipinchindi
TRANS అనిపించింది
DONE
ENG unnattu
TRANS ఉన్నట్లు
DONE
ENG pagelo
TRANS పేజీల
DONE
ENG cheyakundaa
TRANS చేయకుండా
DONE
ENG bus
TRANS బస్
DONE
ENG bayatiki
TRANS బయటికి
DONE
ENG naalugu
TRANS నాలో
DONE
ENG pagelu
TRANS పేజీలో
DONE
ENG udhaaharanaku
TRANS ఉదాహరణ
DONE
ENG vaadina
TRANS వాడి
DONE
ENG unnanu
TRANS ఉన్నాడు
DONE
ENG vinnaanu
TRANS వినండి
DONE
ENG idanthaa
TRANS ఇదంతా
DONE
ENG samaadhaanam
TRANS సమాధానాలు
DONE
ENG tinte
TRANS తిన్న
DONE
ENG caseulo
TRANS కేసులో
DONE
ENG ammayi
TRANS అమ్మాయి
DONE
ENG vaadini
TRANS వాడికి
DONE
ENG vadda
TRANS వచ్చును
DONE
ENG pettubadi
TRANS పెట్టు
DONE
ENG maamoolu
TRANS మామిడి
DONE
ENG choosthe
TRANS చూస్తే
DONE
ENG mukyamgaa
TRANS ముఖ్యమైన
DONE
ENG dongalu
TRANS దొంగలు
DONE
ENG vooriki
TRANS వివిధ
DONE
ENG ekaraala
TRANS ఎకరాల
DONE
ENG pondhindhi
TRANS పొందిన
DONE
ENG daggariki
TRANS దగ్గరికి
DONE
ENG roopu
TRANS రూపాయి
DONE
ENG saradhaagaa
TRANS సరదా
DONE
ENG yahoo
TRANS వర్క్
DONE
ENG daagi
TRANS దాగి
DONE
ENG cheyuta
TRANS చేయుట
DONE
ENG unna
TRANS ఉండొచ్చు
DONE
ENG bhoomika
TRANS భూమిక
DONE
ENG bassu
TRANS బస్సు
DONE
ENG andharikee
TRANS అందరికీ
DONE
ENG eeroju
TRANS ఈరోజు
DONE
ENG inta
TRANS ఇంట
DONE
ENG roopayi
TRANS రూపాయలు
DONE
ENG vaddu
TRANS వద్ద
DONE
ENG yemainaa
TRANS ఎలాగైనా
DONE
ENG bhoomiki
TRANS భూమికి
DONE
ENG theliyadhu
TRANS తెలివి
DONE
ENG kaavu
TRANS కావు
DONE
ENG pillalni
TRANS పిల్లలను
DONE
ENG jarigaayi
TRANS జరిగాయి
DONE
ENG shakthini
TRANS శక్తి
DONE
ENG inti
TRANS ఇంటి
DONE
ENG nimishaala
TRANS నిలువు
DONE
ENG job
TRANS జాబు
DONE
ENG prachaaram
TRANS ప్రభావం
DONE
ENG rachaitha
TRANS రాయి
DONE
ENG sandarbhallo
TRANS సంవత్సరంలో
DONE
ENG raasaaru
TRANS రాని
DONE
ENG malle
TRANS మైన
DONE
ENG gantala
TRANS గంటల
DONE
ENG tharavatha
TRANS తప్పనిసరి
DONE
ENG raajyam
TRANS రాగానే
DONE
ENG gadi
TRANS గది
DONE
ENG okari
TRANS ఒకప్పుడు
DONE
ENG deshamloni
TRANS దేశంలోని
DONE
ENG aagi
TRANS ఆగి
DONE
ENG naatyam
TRANS నాటికి
DONE
ENG nachhina
TRANS నాట్యం
DONE
ENG metthagaa
TRANS మెత్తగా
DONE
ENG puttuka
TRANS పుట్టింది
DONE
ENG dadapu
TRANS దాదాపు
DONE
ENG aadhaaraalu
TRANS ఆధారాలు
DONE
ENG baga
TRANS బాగా
DONE
ENG charithra
TRANS చరిత్ర
DONE
ENG chepa
TRANS చేప
DONE
ENG vaalla
TRANS వాడుక
DONE
ENG nimishaalu
TRANS నిమిషాల
DONE
ENG okaru
TRANS ఒకరోజు
DONE
ENG padyaalu
TRANS పద్య
DONE
ENG pattukoni
TRANS పట్టింది
DONE
ENG raavadaaniki
TRANS రావచ్చు
DONE
ENG cheppali
TRANS చెప్పాలి
DONE
ENG vachhadu
TRANS వాటితో
DONE
ENG vaalle
TRANS వాళ్ళని
DONE
ENG gantalu
TRANS గంటలు
DONE
ENG antundhi
TRANS అంటుంది
DONE
ENG raavadam
TRANS రావడానికి
DONE
ENG kharchu
TRANS ఖర్చు
DONE
ENG chadavandi
TRANS చదవండి
DONE
ENG raashaaru
TRANS రాసే
DONE
ENG praanthamlo
TRANS ప్రాంతం
DONE
ENG salahaa
TRANS సలహా
DONE
ENG meedaa
TRANS మెదడు
DONE
ENG undadhu
TRANS ఉండడం
DONE
ENG vaaniki
TRANS వాన
DONE
ENG voori
TRANS వివిధ
DONE
ENG patte
TRANS పట్టణాలు
DONE
ENG ibbandi
TRANS ఇబ్బంది
DONE
ENG krinda
TRANS క్రింద
DONE
ENG patti
TRANS పట్టే
DONE
ENG thelisina
TRANS తెలిసి
DONE
ENG patalu
TRANS పసుపు
DONE
ENG bagu
TRANS బాగు
DONE
ENG chesthaadu
TRANS చేస్తాడు
DONE
ENG vaallu
TRANS వాళ్ళే
DONE
ENG krindi
TRANS క్రింది
DONE
ENG cheyyandi
TRANS చెయ్యండి
DONE
ENG anduvalla
TRANS అందువల్ల
DONE
ENG perutho
TRANS పేరును
DONE
ENG roopaayala
TRANS రోజున
DONE
ENG samaajamlo
TRANS సమాజం
DONE
ENG raasina
TRANS రాసి
DONE
ENG samayamlo
TRANS సమయం
DONE
ENG autunnaaru
TRANS అంటున్నారు
DONE
ENG choodalani
TRANS చూడాలని
DONE
ENG samvatsaram
TRANS సంవత్సరాలు
DONE
ENG chuttu
TRANS చుట్టూ
DONE
ENG annee
TRANS అన్నీ
DONE
ENG raayatam
TRANS రాయండి
DONE
ENG aadapilla
TRANS ఆడపిల్ల
DONE
ENG laantivi
TRANS లాంటివి
DONE
ENG munduku
TRANS ముందుగానే
DONE
ENG cheppadaaniki
TRANS చెప్పడానికి
DONE
ENG electronic
TRANS ఎలక్ట్రానిక్
DONE
ENG katthi
TRANS కత్తి
DONE
ENG gurinchina
TRANS గురించిన
DONE
ENG kooda
TRANS కూడా
DONE
ENG takkuva
TRANS తాజా
DONE
ENG dagi
TRANS దాగి
DONE
ENG aa
TRANS ఆ
DONE
ENG challani
TRANS చల్లని
DONE
ENG veeriki
TRANS వీలుగా
DONE
ENG balangaa
TRANS బలంగా
DONE
ENG kavithalu
TRANS కవితలు
DONE
ENG paatala
TRANS పాట
DONE
ENG idhivaraku
TRANS ఇదివరకు
DONE
ENG modhalaindhi
TRANS మొదలైనవి
DONE
ENG deshanni
TRANS దేశాన్ని
DONE
ENG etuvanti
TRANS ఎటువంటి
DONE
ENG ae
TRANS ఏ
DONE
ENG gurthu
TRANS గుర్తు
DONE
ENG koodi
TRANS కూడి
DONE
ENG chadivina
TRANS చదివిన
DONE
ENG atti
TRANS అట్టి
DONE
ENG roopaayalu
TRANS రూపాయల
DONE
ENG undavu
TRANS ఉండవచ్చు
DONE
ENG sandharbhamlo
TRANS సందర్భాలలో
DONE
ENG appatlo
TRANS అప్పట్లో
DONE
ENG okate
TRANS ఒకసారి
DONE
ENG naaluka
TRANS నాలుగు
DONE
ENG dhebba
TRANS దెబ్బ
DONE
ENG demand
TRANS డిమాండ్
DONE
ENG bahu
TRANS బహు
DONE
ENG kaaya
TRANS కాయ
DONE
ENG undaalani
TRANS ఉందా
DONE
ENG kattaaru
TRANS కట్టారు
DONE
ENG okati
TRANS ఒకటే
DONE
ENG kanipinchindhi
TRANS కనిపించింది
DONE
ENG raallu
TRANS రాలేదు
DONE
ENG nindina
TRANS నిండి
DONE
ENG dhummu
TRANS దుమ్ము
DONE
ENG choodataaniki
TRANS చూడటానికి
DONE
ENG okato
TRANS ఒకటి
DONE
ENG kaagaa
TRANS కాగా
DONE
ENG undedhi
TRANS ఉండే
DONE
ENG maathram
TRANS మాటలు
DONE
ENG paatalu
TRANS పాటల
DONE
ENG alochana
TRANS ఆలోచన
DONE
ENG cheppalante
TRANS చెప్పాలంటే
DONE
ENG cheppindhi
TRANS చెప్పింది
DONE
ENG perigi
TRANS పేపరు
DONE
ENG andari
TRANS అందరి
DONE
ENG padava
TRANS పదము
DONE
ENG veetiki
TRANS వీరు
DONE
ENG jaagratthagaa
TRANS జాగ్రత్తగా
DONE
ENG bhoomini
TRANS భూమిని
DONE
ENG manishiki
TRANS మనిషి
DONE
ENG cheri
TRANS చేరి
DONE
ENG annatlu
TRANS అన్నట్లు
DONE
ENG vaariki
TRANS వారే
DONE
ENG unnaru
TRANS ఉన్నప్పుడు
DONE
ENG chitraalu
TRANS చిత్రాలు
DONE
ENG jeevulu
TRANS జీవులు
DONE
ENG pette
TRANS పెట్టారు
DONE
ENG pratirojoo
TRANS ప్రత్యేక
DONE
ENG kramamlo
TRANS క్రమంలో
DONE
ENG pedavi
TRANS పట్టుకుని
DONE
ENG samayam
TRANS సమయాన్ని
DONE
ENG chaalamandi
TRANS చాలామంది
DONE
ENG chesthunna
TRANS చేస్తున్న
DONE
ENG padavi
TRANS పడవ
DONE
ENG andaru
TRANS అందరు
DONE
ENG petti
TRANS పెట్టెలో
DONE
ENG vasthaayi
TRANS వస్తారు
DONE
ENG kosam
TRANS కోసం
DONE
ENG baagundi
TRANS బాగుంది
DONE
ENG bidda
TRANS బిడ్డ
DONE
ENG yedaina
TRANS ఎక్కువగా
DONE
ENG madi
TRANS మధ్యలో
DONE
ENG bahumathulu
TRANS బహుమతులు
DONE
ENG pagee
TRANS పేజి
DONE
ENG badha
TRANS బాధ
DONE
ENG internet
TRANS ఇంటర్నెట్
DONE
ENG ivvali
TRANS ఇవ్వాలి
DONE
ENG baruvu
TRANS బరువు
DONE
ENG kudaradu
TRANS కుదరదు
DONE
ENG nadhi
TRANS నడక
DONE
ENG pettu
TRANS పెట్టింది
DONE
ENG rendoo
TRANS రెండో
DONE
ENG raasharu
TRANS రాశారు
DONE
ENG hrudhayam
TRANS హృదయం
DONE
ENG chesthunnaayi
TRANS చేస్తున్నాయి
DONE
ENG aalasyam
TRANS ఆలస్యం
DONE
ENG chillara
TRANS చిల్లర
DONE
ENG dheepam
TRANS దీపం
DONE
ENG vaadathaaru
TRANS వాడండి
DONE
ENG manishi
TRANS మందులు
DONE
ENG nadi
TRANS నదులు
DONE
ENG yendharo
TRANS ఏమో
DONE
ENG cheppandi
TRANS చెప్పండి
DONE
ENG chethiki
TRANS చేతికి
DONE
ENG chese
TRANS చేసే
DONE
ENG sarigaa
TRANS సరి
DONE
ENG entagaano
TRANS ఎంతగానో
DONE
ENG munde
TRANS ముందర
DONE
ENG jaripina
TRANS జరిపిన
DONE
ENG vaatiki
TRANS వారు
DONE
ENG vunnadhi
TRANS వున్నారు
DONE
ENG chesi
TRANS చేసి
DONE
ENG vandala
TRANS వాళ్ళు
DONE
ENG meghalu
TRANS మేఘాలు
DONE
ENG unnaanu
TRANS ఉన్నాడు
DONE
ENG ibbandulu
TRANS ఇబ్బందులు
DONE
ENG udhaharanaku
TRANS ఉదాహరణకు
DONE
ENG veetilo
TRANS వీటి
DONE
ENG pandaga
TRANS పక్కనే
DONE
ENG vaarilo
TRANS వారి
DONE
ENG ayinadhi
TRANS అయినది
DONE
ENG bhojanam
TRANS భోజనం
DONE
ENG endukante
TRANS ఎందుకంటే
DONE
ENG charithralo
TRANS చరిత్రలో
DONE
ENG maatallo
TRANS మాటల
DONE
ENG cheppinaa
TRANS చెప్పినా
DONE
ENG vachhedi
TRANS వచ్చే
DONE
ENG mundu
TRANS ముందుకు
DONE
ENG lechi
TRANS లేచి
DONE
ENG phalithalu
TRANS ఫలితాలు
DONE
ENG jeevitaaniki
TRANS జీవితానికి
DONE
ENG teliyaka
TRANS తెలియదు
DONE
ENG andhubaatulo
TRANS అందుబాటులో
DONE
ENG pade
TRANS పద్ధతి
DONE
ENG thelusukovadam
TRANS తెలుసు
DONE
ENG balam
TRANS బలం
DONE
ENG paatanu
TRANS పాటలు
DONE
ENG cinemalo
TRANS సినిమాలో
DONE
ENG cheta
TRANS చేత
DONE
ENG levani
TRANS లేవని
DONE
ENG deentho
TRANS దీంతో
DONE
ENG aaku
TRANS ఆకు
DONE
ENG ayyayi
TRANS అయ్యాయి
DONE
ENG paniki
TRANS పనిచేస్తుంది
DONE
ENG cinemalu
TRANS సినిమాలు
DONE
ENG saadhaarana
TRANS రుజువు
DONE
ENG zillala
TRANS జిల్లా
DONE
ENG udhaaharana
TRANS ఉదయం
DONE
ENG ikkada
TRANS ఇక్కడ
DONE
ENG chethilo
TRANS చేతిలో
DONE
ENG ikkade
TRANS ఇక్కడే
DONE
ENG vundaali
TRANS ఊరికి
DONE
ENG yenthagaano
TRANS ఎంత
DONE
ENG andrapradesh
TRANS ఆంధ్రప్రదేశ్
DONE
ENG vaatilo
TRANS వాటి
DONE
ENG bhagam
TRANS భాగం
DONE
ENG dheshapu
TRANS దేశపు
DONE
ENG tanato
TRANS తనలో
DONE
ENG ikkadi
TRANS ఇక్కడి
DONE
ENG vaaraala
TRANS వాని
DONE
ENG chaavu
TRANS చావు
DONE
ENG neellu
TRANS నీకు
DONE
ENG peparu
TRANS పెళ్లి
DONE
ENG raithula
TRANS రైలు
DONE
ENG aakulu
TRANS ఆకులు
DONE
ENG zillalo
TRANS జిల్లాల్లో
DONE
ENG avasaralu
TRANS అవసరాలు
DONE
ENG vachhedhi
TRANS వచ్చాయి
DONE
ENG chekka
TRANS చెక్క
DONE
ENG anthagaa
TRANS అంతగా
DONE
ENG yenthati
TRANS ఎంతగానో
DONE
ENG andarinee
TRANS అందరినీ
DONE
ENG tirika
TRANS తింటే
DONE
ENG zillalu
TRANS జిల్లాలోని
DONE
ENG cinimaaku
TRANS సినిమాకు
DONE
ENG raatha
TRANS రాతలు
DONE
ENG chitram
TRANS చిత్రం
DONE
ENG bala
TRANS బాల
DONE
ENG aidu
TRANS ఐదు
DONE
ENG ninnati
TRANS నిన్న
DONE
ENG praanam
TRANS ప్రాణాలు
DONE
ENG purushulu
TRANS పుణ్యం
DONE
ENG undevi
TRANS ఉండేవారు
DONE
ENG baagundhi
TRANS బాగుంది
DONE
ENG adhikaaram
TRANS అధికారం
DONE
ENG daanitho
TRANS దానితో
DONE
ENG unte
TRANS ఉంటాయి
DONE
ENG kanipinche
TRANS కనిపించే
DONE
ENG kaanuka
TRANS కానుక
DONE
ENG thappakundaa
TRANS తప్పక
DONE
ENG daantho
TRANS దాంతో
DONE
ENG mundhugaa
TRANS ముందుగా
DONE
ENG avva
TRANS అవ్వ
DONE
ENG padyam
TRANS పద్యాలు
DONE
ENG vaaraalu
TRANS వానికి
DONE
ENG kondharu
TRANS కొందరు
DONE
ENG andhuke
TRANS అందుకే
DONE
ENG veetini
TRANS వీటికి
DONE
ENG manishini
TRANS మనిషికి
DONE
ENG ekkada
TRANS ఎక్కడ
DONE
ENG raithulu
TRANS రైతుల
DONE
ENG vaarini
TRANS వారికి
DONE
ENG maga
TRANS మదిలో
DONE
ENG panilo
TRANS పనికి
DONE
ENG theesuku
TRANS తీసుకోవడం
DONE
ENG pachhani
TRANS పాటు
DONE
ENG maamoolugaa
TRANS మామూలు
DONE
ENG nidhra
TRANS నేటి
DONE
ENG choochina
TRANS చూచిన
DONE
ENG thvaragaa
TRANS తోనే
DONE
ENG koodaa
TRANS కూడా
DONE
ENG annaadu
TRANS అన్నాడు
DONE
ENG aame
TRANS ఆమె
DONE
ENG muddhugaa
TRANS ముద్దు
DONE
ENG avasaramu
TRANS అవసరము
DONE
ENG cinimaalo
TRANS సినిమాలో
DONE
ENG udhyogaalu
TRANS ఉదయం
DONE
ENG yenno
TRANS ఎందుకు
DONE
ENG janthuvu
TRANS జంతువు
DONE
ENG addamgaa
TRANS అడ్డంగా
DONE
ENG nijam
TRANS నిజానికి
DONE
ENG athma
TRANS ఆత్మ
DONE
ENG cheera
TRANS చీర
DONE
ENG janam
TRANS జనం
DONE
ENG cinimaalu
TRANS సినిమాలు
DONE
ENG cinemaaku
TRANS సినిమాకు
DONE
ENG phalam
TRANS పెట్టుకుని
DONE
ENG unnavi
TRANS ఉన్నవారు
DONE
ENG ichhaaru
TRANS ఇచ్చారు
DONE
ENG daani
TRANS దాని
DONE
ENG roddu
TRANS రేటు
DONE
ENG cheyaalsina
TRANS చేయాల్సిన
DONE
ENG pattukuni
TRANS పట్టుకొని
DONE
ENG chebuthoo
TRANS చెబుతూ
DONE
ENG inthakee
TRANS ఇంతకీ
DONE
ENG daadaapugaa
TRANS దాదాపుగా
DONE
ENG gurinche
TRANS గురించే
DONE
ENG prajalaku
TRANS ప్రజల
DONE
ENG rojulugaa
TRANS రోజులు
DONE
ENG bangaaru
TRANS బంగారు
DONE
ENG thappanisari
TRANS తప్పని
DONE
ENG mariyu
TRANS మరింత
DONE
ENG gurinchi
TRANS గురించి
DONE
ENG ledo
TRANS లేదో
DONE
ENG meda
TRANS మట్టి
DONE
ENG akkada
TRANS అక్కడ
DONE
ENG cinemaala
TRANS సినిమాల
DONE
ENG motthamu
TRANS మొత్తం
DONE
ENG vaatini
TRANS వాటికి
DONE
ENG vellindhi
TRANS వెళ్లి
DONE
ENG yerpadindhi
TRANS ఎప్పుడు
DONE
ENG chesukovadaniki
TRANS చేసుకోవడానికి
DONE
ENG aalochinchi
TRANS ఆలోచించి
DONE
ENG chevi
TRANS చెవి
DONE
ENG salaha
TRANS సహాయము
DONE
ENG vasthoo
TRANS వస్తోంది
DONE
ENG injaneering
TRANS ఇంజనీరింగ్
DONE
ENG akkade
TRANS అక్కడే
DONE
ENG naatho
TRANS నాలుక
DONE
ENG sontham
TRANS సొంత
DONE
ENG telisinde
TRANS తెలిసిన
DONE
ENG ledu
TRANS లేదు
DONE
ENG dhaggara
TRANS దగ్గర
DONE
ENG digina
TRANS దిగిన
DONE
ENG mundumaata
TRANS ముందుకు
DONE
ENG chooda
TRANS చూడ
DONE
ENG paiga
TRANS పై
DONE
ENG akkadi
TRANS అక్కడి
DONE
ENG jeevithamlo
TRANS జీవితంలో
DONE
ENG dooram
TRANS దూరం
DONE
ENG telisindi
TRANS తెలిసిందే
DONE
ENG tochina
TRANS తీసుకున్న
DONE
ENG ennika
TRANS ఎన్నిక
DONE
ENG chepparu
TRANS చెప్పారు
DONE
ENG andhulo
TRANS అందులో
DONE
ENG varusagaa
TRANS వార్తలు
DONE
ENG dhaggare
TRANS దగ్గరే
DONE
ENG vastaaru
TRANS వరుసగా
DONE
ENG kaavalani
TRANS కావాలని
DONE
ENG peddhagaa
TRANS పెద్దది
DONE
ENG choodali
TRANS చూడాలి
DONE
ENG cinemaalu
TRANS సినిమాలు
DONE
ENG page
TRANS పగలు
DONE
ENG praantheeya
TRANS ప్రాంతంలో
DONE
ENG cheppindi
TRANS చెప్పింది
DONE
ENG mandulu
TRANS మందు
DONE
ENG abhipraayam
TRANS అభిప్రాయం
DONE
ENG potta
TRANS పోటీలు
DONE
ENG vaaduka
TRANS వాడిని
DONE
ENG teliyani
TRANS తెలియక
DONE
ENG choodu
TRANS చూడు
DONE
ENG puttindi
TRANS పుట్టింది
DONE
ENG teliparu
TRANS తెలీదు
DONE
ENG avasaraalu
TRANS అవసరాలు
DONE
ENG daniki
TRANS దానికి
DONE
ENG kukka
TRANS కుక్క
DONE
ENG panini
TRANS పనిలో
DONE
ENG jaathi
TRANS జాతి
DONE
ENG inter
TRANS ఇంటర్
DONE
ENG baguntundi
TRANS బాగుంటుంది
DONE
ENG karyakramamlo
TRANS కార్యక్రమంలో
DONE
ENG kanipistaayi
TRANS కనిపిస్తాయి
DONE
ENG poleesulaku
TRANS పోలీసుల
DONE
ENG teesukunna
TRANS తీసుకుని
DONE
ENG bank
TRANS బ్యాంకు
DONE
ENG annaru
TRANS అన్నారు
DONE
ENG potti
TRANS పొట్ట
DONE
ENG unnaaru
TRANS ఉన్నాను
DONE
ENG meedha
TRANS మీదే
DONE
ENG muddhu
TRANS మౌనం
DONE
ENG adigithe
TRANS అడిగితే
DONE
ENG aithe
TRANS ఐతే
DONE
ENG mukham
TRANS ముగింపు
DONE
ENG meedhe
TRANS మీదా
DONE
ENG sandharbhaalalo
TRANS సందడి
DONE
ENG choodaali
TRANS చూడాలి
DONE
ENG kaadhaa
TRANS కాదా
DONE
ENG anthakumundhu
TRANS అంతకుముందు
DONE
ENG pettadam
TRANS పెట్టాడు
DONE
ENG vishayaaniki
TRANS విను
DONE
ENG koddhi
TRANS కొద్ది
DONE
ENG meedhi
TRANS మీదే
DONE
ENG biddaku
TRANS బిడ్డకు
DONE
ENG go
TRANS గో
DONE
ENG mail
TRANS మగ
DONE
ENG prayanam
TRANS ప్రయాణం
DONE
ENG udhyogam
TRANS ఉద్యోగాలు
DONE
ENG emitante
TRANS ఏమిటంటే
DONE
ENG cheyaali
TRANS చేయాలి
DONE
ENG kaavalante
TRANS కావాలంటే
DONE
ENG shakti
TRANS శక్తిని
DONE
ENG thame
TRANS తమకు
DONE
ENG veyadam
TRANS వేస్తే
DONE
ENG komma
TRANS కొమ్మ
DONE
ENG itharula
TRANS ఇతరుల
DONE
ENG sahaayamto
TRANS సహాయంతో
DONE
ENG samudhram
TRANS సమయము
DONE
ENG neetho
TRANS నీరు
DONE
ENG halo
TRANS హలో
DONE
ENG vanda
TRANS వల్లే
DONE
ENG sariyaina
TRANS సరిపోతుంది
DONE
ENG aakaasham
TRANS ఆకాశం
DONE
ENG bratuku
TRANS బ్రతుకు
DONE
ENG modalu
TRANS మొదలైంది
DONE
ENG kaarulo
TRANS కారులో
DONE
ENG banda
TRANS బండ
DONE
ENG upayogam
TRANS ఉంటుంది
DONE
ENG nachhindhi
TRANS నచ్చిన
DONE
ENG masaalaa
TRANS మర్యాద
DONE
ENG enimidi
TRANS ఎనిమిది
DONE
ENG randi
TRANS రకరకాల
DONE
ENG intiki
TRANS ఇంటికి
DONE
ENG vasthunnayi
TRANS వస్తున్న
DONE
ENG yeppudoo
TRANS ఎప్పుడైనా
DONE
ENG deenitho
TRANS దీనితో
DONE
ENG praantham
TRANS ప్రాంతాల
DONE
ENG santoshamga
TRANS సంతోషం
DONE
ENG chesedhi
TRANS చేసేది
DONE
ENG aalochanalu
TRANS ఆలోచనలు
DONE
ENG bandi
TRANS బండి
DONE
ENG vinnanu
TRANS విన్న
DONE
ENG ayinadi
TRANS అయినది
DONE
ENG undatam
TRANS ఉందని
DONE
ENG itharulu
TRANS ఇతరులు
DONE
ENG unnayi
TRANS ఉన్నాయని
DONE
ENG dheshaalaku
TRANS దేశాలకు
DONE
ENG thana
TRANS తమ్ముడు
DONE
ENG computer
TRANS కంప్యూటర్
DONE
ENG kaliginche
TRANS కలిగించే
DONE
ENG kanneeru
TRANS కన్నీరు
DONE
ENG digi
TRANS దిగి
DONE
ENG prajalanu
TRANS ప్రజలకు
DONE
ENG ayyaaka
TRANS అయ్యాక
DONE
ENG vachhinaa
TRANS వచ్చేసరికి
DONE
ENG yenthagaa
TRANS ఎన్నో
DONE
ENG cheyi
TRANS చేయి
DONE
ENG ishtamaina
TRANS ఇష్టమైన
DONE
ENG gurthuku
TRANS గుర్తుకు
DONE
ENG coffee
TRANS కాఫీ
DONE
ENG kala
TRANS కల
DONE
ENG atanni
TRANS అతన్ని
DONE
ENG manta
TRANS మనిషిని
DONE
ENG koothuru
TRANS కూతురు
DONE
ENG august
TRANS ఆగష్టు
DONE
ENG aadhivaaram
TRANS ఆదివారం
DONE
ENG andinchina
TRANS అందించిన
DONE
ENG thanu
TRANS తన్ను
DONE
ENG year
TRANS ఇయర్
DONE
ENG lokam
TRANS లోకం
DONE
ENG intha
TRANS ఇంత
DONE
ENG raaboye
TRANS పువ్వులు
DONE
ENG cheyu
TRANS చేయు
DONE
ENG entha
TRANS ఎంత
DONE
ENG anukokunda
TRANS అనుకోకుండా
DONE
ENG antha
TRANS అంత
DONE
ENG kodukunu
TRANS కొడుకును
DONE
ENG vaadandi
TRANS వాడాలి
DONE
ENG interview
TRANS ఇంటర్వ్యూ
DONE
ENG ade
TRANS అదే
DONE
ENG yedurugaa
TRANS ఎదురుగా
DONE
ENG cheppina
TRANS చెప్పిన
DONE
ENG poteelo
TRANS పోటీ
DONE
ENG uchitangaa
TRANS త్వరలోనే
DONE
ENG anthe
TRANS అంతే
DONE
ENG adi
TRANS అది
DONE
ENG punyam
TRANS పునాది
DONE
ENG okachota
TRANS ఒక
DONE
ENG metlu
TRANS మేరకు
DONE
ENG intilo
TRANS ఇంటిలో
DONE
ENG geetham
TRANS గీతం
DONE
ENG daari
TRANS దారి
DONE
ENG jaagrattha
TRANS జాగ్రత్త
DONE
ENG poteelu
TRANS పోటీలో
DONE
ENG inkoka
TRANS ఇంకొక
DONE
ENG april
TRANS ఏప్రిల్
DONE
ENG centre
TRANS సెంటర్
DONE
ENG lenidhi
TRANS లేనిది
DONE
ENG zillalloni
TRANS జిల్లాల
DONE
ENG entho
TRANS ఎంతో
DONE
ENG anubhavam
TRANS అనుభవం
DONE
ENG telisi
TRANS తెలిపారు
DONE
ENG vachhanu
TRANS వచ్చారు
DONE
ENG vintha
TRANS విన్నాను
DONE
ENG dhigi
TRANS దిగి
DONE
ENG antaru
TRANS అంటారు
DONE
ENG putti
TRANS పురుషులు
DONE
ENG annattu
TRANS అన్నట్టు
DONE
ENG vyaaparam
TRANS ఊరి
DONE
ENG atuvanti
TRANS అటువంటి
DONE
ENG telugu
TRANS తెలియని
DONE
ENG rakarakaala
TRANS రకంగా
DONE
ENG vidhya
TRANS వేసుకొని
DONE
ENG kadaa
TRANS కదా
DONE
ENG chintha
TRANS చింత
DONE
ENG vuntaaru
TRANS వున్నది
DONE
ENG padutundi
TRANS పడుతూ
DONE
ENG laantidhi
TRANS లాంటిది
DONE
ENG kanneeti
TRANS కన్నీటి
DONE
ENG shareera
TRANS శక్తి
DONE
ENG choodaalani
TRANS చూడాలని
DONE
ENG paiki
TRANS పైగా
DONE
ENG rendo
TRANS రేటు
DONE
ENG saadhaaranamgaa
TRANS సాధారణ
DONE
ENG kindhiki
TRANS కిందికి
DONE
ENG vanthu
TRANS వంట
DONE
ENG vedi
TRANS వస్తువులు
DONE
ENG yerpaduthundhi
TRANS ఏర్పడిన
DONE
ENG chivaragaa
TRANS చివరగా
DONE
ENG rendu
TRANS రెండూ
DONE
ENG hrudayam
TRANS హృదయం
DONE
ENG aaru
TRANS ఆరు
DONE
ENG santosham
TRANS సంతృప్తి
DONE
ENG vantidi
TRANS వంటి
DONE
ENG adigaadu
TRANS అడిగాడు
DONE
ENG emee
TRANS ఏమీ
DONE
ENG kantiki
TRANS కంటికి
DONE
ENG manchidhi
TRANS మంచి
DONE
ENG chebithe
TRANS చెబితే
DONE
ENG veshaaru
TRANS వేర్వేరు
DONE
ENG eeme
TRANS ఈమె
DONE
ENG kadigi
TRANS కడిగి
DONE
ENG antata
TRANS అంతటా
DONE
ENG dhaanipai
TRANS దానిపై
DONE
ENG paata
TRANS పాదము
DONE
ENG mukhyam
TRANS ముఖం
DONE
ENG cheyavalasina
TRANS చేయవలసిన
DONE
ENG neram
TRANS నేను
DONE
ENG vantalu
TRANS వందల
DONE
ENG mundhe
TRANS ముందే
DONE
ENG anukuntaa
TRANS అనుకుంటా
DONE
ENG paate
TRANS పాటను
DONE
ENG chepthe
TRANS చెప్తే
DONE
ENG chaduvulu
TRANS చదువులు
DONE
ENG modhalagu
TRANS మొదటిది
DONE
ENG telisina
TRANS తెలిసి
DONE
ENG untayi
TRANS ఉంటాయి
DONE
ENG kaabatti
TRANS కాబట్టి
DONE
ENG chesukovachhu
TRANS చేసుకోవచ్చు
DONE
ENG chadivithe
TRANS చదివితే
DONE
ENG chendhina
TRANS చెందిన
DONE
ENG minchina
TRANS మించి
DONE
ENG raathalu
TRANS రాత
DONE
ENG matham
TRANS మతము
DONE
ENG daati
TRANS దాటి
DONE
ENG yeppudo
TRANS ఎంతో
DONE
ENG mandhi
TRANS మంచు
DONE
ENG kaavuna
TRANS కావున
DONE
ENG rangu
TRANS రంగంలో
DONE
ENG bayaludheri
TRANS బయలుదేరి
DONE
ENG kooturu
TRANS కూతురు
DONE
ENG unnayani
TRANS ఉన్నవి
DONE
ENG heroin
TRANS హీరోయిన్
DONE
ENG yekkuva
TRANS ఎక్కడా
DONE
ENG kaluguthundi
TRANS కలుగుతుంది
DONE
ENG ventane
TRANS వెలుతురు
DONE
ENG vyakthiki
TRANS వ్యాపారం
DONE
ENG yeppudu
TRANS ఎప్పుడో
DONE
ENG rakaala
TRANS రాజధాని
DONE
ENG tisukunna
TRANS తీసుకోవడం
DONE
ENG mundhu
TRANS ముందే
DONE
ENG pajeelanu
TRANS పేజీ
DONE
ENG devatha
TRANS దేవత
DONE
ENG enimidhi
TRANS ఎనిమిది
DONE
ENG paatu
TRANS పాతవి
DONE
ENG mana
TRANS మామూలు
DONE
ENG evarikee
TRANS ఎవరికీ
DONE
ENG yedi
TRANS ఎదురు
DONE
ENG pejeelo
TRANS పెడితే
DONE
ENG ishte
TRANS ఇస్తే
DONE
ENG mandhu
TRANS మందికి
DONE
ENG chukka
TRANS చుక్క
DONE
ENG bhoomulu
TRANS భూములు
DONE
ENG vachhindi
TRANS వచ్చినప్పుడు
DONE
ENG vudhi
TRANS ఊరి
DONE
ENG avathali
TRANS అవతలి
DONE
ENG mancham
TRANS మనసులో
DONE
ENG chitraanni
TRANS చిత్రాన్ని
DONE
ENG aata
TRANS ఆట
DONE
ENG nindi
TRANS నిండా
DONE
ENG paddathilo
TRANS పద్దతి
DONE
ENG avasaramaina
TRANS అవసరమైన
DONE
ENG case
TRANS కేసు
DONE
ENG yendhukante
TRANS ఎందరో
DONE
ENG agni
TRANS అగ్ని
DONE
ENG vuntaru
TRANS వుంటారు
DONE
ENG ledhani
TRANS లేదని
DONE
ENG yevaroo
TRANS ఎటువంటి
DONE
ENG modhalukoni
TRANS మొదలు
DONE
ENG vaadatam
TRANS వాడకం
DONE
ENG vesthe
TRANS వేసింది
DONE
ENG kalalo
TRANS కలలో
DONE
ENG leka
TRANS లేక
DONE
ENG vasthe
TRANS వస్తారు
DONE
ENG rakaalu
TRANS రకాల
DONE
ENG nindu
TRANS నిండిన
DONE
ENG jobulu
TRANS జాబులు
DONE
ENG kalalu
TRANS కలలు
DONE
ENG eemadhya
TRANS ఈమధ్య
DONE
ENG deepavali
TRANS దీపావళి
DONE
ENG chestham
TRANS చేస్తాం
DONE
ENG paadam
TRANS ఊరు
DONE
ENG induku
TRANS ఇందుకు
DONE
ENG telivi
TRANS తెలిసింది
DONE
ENG jvaram
TRANS జ్వరం
DONE
ENG goda
TRANS గోడ
DONE
ENG chappudu
TRANS చప్పుడు
DONE
ENG chesthe
TRANS చేస్తే
DONE
ENG patrikaa
TRANS పత్రిక
DONE
ENG chesinaa
TRANS చేసినా
DONE
ENG jobu
TRANS జాబు
DONE
ENG krotha
TRANS క్రొత్త
DONE
ENG akka
TRANS అక్క
DONE
ENG cheppaalante
TRANS చెప్పాలంటే
DONE
ENG rojuki
TRANS రోజు
DONE
ENG ilanti
TRANS ఇలాంటి
DONE
ENG dhanda
TRANS దండ
DONE
ENG paina
TRANS పైకి
DONE
ENG bhagaanni
TRANS భాగాన్ని
DONE
ENG pajeelu
TRANS పేజీలను
DONE
ENG theleedhu
TRANS తీసుకుంటే
DONE
ENG chettha
TRANS చెత్త
DONE
ENG paine
TRANS పైన
DONE
ENG thindi
TRANS తినడం
DONE
ENG undavachhu
TRANS ఉండటం
DONE
ENG raadhani
TRANS రాబోయే
DONE
ENG tala
TRANS తక్కువగా
DONE
ENG thinadam
TRANS తెరిచి
DONE
ENG bhadratha
TRANS భద్రత
DONE
ENG edi
TRANS ఏది
DONE
ENG rojuku
TRANS రోజుకి
DONE
ENG vegamtho
TRANS వీటిని
DONE
ENG andhaala
TRANS అందాల
DONE
ENG nijamaina
TRANS నిజం
DONE
ENG chota
TRANS చోట
DONE
ENG velladam
TRANS వెళ్ళాడు
DONE
ENG dheenni
TRANS దీన్ని
DONE
ENG maatlaaduthoo
TRANS మాట్లాడితే
DONE
ENG unnaayi
TRANS ఉన్నారు
DONE
ENG chitramlo
TRANS చిత్రంలో
DONE
ENG indulo
TRANS ఇందులో
DONE
ENG dwaaraa
TRANS ద్వారా
DONE
ENG vaarta
TRANS వారిని
DONE
ENG andaritho
TRANS అందరితో
DONE
ENG antakante
TRANS అంతకంటే
DONE
ENG goorchi
TRANS గూర్చి
DONE
ENG jaathulu
TRANS జాతులు
DONE
ENG edo
TRANS ఏదో
DONE
ENG pani
TRANS పండుగలు
DONE
ENG adrushtam
TRANS అదృష్టం
DONE
ENG intlo
TRANS ఇంట్లో
DONE
ENG ibbandhi
TRANS ఇబ్బంది
DONE
ENG arrest
TRANS అరెస్టు
DONE
ENG alochanaa
TRANS ఆలోచనా
DONE
ENG enduku
TRANS ఎందుకు
DONE
ENG pejeeni
TRANS పేజీలో
DONE
ENG rojula
TRANS రోజుకు
DONE
ENG vachharu
TRANS వచ్చాడు
DONE
ENG janaabha
TRANS జనాభా
DONE
ENG laabham
TRANS లాభం
DONE
ENG sangathi
TRANS సందేశం
DONE
ENG saraina
TRANS సరదాగా
DONE
ENG gurchi
TRANS గూర్చి
DONE
ENG parugu
TRANS పరిచిన
DONE
ENG kaakunda
TRANS కాకుండా
DONE
ENG teesina
TRANS తీసి
DONE
ENG courtulo
TRANS కోర్టులో
DONE
ENG valla
TRANS వలస
DONE
ENG deshaallo
TRANS దేశాల్లో
DONE
ENG lekka
TRANS లెక్క
DONE
ENG chotu
TRANS చోటు
DONE
ENG valle
TRANS వాళ్ళని
DONE
ENG chesukovaali
TRANS చేసుకోవాలి
DONE
ENG undevaaru
TRANS ఉండేది
DONE
ENG cheyadaaniki
TRANS చేయడానికి
DONE
ENG puvvu
TRANS పుట్టుక
DONE
ENG chesthaaru
TRANS చేస్తారు
DONE
ENG anduke
TRANS అందుకే
DONE
ENG rojullo
TRANS రోజులలో
DONE
ENG anipinchindhi
TRANS అనిపించింది
DONE
ENG vishayampai
TRANS విషయమే
DONE
ENG kavithaa
TRANS కవితా
DONE
ENG tama
TRANS తల
DONE
ENG nela
TRANS నీవు
DONE
ENG rajadhani
TRANS రైతులు
DONE
ENG gumpu
TRANS గుంపు
DONE
ENG perita
TRANS పెరిగింది
DONE
ENG rojulu
TRANS రోజుల్లోనే
DONE
ENG vale
TRANS వలన
DONE
ENG pattindhi
TRANS పట్టి
DONE
ENG tame
TRANS తమ
DONE
ENG melu
TRANS మెల్లగా
DONE
ENG ayinaa
TRANS అయినా
DONE
ENG marketlo
TRANS మార్కెట్
DONE
ENG bava
TRANS బావ
DONE
ENG chesinatlu
TRANS చేసినట్లు
DONE
ENG kaakundaa
TRANS కాకుండా
DONE
ENG maralaa
TRANS మనుషులు
DONE
ENG kaavaali
TRANS కావాలి
DONE
ENG telusthundi
TRANS తెలుసా
DONE
ENG vallu
TRANS వాళ్ళతో
DONE
ENG iddaroo
TRANS ఇద్దరూ
DONE
ENG varakoo
TRANS వంటిది
DONE
ENG patrikalo
TRANS పత్రికా
DONE
ENG arthaalu
TRANS అర్థాలు
DONE
ENG aavu
TRANS ఆవు
DONE
ENG vyakthini
TRANS వ్యక్తి
DONE
ENG koora
TRANS కూర
DONE
ENG raatri
TRANS రాత్రి
DONE
ENG roopamlo
TRANS రూపం
DONE
ENG chadhivi
TRANS చదివి
DONE
ENG pothundhi
TRANS పోతే
DONE
ENG kalige
TRANS కలిగే
DONE
ENG evaraina
TRANS ఎవరైనా
DONE
ENG untundi
TRANS ఉంటుంది
DONE
ENG kodi
TRANS కోడి
DONE
ENG kaligi
TRANS కలిగి
DONE
ENG banthi
TRANS బంతి
DONE
ENG bhadrata
TRANS భద్రత
DONE
ENG thamaku
TRANS తల్లి
DONE
ENG modatidhi
TRANS మొదటి
DONE
ENG raagam
TRANS రాగానే
DONE
ENG untundo
TRANS ఉంటుందో
DONE
ENG matti
TRANS మాత్రమే
DONE
ENG sabha
TRANS సాయంత్రం
DONE
ENG thanaki
TRANS తన
DONE
ENG mugimpu
TRANS ముగ్గురు
DONE
ENG vasthondhi
TRANS వస్తాయి
DONE
ENG tana
TRANS తామే
DONE
ENG kashtaalu
TRANS కష్టాలు
DONE
ENG yendhuko
TRANS ఎందరో
DONE
ENG gunamu
TRANS గుణము
DONE
ENG sevalu
TRANS సెలవు
DONE
ENG thalli
TRANS తాను
DONE
ENG devudi
TRANS దేవుడి
DONE
ENG modata
TRANS మొదలు
DONE
ENG dishagaa
TRANS దిశగా
DONE
ENG indhulo
TRANS ఇందులో
DONE
ENG memu
TRANS మేలు
DONE
ENG yendhuku
TRANS ఎందుకంటే
DONE
ENG andulo
TRANS అందులో
DONE
ENG thanaku
TRANS తనకి
DONE
ENG antunnaru
TRANS అంటున్నారు
DONE
ENG leni
TRANS లేని
DONE
ENG kutumbamlo
TRANS కుటుంబంలో
DONE
ENG evariki
TRANS ఎవరికీ
DONE
ENG modati
TRANS మొదట
DONE
ENG banku
TRANS బ్యాంకు
DONE
ENG rojuna
TRANS రోజులుగా
DONE
ENG samaajaanni
TRANS సమాధానం
DONE
ENG telugulo
TRANS తెలుగుదేశం
DONE
ENG devudu
TRANS దేవుడు
DONE
ENG roopaayi
TRANS రూపాయలు
DONE
ENG udhayam
TRANS ఉదాహరణకు
DONE
ENG ayanaku
TRANS ఆయనకు
DONE
ENG deshaala
TRANS దేశాల
DONE
ENG chethulu
TRANS చేతులు
DONE
ENG tanu
TRANS తనతో
DONE
ENG vunnayi
TRANS వున్నది
DONE
ENG gudiki
TRANS గుడికి
DONE
ENG nidra
TRANS నిద్ర
DONE
ENG velle
TRANS వెళ్ళాడు
DONE
ENG choosanu
TRANS చూసాను
DONE
ENG chesindi
TRANS చేసింది
DONE
ENG alochanalu
TRANS ఆలోచనలు
DONE
ENG samvatsarala
TRANS సంవత్సరాలుగా
DONE
ENG vachhinappudu
TRANS వచ్చినది
DONE
ENG velli
TRANS వెళ్ళాలి
DONE
ENG meede
TRANS మీదా
DONE
ENG panula
TRANS పంటలు
DONE
ENG teesi
TRANS తరువాత
DONE
ENG kaalaanni
TRANS కాలాన్ని
DONE
ENG anadam
TRANS అనడం
DONE
ENG tookeegaa
TRANS తోచిన
DONE
ENG undhaa
TRANS ఉందా
DONE
ENG meedi
TRANS మీది
DONE
ENG cheyavachhu
TRANS చేయవచ్చు
DONE
ENG maro
TRANS మార్కెట్లో
DONE
ENG ayyaaru
TRANS అయ్యారు
DONE
ENG prema
TRANS ప్రయోగం
DONE
ENG thanalo
TRANS తనకు
DONE
ENG tvaragaa
TRANS టూకీగా
DONE
ENG rakamaina
TRANS రకం
DONE
ENG doctor
TRANS డాక్టర్
DONE
ENG pantalu
TRANS పంట
DONE
ENG nene
TRANS నెమ్మదిగా
DONE
ENG digulu
TRANS దిగులు
DONE
ENG thera
TRANS తెలుసుకోవడం
DONE
ENG deshaalu
TRANS దేశాలు
DONE
ENG thine
TRANS తిండి
DONE
ENG vellu
TRANS వెళ్ళింది
DONE
ENG vimanam
TRANS విలువలు
DONE
ENG thini
TRANS తినే
DONE
ENG tisukovadam
TRANS తీరిక
DONE
ENG antoo
TRANS అంటూ
DONE
ENG mottham
TRANS మొత్తం
DONE
ENG samvatsaralu
TRANS సంవత్సరాల
DONE
ENG snehitudu
TRANS స్నేహితులు
DONE
ENG rachanala
TRANS రచన
DONE
ENG jarugutu
TRANS జరుగుతూ
DONE
ENG vuntaayi
TRANS వున్నాయి
DONE
ENG augustu
TRANS ఆగస్టు
DONE
ENG amma
TRANS అమ్మ
DONE
ENG panulu
TRANS పనులను
DONE
ENG nenu
TRANS నేనే
DONE
ENG maranam
TRANS మరణాలు
DONE
ENG kattadam
TRANS కట్టడం
DONE
ENG vachhina
TRANS వచ్చేది
DONE
ENG pranthaniki
TRANS ప్రాంతం
DONE
ENG nijaaniki
TRANS నిజాలు
DONE
ENG companeela
TRANS కంపెనీల
DONE
ENG ilaage
TRANS ఇలాగే
DONE
ENG ide
TRANS ఇదే
DONE
ENG ala
TRANS అల
DONE
ENG taajaa
TRANS సూర్యుడు
DONE
ENG rachana
TRANS రచయిత
DONE
ENG kilo
TRANS కిలో
DONE
ENG idi
TRANS ఇది
DONE
ENG gadilo
TRANS గదిలో
DONE
ENG balamaina
TRANS బలమైన
DONE
ENG gurinchee
TRANS గురించీ
DONE
ENG mathrame
TRANS మతము
DONE
ENG maatladuthoo
TRANS మాట్లాడితే
DONE
ENG rachanalu
TRANS రచనలను
DONE
ENG mass
TRANS మసాలా
DONE
ENG gadhi
TRANS గది
DONE
ENG ido
TRANS ఇదో
DONE
ENG modhalayindhi
TRANS మొదలైంది
DONE
ENG saayam
TRANS సాగుతున్న
DONE
ENG chethullo
TRANS చేతుల్లో
DONE
ENG chesukovali
TRANS చేసుకోవాలి
DONE
ENG companeelu
TRANS కంపెనీలు
DONE
ENG chesukoni
TRANS చేసుకొని
DONE
ENG vunde
TRANS వుండాలి
DONE
ENG deshaanni
TRANS దేశాన్ని
DONE
ENG ayindi
TRANS అయింది
DONE
ENG nunde
TRANS నుంచి
DONE
ENG zilla
TRANS ఎవరూ
DONE
ENG battalu
TRANS బట్టలు
DONE
ENG kadhu
TRANS కాదు
DONE
ENG peruku
TRANS పెరుగుతుంది
DONE
ENG maaku
TRANS లోతుగా
DONE
ENG hero
TRANS హీరో
DONE
ENG vundi
TRANS వుండేది
DONE
ENG chesukovadaaniki
TRANS చేసుకోవడానికి
DONE
ENG jatha
TRANS జత
DONE
ENG nundi
TRANS నుండీ
DONE
ENG telugunu
TRANS తెలుగులోనే
DONE
ENG aahaaram
TRANS ఆహారం
DONE
ENG mettaga
TRANS మెట్లు
DONE
ENG bundh
TRANS బంద్
DONE
ENG padham
TRANS పదాన్ని
DONE
ENG saagutunna
TRANS సాగుతున్న
DONE
ENG kothagaa
TRANS కొత్తగా
DONE
ENG choope
TRANS చూపే
DONE
ENG vela
TRANS వేగంతో
DONE
ENG kaluguthundhi
TRANS కలుగుతుంది
DONE
ENG chalamandhi
TRANS చాలామంది
DONE
ENG sadupaayaalu
TRANS సాధారణ
DONE
ENG nilachi
TRANS నిలబడి
DONE
ENG choodadaaniki
TRANS చూడడానికి
DONE
ENG bhaagamu
TRANS భాగము
DONE
ENG kalam
TRANS కలం
DONE
ENG daya
TRANS దయ
DONE
ENG thananu
TRANS తనలో
DONE
ENG lekundaa
TRANS లేకుండా
DONE
ENG ledhaa
TRANS లేదా
DONE
ENG nati
TRANS నమ్మిన
DONE
ENG billu
TRANS బిల్లు
DONE
ENG daggaragaa
TRANS దగ్గరగా
DONE
ENG choopu
TRANS చూపు
DONE
ENG andaram
TRANS అందరం
DONE
ENG baagaa
TRANS బాగా
DONE
ENG kanipisthundi
TRANS కనిపిస్తుంది
DONE
ENG okappudu
TRANS ఒకడు
DONE
ENG sontam
TRANS స్నేహితుడు
DONE
ENG chesevaadu
TRANS చేసేవాడు
DONE
ENG challagaa
TRANS చల్లగా
DONE
ENG varthalu
TRANS వారిని
DONE
ENG gudi
TRANS గుడి
DONE
ENG desha
TRANS దేశ
DONE
ENG sare
TRANS సరైన
DONE
ENG pattindi
TRANS పట్టింది
DONE
ENG cheyyali
TRANS చెయ్యాలి
DONE
ENG sari
TRANS సరే
DONE
ENG vachhinadi
TRANS వచ్చినా
DONE
ENG chesukondi
TRANS చేసుకోండి
DONE
ENG alaage
TRANS అలాగే
DONE
ENG chakkagaa
TRANS చక్కగా
DONE
ENG kalasi
TRANS కలసి
DONE
ENG pondindi
TRANS పొందిన
DONE
ENG kavi
TRANS కవి
DONE
ENG choodaledhu
TRANS చూడలేదు
DONE
ENG alaanti
TRANS అలాంటి
DONE
ENG cheyyalo
TRANS చెయ్యాలో
DONE
ENG maama
TRANS మాకు
DONE
ENG saayamtho
TRANS సాయం
DONE
ENG ane
TRANS అనే
DONE
ENG prematho
TRANS ప్రేమ
DONE
ENG rangula
TRANS రంగు
DONE
ENG samaadhanam
TRANS సమాధానం
DONE
ENG kakapothe
TRANS కాకపోతే
DONE
ENG vandhala
TRANS వందల
DONE
ENG jariginadhi
TRANS జరిగినది
DONE
ENG ani
TRANS అని
DONE
ENG rachananu
TRANS రచనలు
DONE
ENG maatlade
TRANS మాట్లాడుతూ
DONE
ENG andamaina
TRANS అందమైన
DONE
ENG vishayaanni
TRANS విషయాలు
DONE
ENG baagaane
TRANS బాగానే
DONE
ENG athadi
TRANS అతడి
DONE
ENG maarpulu
TRANS మార్పులను
DONE
ENG anaga
TRANS అనగా
DONE
ENG yela
TRANS ఎక్కడో
DONE
ENG kulaala
TRANS కులాల
DONE
ENG okka
TRANS ఒకేసారి
DONE
ENG samasya
TRANS సమానంగా
DONE
ENG thannu
TRANS తండ్రి
DONE
ENG devi
TRANS దేవి
DONE
ENG cinema
TRANS సినిమా
DONE
ENG group
TRANS గ్రూప్
DONE
ENG udyogam
TRANS ఉద్యోగాలు
DONE
ENG atadi
TRANS అతడి
DONE
ENG cheppulu
TRANS చెప్పులు
DONE
ENG mathamu
TRANS మతం
DONE
ENG kashtalu
TRANS కష్టాలు
DONE
ENG pettandi
TRANS పెట్టాలి
DONE
ENG anu
TRANS అను
DONE
ENG jeevithaaniki
TRANS జీవితానికి
DONE
ENG netha
TRANS నేరుగా
DONE
ENG pilupu
TRANS పిల్లి
DONE
ENG aadivaram
TRANS ఆదివారం
DONE
ENG america
TRANS అమెరికా
DONE
ENG athadu
TRANS అతడు
DONE
ENG rangulu
TRANS రంగుల
DONE
ENG vadilesi
TRANS వద్దు
DONE
ENG leru
TRANS లేరు
DONE
ENG chaduvukunna
TRANS చదువుకున్న
DONE
ENG ivvaali
TRANS ఇవ్వాలి
DONE
ENG mundugane
TRANS ముందుగానే
DONE
ENG padutu
TRANS పడుతూ
DONE
ENG poga
TRANS పొడవు
DONE
ENG samasyalaku
TRANS సమస్యల
DONE
ENG dhadhapu
TRANS దాదాపు
DONE
ENG koddi
TRANS కొద్ది
DONE
ENG kanipinchindi
TRANS కనిపించింది
DONE
ENG cheppaadu
TRANS చెప్పాడు
DONE
ENG aadhaaram
TRANS ఆధారం
DONE
ENG vachhayi
TRANS వచ్చాను
DONE
ENG sandarbhamgaa
TRANS సందర్భాల్లో
DONE
ENG cheekati
TRANS చీకటి
DONE
ENG ennikallo
TRANS ఎన్నికల్లో
DONE
ENG telugudesham
TRANS తెలుగు
DONE
ENG chuttoo
TRANS చుట్టూ
DONE
ENG kesu
TRANS కేసు
DONE
ENG selavu
TRANS సరియైన
DONE
ENG vadali
TRANS వచ్చింది
DONE
ENG peddha
TRANS పెద్దలు
DONE
