ENG nirdishta
TRANS ನಿರ್ದೇಶಕ
DONE
ENG samanyara
TRANS ಸಮಾಜವಾದಿ
DONE
ENG tanikha
TRANS ತಂದು
DONE
ENG maaduvaaga
TRANS ಮಾಡುತ್ತಿದ್ದಾರೆ
DONE
ENG samvaada
TRANS ಸಂಸ್ಥೆ
DONE
ENG aayushya
TRANS ಆಯ್ಕೆಯಾದರು
DONE
ENG irulina
TRANS ಇರೋ
DONE
ENG tanikhe
TRANS ತಂಗಿ
DONE
ENG reetigalalli
TRANS ರಾತ್ರಿಯಿಡೀ
DONE
ENG roga
TRANS ರೀತಿಯೇ
DONE
ENG angangagala
TRANS ಅಂಗಳವೆಂಬ
DONE
ENG aksharavannu
TRANS ಅಕ್ಷರಶಃ
DONE
ENG annisitu
TRANS ಅಣ್ಣಪ್ಪ
DONE
ENG gelati
TRANS ಗೀತೆಗಳನ್ನು
DONE
ENG hoccha
TRANS ಹಿಂದೂ
DONE
ENG horatandide
TRANS ಹೊರಗೆ
DONE
ENG agala
TRANS ಅದುವೇ
DONE
ENG iduttaare
TRANS ಇದ್ರೆ
DONE
ENG hiriya
TRANS ಹಿಂದಿನ
DONE
ENG tegeyalu
TRANS ತೆಗೆದು
DONE
ENG golu
TRANS ಜ್ಞಾನವನ್ನು
DONE
ENG tili
TRANS ತುದಿಯಿಂದ
DONE
ENG balakeya
TRANS ಬಳಕೆದಾರ
DONE
ENG jaya
TRANS ಜವಾಬ್ದಾರಿ
DONE
ENG allade
TRANS ಅಲ್ಲ
DONE
ENG nethruthvadalli
TRANS ನೀರಿನಲ್ಲಿ
DONE
ENG gamanaarha
TRANS ಗಳಿಸಿದ
DONE
ENG haadanna
TRANS ಗುರುಗಳಿಗೆ
DONE
ENG vidyarthigalige
TRANS ವಿದ್ಯಾಭ್ಯಾಸ
DONE
ENG adakkella
TRANS ಅದಕ್ಕಾಗಿ
DONE
ENG lipi
TRANS ಲೇಖನಗಳು
DONE
ENG endigintaloo
TRANS ಎಂದೆ
DONE
ENG aakramana
TRANS ಆಕಾಶ
DONE
ENG keliddakke
TRANS ಕೇಳಿದಾಗ
DONE
ENG nimage
TRANS ನಿಮಗಾಗಿ
DONE
ENG collegina
TRANS ಸಿನಿಮಾಗಳನ್ನು
DONE
ENG obbalu
TRANS ಓ
DONE
ENG vyavasteyalli
TRANS ವ್ಯತ್ಯಾಸ
DONE
ENG satata
TRANS ಸರ್ಕಾರ
DONE
ENG namage
TRANS ನಲ್ಲಿ
DONE
ENG elu
TRANS ಎಲ್ಲಿಯೋ
DONE
ENG kelasagalannu
TRANS ಕೆಲಸದಲ್ಲಿ
DONE
ENG bittaru
TRANS ಬಿಟ್ಟ
DONE
ENG antimavagi
TRANS ಅಂತಿಮವಾಗಿ
DONE
ENG pratishte
TRANS ಪ್ರತಿಕ್ರಿಯೆಗಳು
DONE
ENG ninna
TRANS ನಿನಗೆ
DONE
ENG pooje
TRANS ಪೊಲೀಸರ
DONE
ENG charitre
TRANS ಚಪಾತಿ
DONE
ENG aakruti
TRANS ಆಕೆಯನ್ನು
DONE
ENG poorti
TRANS ಪೂಜೆ
DONE
ENG binna
TRANS ಬಿಡು
DONE
ENG nodidare
TRANS ನೋಡಿ
DONE
ENG anukula
TRANS ಅನುಕೂಲ
DONE
ENG ninne
TRANS ನಿನ್ನ
DONE
ENG kelave
TRANS ಕೆಲವರಿಗೆ
DONE
ENG doretaaga
TRANS ದೊರಕುತ್ತದೆ
DONE
ENG anthavara
TRANS ಅಂಥ
DONE
ENG loka
TRANS ಲಿಪಿಯಲ್ಲಿ
DONE
ENG ninage
TRANS ನಿಮ್ಮನ್ನು
DONE
ENG gaddeyalli
TRANS ಗಾಯಕರು
DONE
ENG pradaana
TRANS ಪ್ರಚಾರ
DONE
ENG nanage
TRANS ನಮ್ಮಂತಹ
DONE
ENG namagu
TRANS ನಮಗೆ
DONE
ENG vyavaste
TRANS ವ್ಯಾಪಾರ
DONE
ENG yaavudoo
TRANS ಯಾವುದೇ
DONE
ENG moju
TRANS ಮೊದಲು
DONE
ENG pratibhatane
TRANS ಪ್ರತಿ
DONE
ENG houdu
TRANS ಹೊಟ್ಟೆಗೆ
DONE
ENG nammantaha
TRANS ನಮ್ಮಲ್ಲಿ
DONE
ENG collegu
TRANS ಕಾಫಿ
DONE
ENG adanu
TRANS ಅದನ್ನೇ
DONE
ENG kapatu
TRANS ಕಾನೂನು
DONE
ENG kelavu
TRANS ಕೆಲವೇ
DONE
ENG bhashe
TRANS ಭಾರೀ
DONE
ENG adiga
TRANS ಅಧಿಕಾರಿಗಳು
DONE
ENG nanageno
TRANS ನಾನಾಗಲೇ
DONE
ENG akasha
TRANS ಅಜ್ಜಿಗೆ
DONE
ENG vignana
TRANS ವಿದ್ಯುತ್
DONE
ENG adige
TRANS ಅಡಿಗ
DONE
ENG haakuvudu
TRANS ಹಾಕಿದೆ
DONE
ENG kutuhalavannu
TRANS ಕುರಿತು
DONE
ENG mattashtu
TRANS ಮಾತಾಡು
DONE
ENG balasabahudu
TRANS ಬಳಕೆಯ
DONE
ENG labhyavide
TRANS ಕುತೂಹಲವನ್ನು
DONE
ENG anisitu
TRANS ಅಂಗಿಯನ್ನು
DONE
ENG kole
TRANS ಕೊಡುವ
DONE
ENG muslim
TRANS ಮುಂತಾದ
DONE
ENG haakide
TRANS ಹಾಗು
DONE
ENG swamyada
TRANS ಸ್ವಲ್ಪ
DONE
ENG sere
TRANS ಸಾಯುವ
DONE
ENG eseda
TRANS ಏರಿ
DONE
ENG sthitige
TRANS ಸ್ಥಾನದಲ್ಲಿ
DONE
ENG tantraamsha
TRANS ತಣ್ಣೀರು
DONE
ENG criketnalli
TRANS ಕಂಪ್ಯೂಟರ್ಗಳ
DONE
ENG seri
TRANS ಸೆರೆ
DONE
ENG vignani
TRANS ವಿಜ್ಞಾನ
DONE
ENG haasya
TRANS ಹಾಲಿ
DONE
ENG kanda
TRANS ಕನಸಿನ
DONE
ENG needidaru
TRANS ನೀಡಿ
DONE
ENG suddi
TRANS ಸ್ಥಿತಿಯಲ್ಲಿ
DONE
ENG atyadhunika
TRANS ಅತ್ತೂ
DONE
ENG kande
TRANS ಕಂಡರೂ
DONE
ENG kaaduttide
TRANS ಜೊತೆಯೂ
DONE
ENG obbane
TRANS ಒಬ್ಬ
DONE
ENG kulitevu
TRANS ಕುಡಿಯುವ
DONE
ENG odi
TRANS ಓದಲು
DONE
ENG ene
TRANS ಎಂದೂ
DONE
ENG yochisi
TRANS ಎನ್ನುವುದಕ್ಕೆ
DONE
ENG soochisiruva
TRANS ಸೂಚನೆ
DONE
ENG are
TRANS ಅರಸರು
DONE
ENG antalla
TRANS ಅಂತಹ
DONE
ENG kacheri
TRANS ಕಾಯಿ
DONE
ENG vinyasavannu
TRANS ವಿನೂತನ
DONE
ENG ulida
TRANS ಉದ್ಯೋಗ
DONE
ENG nimmannu
TRANS ನಿಮಿಷಗಳ
DONE
ENG tere
TRANS ತೆರಳಲು
DONE
ENG samaya
TRANS ಸಮಸ್ಯೆಗೆ
DONE
ENG ivelladara
TRANS ಇವೆಲ್ಲ
DONE
ENG hone
TRANS ಹೊಂದಿರುವ
DONE
ENG gonu
TRANS ಗೋಳು
DONE
ENG naanende
TRANS ನಾನಾಗಲೇ
DONE
ENG ecchettu
TRANS ಎಚ್ಚರಿಕೆ
DONE
ENG avellavu
TRANS ಅವರು
DONE
ENG kiru
TRANS ಕಿಲಾಡಿ
DONE
ENG nannantha
TRANS ನನ್ನನ್ನೇ
DONE
ENG embante
TRANS ಏಳು
DONE
ENG kotigattale
TRANS ಕೋಶ
DONE
ENG srushti
TRANS ಶ್ರೀನಿವಾಸ್
DONE
ENG yelladakku
TRANS ಏಕದಿನ
DONE
ENG eno
TRANS ಎನ್ನುವುದನ್ನು
DONE
ENG mangaluru
TRANS ಮಂಗಳ
DONE
ENG maadalagide
TRANS ಮಾಡಲಾಗಿದೆ
DONE
ENG kandu
TRANS ಕಂಡೆ
DONE
ENG poorva
TRANS ಪೂರ್ತಿ
DONE
ENG gandu
TRANS ಗಾಂಧಿ
DONE
ENG balasuvaga
TRANS ಬಳಸಿ
DONE
ENG dosha
TRANS ದೊರೆಯುವ
DONE
ENG enu
TRANS ಏನೂ
DONE
ENG chennagi
TRANS ಚೆಲುವೆ
DONE
ENG samarthyavannu
TRANS ಸಾಮಾನ್ಯವಾಗಿ
DONE
ENG hecchaagi
TRANS ಹತ್ರ
DONE
ENG omme
TRANS ಒಲುಮೆಯ
DONE
ENG good
TRANS ಗೊಂಬೆ
DONE
ENG avarannu
TRANS ಅವರಲ್ಲಿ
DONE
ENG avanannu
TRANS ಅವಳು
DONE
ENG kadita
TRANS ಕಡಿದು
DONE
ENG pandita
TRANS ಪಕ್ಕ
DONE
ENG madhyaratriyalli
TRANS ಮಧ್ಯದಲ್ಲಿರುವ
DONE
ENG addiyagadu
TRANS ಅಡ್ಡಹೆಸರಿನಿಂದ
DONE
ENG ondane
TRANS ಒಂದ್
DONE
ENG maarukattege
TRANS ಮಾರ್ಗದ
DONE
ENG kattiddu
TRANS ಕತ್ತಲೆಯ
DONE
ENG adhikarigalu
TRANS ಅಧಿಕಾರದ
DONE
ENG muktavaagi
TRANS ಮುಖ್ಯವೋ
DONE
ENG shudda
TRANS ಶುಭ
DONE
ENG namaskara
TRANS ನಮಗೂ
DONE
ENG saambaru
TRANS ಸಾಮಾನ್ಯವಾಗಿ
DONE
ENG adeshto
TRANS ಅದೇನೋ
DONE
ENG balaga
TRANS ಬಾಹ್ಯಾಕಾಶ
DONE
ENG oggarane
TRANS ಓದುಗರಿಗೆ
DONE
ENG avarillada
TRANS ಅವರಿಗಿಂತ
DONE
ENG vahana
TRANS ವಾರಪತ್ರಿಕೆ
DONE
ENG elalu
TRANS ಏಕೆ
DONE
ENG habba
TRANS ಹಾಲು
DONE
ENG nadesuva
TRANS ನಡೆಸುತ್ತಿದೆ
DONE
ENG kaledaroo
TRANS ಕಲೆ
DONE
ENG janti
TRANS ಜನ್ಮ
DONE
ENG takkante
TRANS ತಗಾದೆ
DONE
ENG sam
TRANS ಸಾಲುಗಳನ್ನು
DONE
ENG ansatte
TRANS ಅನ್ನುವುದನ್ನು
DONE
ENG o
TRANS ನ್ಯಾಯ
DONE
ENG yavudadarondu
TRANS ಯಾವುದಾದರೊಂದು
DONE
ENG adeshtu
TRANS ಅದೇನು
DONE
ENG kruti
TRANS ಕೃಷಿ
DONE
ENG cheelakke
TRANS ಚರಿತ್ರೆ
DONE
ENG swikara
TRANS ಸ್ವಾತಂತ್ರ್ಯ
DONE
ENG belagi
TRANS ಬೆಳದಿಂಗಳು
DONE
ENG ulisida
TRANS ಉಳಿದುಬಿಡುತ್ತದೆ
DONE
ENG maari
TRANS ಮಾರ್ಗ
DONE
ENG kelidaru
TRANS ಕೇಳಿದ
DONE
ENG hodaaga
TRANS ಹೊಚ್ಚ
DONE
ENG swagata
TRANS ಸ್ವರ
DONE
ENG prathama
TRANS ಪ್ರಸಿದ್ಧಿ
DONE
ENG daarige
TRANS ದಾಳಿ
DONE
ENG adrushta
TRANS ಅದೊಂದು
DONE
ENG uddakkoo
TRANS ಉಡಾವಣೆ
DONE
ENG udaharane
TRANS ಉದಾಹರಣೆಗೆ
DONE
ENG dinadalli
TRANS ದಿನಾ
DONE
ENG yaaro
TRANS ಯಾರ್
DONE
ENG kelalaguva
TRANS ಕೆಳಗಿನ
DONE
ENG iddaale
TRANS ಇದರಿಂದ
DONE
ENG innondaralli
TRANS ಇನ್ನೊಂದು
DONE
ENG nigama
TRANS ನಿಗಾ
DONE
ENG vishesha
TRANS ವಿಷಯವಾಗಿ
DONE
ENG pustaka
TRANS ಪುರಸ್ಕಾರ
DONE
ENG bantu
TRANS ಬಣ್ಣಕ್ಕೆ
DONE
ENG yaaru
TRANS ಯಾರಿಗೂ
DONE
ENG andondu
TRANS ಅಂದಿರಿ
DONE
ENG kone
TRANS ಕೊಂಡೊಯ್ದರು
DONE
ENG tingalalli
TRANS ತಿಂದೆ
DONE
ENG talupuva
TRANS ತಲುಪಿ
DONE
ENG kadeya
TRANS ಕಡ್ಡಾಯ
DONE
ENG parvati
TRANS ಪರಿಸ್ಥಿತಿ
DONE
ENG sampoorna
TRANS ಸಂಪರ್ಕವನ್ನು
DONE
ENG haadiruva
TRANS ಹಾಡಿದ
DONE
ENG padyagalannu
TRANS ಪಡೆಯುವ
DONE
ENG enidu
TRANS ಏನೇನೂ
DONE
ENG abba
TRANS ಆಯ್ತು
DONE
ENG vaada
TRANS ಉತ್ತರಗಳು
DONE
ENG seridante
TRANS ಸೆರೆಹಿಡಿದ
DONE
ENG muttu
TRANS ಮುಂತಾದವುಗಳನ್ನು
DONE
ENG adarolagina
TRANS ಅದರಂತೆ
DONE
ENG aayitalla
TRANS ಆಯ್ದ
DONE
ENG sanjeya
TRANS ಸಂಗ್ರಹ
DONE
ENG shaktigala
TRANS ಶೈಲಿಯಲ್ಲಿ
DONE
ENG ili
TRANS ಈಗಿನಂತೆ
DONE
ENG namaskaara
TRANS ನಮಗೂ
DONE
ENG angalakke
TRANS ಅಂಗಳದ
DONE
ENG alankara
TRANS ಅಕ್ಷರವು
DONE
ENG ati
TRANS ಅತೀವ
DONE
ENG habbada
TRANS ಹಾಸ್ಯ
DONE
ENG mugisidaru
TRANS ಮುಗಿಸಲು
DONE
ENG halavaaru
TRANS ಹಕ್ಕನ್ನು
DONE
ENG horage
TRANS ಹೂವು
DONE
ENG tiliyitu
TRANS ತಿಳಿಸಿದ್ದಾರೆ
DONE
ENG embudara
TRANS ಎಂಬರ್ಥದಲ್ಲಿ
DONE
ENG iddane
TRANS ಇದ್ದಾಳೆ
DONE
ENG beledu
TRANS ಬೆಳೆ
DONE
ENG karnatakada
TRANS ಕಾರ್ಖಾನೆಯ
DONE
ENG idara
TRANS ಇದನ್ನೆಲ್ಲಾ
DONE
ENG alliyavarege
TRANS ಅಲ್ಲಿಂದ
DONE
ENG adara
TRANS ಅದನ್ನು
DONE
ENG hogalu
TRANS ಹೋಗಬಹುದು
DONE
ENG kandiralilla
TRANS ಕಂಡರೂ
DONE
ENG prayatna
TRANS ಪ್ರವೇಶಿಸುವ
DONE
ENG ityadi
TRANS ಇಟ್ಟುಕೊಂಡು
DONE
ENG bagege
TRANS ಬದುಕುವ
DONE
ENG idare
TRANS ಇದರ
DONE
ENG heluttare
TRANS ಹೇಳೋಕೆ
DONE
ENG naanindu
TRANS ನಾನೇ
DONE
ENG baayinda
TRANS ಬಾರಿ
DONE
ENG pradhani
TRANS ಪ್ರಧಾನ
DONE
ENG prathamika
TRANS ಪ್ರಸ್ತುತ
DONE
ENG kaanisitu
TRANS ಕಾಣದಂತೆ
DONE
ENG badalu
TRANS ಬದಲಾಗಿದೆ
DONE
ENG adeno
TRANS ಅದೆಲ್ಲ
DONE
ENG rajana
TRANS ರಾಜ್
DONE
ENG shubha
TRANS ಶ್ರೀನಿವಾಸ್
DONE
ENG simita
TRANS ಸಿಕ್ಕಾಗ
DONE
ENG antya
TRANS ಅಂಟಿಸಿ
DONE
ENG nimagaagi
TRANS ನಿಜವಾದ
DONE
ENG raashtragalu
TRANS ರಾಶಿ
DONE
ENG adenu
TRANS ಅದೆಲ್ಲಿ
DONE
ENG dose
TRANS ದೊರೆತಾಗ
DONE
ENG bekadaroo
TRANS ಬೇಕಾದರೂ
DONE
ENG adalitavannu
TRANS ಅದಕ್ಕೂ
DONE
ENG samiti
TRANS ಸಂಭಾಷಣೆ
DONE
ENG makkalada
TRANS ಮಜ್ಜಿಗೆ
DONE
ENG guriyaagi
TRANS ಗುಂಡಿನ
DONE
ENG gurugalige
TRANS ಗುರು
DONE
ENG aagtha
TRANS ಆಗ್ರಹಿಸಿ
DONE
ENG salluttade
TRANS ಸಲ
DONE
ENG kopa
TRANS ಕೂತ
DONE
ENG samvedanegala
TRANS ಸಮುದಾಯದಲ್ಲಿ
DONE
ENG irali
TRANS ಇಂತೂ
DONE
ENG anivarya
TRANS ಅನಿಸಿತು
DONE
ENG antaloo
TRANS ಅಂತಲ್ಲ
DONE
ENG adike
TRANS ಅಡಿಗರ
DONE
ENG cauvery
TRANS ಕಾರಿಗೆ
DONE
ENG avaravara
TRANS ಆವರಣದಲ್ಲಿ
DONE
ENG samparkagalu
TRANS ಸಂಪಾದಕರಾಗಿ
DONE
ENG kampannu
TRANS ಕಲ್ಯಾಣ
DONE
ENG maatu
TRANS ಮಾತ್ರ
DONE
ENG onderadu
TRANS ಒಂದೇ
DONE
ENG seve
TRANS ಸೇರಿಸಿ
DONE
ENG kaveri
TRANS ಕವನ
DONE
ENG atheeva
TRANS ಅಥವಾ
DONE
ENG mattige
TRANS ಮತ್ತಷ್ಟು
DONE
ENG andahage
TRANS ಅಂದಾಗ
DONE
ENG kivi
TRANS ಕಿತ್ತ
DONE
ENG lekhanagalannu
TRANS ಲೇಖನ
DONE
ENG iralu
TRANS ಇರಲಿ
DONE
ENG upayogisi
TRANS ಉಪಯೋಗ
DONE
ENG saamaanya
TRANS ಸಾಲು
DONE
ENG arthavagalilla
TRANS ಆರೋಗ್ಯ
DONE
ENG nadeyuva
TRANS ನಡೆಯಲಿರುವ
DONE
ENG bahala
TRANS ಬಗೆಗಿನ
DONE
ENG shivarudrappa
TRANS ಶೀರ್ಷಿಕೆಯ
DONE
ENG heluva
TRANS ಹೇಳು
DONE
ENG padeyitu
TRANS ಪಡೆಯಬಹುದು
DONE
ENG mukhyamantrigala
TRANS ಮುಖ್ಯ
DONE
ENG teralalu
TRANS ತೆಗೆದುಕೊಂಡು
DONE
ENG eri
TRANS ಎಂಥ
DONE
ENG oho
TRANS ಓದುತ್ತಿದ್ದ
DONE
ENG modalane
TRANS ಮೊದಲ
DONE
ENG aatmiya
TRANS ಆತ್ಮಹತ್ಯೆ
DONE
ENG madhyamagalu
TRANS ಮಧ್ಯದಲ್ಲಿ
DONE
ENG enisitu
TRANS ಇಂಗ್ಲಿಷ್
DONE
ENG parampare
TRANS ಪರ
DONE
ENG aneka
TRANS ಅಂದುಕೊಂಡಂತೆ
DONE
ENG ityaadi
TRANS ಇತ್ತೀಚೆಗಿನ
DONE
ENG upayogisalu
TRANS ಉಪವಾಸ
DONE
ENG kulita
TRANS ಕುಡಿದು
DONE
ENG kaanalilla
TRANS ಕಾಣದ
DONE
ENG mattomme
TRANS ಮತ್ತೆ
DONE
ENG aagrahisi
TRANS ಆಗಿತ್ತು
DONE
ENG melnotakke
TRANS ಮೇಲೇರಿ
DONE
ENG obbaru
TRANS ಒಬ್ಬಳು
DONE
ENG some
TRANS ಸೊಗಸು
DONE
ENG prayanikara
TRANS ಪ್ರವೇಶಿಸಿ
DONE
ENG avu
TRANS ಅವೆಲ್ಲವೂ
DONE
ENG baruttiruvudu
TRANS ಬರುತ್ತಿದ್ದಳು
DONE
ENG serisi
TRANS ಸೇರಿಸಬಹುದು
DONE
ENG siguttade
TRANS ಸಿದ್ಧಾಂತ
DONE
ENG amerika
TRANS ಅಮೇರಿಕಾ
DONE
ENG bareda
TRANS ಬರಲು
DONE
ENG aagibiduttade
TRANS ಆಘಾತ
DONE
ENG aagondu
TRANS ಆಗಿತ್ತು
DONE
ENG dayavittu
TRANS ದಸರಾ
DONE
ENG upavaasa
TRANS ಉಪಹಾರ
DONE
ENG baraha
TRANS ಬಂತು
DONE
ENG badalavanegalannu
TRANS ಬದಲಾಯಿಸಿ
DONE
ENG yaava
TRANS ಯಾರೋ
DONE
ENG parinaama
TRANS ಪರೀಕ್ಷೆಯಲ್ಲಿ
DONE
ENG balakedara
TRANS ಬಳಗ
DONE
ENG raaga
TRANS ಪುಟ್ಟ
DONE
ENG idaare
TRANS ಇಬ್ಬರೂ
DONE
ENG ashtakkoo
TRANS ಅರ್ಥವನ್ನು
DONE
ENG neerinalli
TRANS ನೀರಾವರಿ
DONE
ENG kulitu
TRANS ಕುಳಿತ
DONE
ENG hosa
TRANS ಹೊರತಂದಿದೆ
DONE
ENG jaaga
TRANS ಇವುಗಳ
DONE
ENG modalige
TRANS ಮೊದಲನೆಯ
DONE
ENG chanda
TRANS ಚಹಾ
DONE
ENG iruvudu
TRANS ಇರುವಂತೆ
DONE
ENG ellide
TRANS ಎಲ್ಲೇ
DONE
ENG naanaagale
TRANS ನಾಳೆ
DONE
ENG nenapige
TRANS ನೆಲೆಸಿರುವ
DONE
ENG kannadigara
TRANS ಕನ್ನಡಿ
DONE
ENG raashtriya
TRANS ರಾಷ್ಟ್ರಗಳು
DONE
ENG parinamagalannu
TRANS ಪರೀಕ್ಷಿಸಿ
DONE
ENG enanteera
TRANS ಏನಾಗಿದೆ
DONE
ENG tayarisalu
TRANS ತರ್ಕ
DONE
ENG avala
TRANS ಅವಕಾಶವಿತ್ತು
DONE
ENG naagi
TRANS ನಾಡಿನ
DONE
ENG kannadigare
TRANS ಕನ್ನಡಿಗರ
DONE
ENG maadutta
TRANS ಮಾಡಿರುವ
DONE
ENG nintu
TRANS ನಿನ್ನೆ
DONE
ENG krutaka
TRANS ಕೃಪೆ
DONE
ENG kashtapattu
TRANS ಕಾರ್ಯಕ್ರಮಗಳು
DONE
ENG baredu
TRANS ಬರಮಾಡಿಕೊಂಡು
DONE
ENG bagegina
TRANS ಬೇರೆಯ
DONE
ENG marukattege
TRANS ಮರೆಯಲ್ಲಿ
DONE
ENG moohaka
TRANS ಮೂಡಿದರೆ
DONE
ENG keluttaare
TRANS ಕೇಳಿದ್ದರು
DONE
ENG aaguvavarevige
TRANS ಆಗುತ್ತೆ
DONE
ENG adhikarada
TRANS ಅಧಿಕಾರಿ
DONE
ENG ananda
TRANS ಅಂಶಗಳು
DONE
ENG belaku
TRANS ಬೆಳಕಿನ
DONE
ENG paravagilla
TRANS ಪರಂಪರೆ
DONE
ENG nirdeshanada
TRANS ನಿರಾಶೆ
DONE
ENG nimmante
TRANS ನಿಮ್ಮ
DONE
ENG portiyagi
TRANS ಪೂರ್ತಿಯಾಗಿ
DONE
ENG begane
TRANS ಬೀಜವನ್ನು
DONE
ENG samasyege
TRANS ಸಮಸ್ತ
DONE
ENG bekende
TRANS ಬೇಕಾಯಿತು
DONE
ENG ennuva
TRANS ಎನ್ನುತ್ತಾರೆ
DONE
ENG kannadigaru
TRANS ಕನ್ನಡಿಗರೇ
DONE
ENG ivalu
TRANS ಇತ್ಯಾದಿ
DONE
ENG adda
TRANS ಅದರೊಂದಿಗೆ
DONE
ENG sanje
TRANS ಸಂಘಟನೆ
DONE
ENG sweekaara
TRANS ಸ್ವರೂಪವು
DONE
ENG uttama
TRANS ಊಟಮಾಡಿ
DONE
ENG avalu
TRANS ಅವಳನ್ನು
DONE
ENG kelagina
TRANS ಕೆಲ
DONE
ENG ulidilla
TRANS ಉಳಿದ
DONE
ENG adiyalli
TRANS ಅಡಿಕೆ
DONE
ENG naavella
TRANS ನಾಣ್ಯ
DONE
ENG kalli
TRANS ಕಳಿಸುವ
DONE
ENG aagidditu
TRANS ಆಗಿ
DONE
ENG tarabeti
TRANS ತಪ್ಪುಗಳನ್ನು
DONE
ENG arambha
TRANS ಅಪೂರ್ವ
DONE
ENG ecchara
TRANS ದುರಂತ
DONE
ENG sampadakaragi
TRANS ಸಂಪಾದನೆ
DONE
ENG needuvudannu
TRANS ನೀಡುವ
DONE
ENG sambhaviside
TRANS ಸಂಬಂಧಿಸಿದ
DONE
ENG tallokina
TRANS ತಲೆಕೆಳಗಾಗಿ
DONE
ENG aaropadinda
TRANS ಆರೋಗ್ಯ
DONE
ENG dubaari
TRANS ದ್ರಾಕ್ಷಿ
DONE
ENG iddare
TRANS ಇದ್ದಾರೆ
DONE
ENG tandeya
TRANS ತಂದೆ
DONE
ENG annuttiddaru
TRANS ಅನ್ನೋದು
DONE
ENG marathi
TRANS ಮರಳಿ
DONE
ENG nagara
TRANS ನಡುವೆಯೇ
DONE
ENG geleya
TRANS ಗೀತೆಗಳು
DONE
ENG aavrutti
TRANS ಆವರಣದಲ್ಲಿ
DONE
ENG doora
TRANS ದೊಡ್ಡ
DONE
ENG taasugala
TRANS ತಾಂತ್ರಿಕ
DONE
ENG avarondige
TRANS ಅವರಿಂದ
DONE
ENG saahasakke
TRANS ಸಾಧ್ಯವೇ
DONE
ENG mottavannu
TRANS ಮೂರು
DONE
ENG shastreeya
TRANS ಶಾಶ್ವತ
DONE
ENG aaddarinda
TRANS ಆದ್ದರಿಂದ
DONE
ENG chitragala
TRANS ಚಿತ್ರದ
DONE
ENG madhyadalliruva
TRANS ಮಾಡಬಹುದೇ
DONE
ENG maadiruva
TRANS ಮಾಡಿಕೊಳ್ಳುವುದು
DONE
ENG apaara
TRANS ಅನ್ಯಾಯ
DONE
ENG elladakkoo
TRANS ಎಲ್ಲ
DONE
ENG saadhyateyoo
TRANS ಸಾಧಾರಣ
DONE
ENG anuvadagalu
TRANS ಅನುವಾದದ
DONE
ENG sakkare
TRANS ಸಹಿ
DONE
ENG singh
TRANS ಸೀಮಿತ
DONE
ENG paatrada
TRANS ಪಾಠ
DONE
ENG jatege
TRANS ಜಂಟಿ
DONE
ENG bhaarata
TRANS ಭಾಗ
DONE
ENG batte
TRANS ಬರುವ
DONE
ENG mantravannu
TRANS ಮಂತ್ರ
DONE
ENG bareyuvavaru
TRANS ಬರೆಯುವ
DONE
ENG dhairya
TRANS ಧಾರ್ಮಿಕ
DONE
ENG iddaru
TRANS ಇದ್ದಾನೆ
DONE
ENG udavane
TRANS ಉದಾಹರಣೆಗಳನ್ನು
DONE
ENG janasankhye
TRANS ಜನರಿಗೆ
DONE
ENG ennabahudu
TRANS ಎನಿಸಿತು
DONE
ENG tiddupadi
TRANS ತೋರಿಸುವ
DONE
ENG battegalannu
TRANS ಬರುವುದು
DONE
ENG yaavude
TRANS ಯಾವ
DONE
ENG illige
TRANS ಇಲ್ಲೇ
DONE
ENG bhaashegala
TRANS ಭಾರಿ
DONE
ENG bhaarath
TRANS ಭಾರತ
DONE
ENG meeri
TRANS ಮಾತುಕತೆ
DONE
ENG jote
TRANS ಜೀವನದಲ್ಲೂ
DONE
ENG eegalla
TRANS ಈಗಾಗಲೇ
DONE
ENG alutta
TRANS ಆಲೋಚನೆಗಳನ್ನು
DONE
ENG apurva
TRANS ಅಪೂರ್ಣವಾಗಿದ್ದಾಗ
DONE
ENG sambandhisida
TRANS ಸಂಬಂಧ
DONE
ENG ivana
TRANS ಇತ್ಯಾದಿ
DONE
ENG sambalada
TRANS ಸಮಯಕ್ಕೆ
DONE
ENG sankalana
TRANS ಸಂಜೆ
DONE
ENG kondu
TRANS ಕೊಂಬೆ
DONE
ENG avana
TRANS ಅವಳಪ್ಪ
DONE
ENG kurita
TRANS ಕುಳಿತೆವು
DONE
ENG bisilige
TRANS ಭಿನ್ನ
DONE
ENG yaavudo
TRANS ಯಾವಾಗ
DONE
ENG chitragalu
TRANS ಚಿತ್ರಗಳ
DONE
ENG iddaare
TRANS ಇದ್ದಾಗ
DONE
ENG avane
TRANS ಅವನನ್ನು
DONE
ENG toruttade
TRANS ತೋರಿಸಿ
DONE
ENG tayarisuvaaga
TRANS ತಟ್ಟುತ್ತದೆ
DONE
ENG moolaka
TRANS ಮೋಹಕ
DONE
ENG nireekshe
TRANS ನಿರ್ದಿಷ್ಟ
DONE
ENG mukhya
TRANS ಮುಖದ
DONE
ENG pareekshisi
TRANS ಪರೀಕ್ಷೆಗಳು
DONE
ENG vishaya
TRANS ವಿಶಾಲ
DONE
ENG kelavarige
TRANS ಕೆಲಸವೂ
DONE
ENG serive
TRANS ಸೇರಿಸಲಾಗಿದೆ
DONE
ENG yaavudu
TRANS ಯಾವುದೋ
DONE
ENG maatra
TRANS ಮಾತಿನ
DONE
ENG antarajala
TRANS ಅಂತರಜಾಲ
DONE
ENG putavannu
TRANS ಪುಟಗಳು
DONE
ENG ellarannoo
TRANS ಎಲ್ಲದಕ್ಕೂ
DONE
ENG udbhavisida
TRANS ಉದಾಹರಣೆಗೆ
DONE
ENG aayaa
TRANS ಆವೃತ್ತಿಯನ್ನು
DONE
ENG maadiddene
TRANS ಮಾಡಿದರೆ
DONE
ENG ola
TRANS ಓಹೋ
DONE
ENG atagarana
TRANS ಅಶುದ್ಧ
DONE
ENG mukhyamantri
TRANS ಮುಖಪುಟ
DONE
ENG bhaashegalu
TRANS ಭಾಷೆಗಳ
DONE
ENG kelasadalli
TRANS ಕೆಲಸ
DONE
ENG koti
TRANS ಕೊರತೆಯನ್ನು
DONE
ENG edda
TRANS ಎಚ್ಚರಿಕೆ
DONE
ENG idakke
TRANS ಇದಾರೆ
DONE
ENG koduvudara
TRANS ಕೊಡುಗೆಯನ್ನು
DONE
ENG avanu
TRANS ಅವನಿಗೆ
DONE
ENG kuritu
TRANS ಕುರಿತ
DONE
ENG agalavagi
TRANS ಅಗಲ
DONE
ENG patrikeya
TRANS ಪತ್ರಿಕೆ
DONE
ENG karanakkagi
TRANS ಕಪಾಟು
DONE
ENG raaja
TRANS ಕ್ಯೂ
DONE
ENG yaavaaga
TRANS ಯಾರು
DONE
ENG ankagalannu
TRANS ಅನಿವಾರ್ಯತೆಯನ್ನು
DONE
ENG maadida
TRANS ಮಾಧ್ಯಮದಲ್ಲಿ
DONE
ENG valase
TRANS ವೈದ್ಯಕೀಯ
DONE
ENG uriyuttade
TRANS ಉಪ್ಪು
DONE
ENG balakeyalliruva
TRANS ಬಳಕೆಗಾಗಿ
DONE
ENG needi
TRANS ನಡೆಸುತ್ತಿರುವ
DONE
ENG heliddu
TRANS ಹೇಳಿದಂತೆ
DONE
ENG shree
TRANS ಶ್ರದ್ಧೆ
DONE
ENG aarambhavaadaddu
TRANS ಆಪ್ತ
DONE
ENG beedi
TRANS ಬೇಡ
DONE
ENG nayaka
TRANS ನವ
DONE
ENG heluvante
TRANS ಹೇಳುತ್ತಾರೆ
DONE
ENG netrutvadalli
TRANS ನೇರವಾಗಿ
DONE
ENG taanavannu
TRANS ತಾಳೆ
DONE
ENG arivaagide
TRANS ಅರಿತ
DONE
ENG iro
TRANS ಇರಲಿಲ್ಲ
DONE
ENG ammananna
TRANS ಅಮ್ಮ
DONE
ENG aalasya
TRANS ಆಕ್ರಮಣ
DONE
ENG maadalaare
TRANS ಮಾಡಬೇಕು
DONE
ENG soochanegalu
TRANS ಸನ್
DONE
ENG shu
TRANS ಶ್ರೀ
DONE
ENG idakku
TRANS ಇದಕ್ಕೆ
DONE
ENG anthaaddu
TRANS ಅಂತೆಯೇ
DONE
ENG araluva
TRANS ಅಪೂರ್ವ
DONE
ENG rangabhoomi
TRANS ರಕ್ತದ
DONE
ENG eddu
TRANS ಎಡಕ್ಕೆ
DONE
ENG needuvaru
TRANS ನೀಡುತ್ತಿರುವ
DONE
ENG alegalu
TRANS ಅಳತೊಡಗಿದಳು
DONE
ENG swatantrya
TRANS ಸ್ವರ
DONE
ENG adakkenu
TRANS ಅದಕ್ಕೆ
DONE
ENG talupabahudu
TRANS ತಾಲೂಕಿನ
DONE
ENG obba
TRANS ನ್ಯಾಯ
DONE
ENG pareekshe
TRANS ಪರವಾಗಿಲ್ಲ
DONE
ENG web
TRANS ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
DONE
ENG baramaadikondu
TRANS ಬರಲಿಲ್ಲ
DONE
ENG etakke
TRANS ಎಷ್ಟೋ
DONE
ENG gundina
TRANS ಗುಣಗಳು
DONE
ENG kattaleya
TRANS ಕಥೆಗಳು
DONE
ENG obbe
TRANS ಒಬ್ಬನೇ
DONE
ENG nigaa
TRANS ನಿದ್ದೆ
DONE
ENG maadalu
TRANS ಮಾಡಲಾಗಿದೆ
DONE
ENG edakke
TRANS ಎಚ್ಚೆತ್ತು
DONE
ENG pratigne
TRANS ಪ್ರತಿಭಟನೆ
DONE
ENG heenga
TRANS ಹೀಗೆಯೇ
DONE
ENG tanniru
TRANS ತಣ್ಣೀರು
DONE
ENG nadeyaliruva
TRANS ನಡೆಯಬೇಕು
DONE
ENG olleyadalla
TRANS ಒಳ್ಳೆ
DONE
ENG salugala
TRANS ಸಲ್ಲಿಸಿದ
DONE
ENG agnihotrada
TRANS ಆಗಿಬಿಡುತ್ತದೆ
DONE
ENG ammanannu
TRANS ಅಮ್ಮನ
DONE
ENG nota
TRANS ನೋಡೋಣ
DONE
ENG natane
TRANS ನಾನು
DONE
ENG keliddaru
TRANS ಕೀಳರಿಮೆ
DONE
ENG vividha
TRANS ವಿಶ್ವದ
DONE
ENG baruttiddalu
TRANS ಬರುತ್ತದೆ
DONE
ENG allige
TRANS ಅಲ್ಲಿ
DONE
ENG barali
TRANS ಬರಹ
DONE
ENG naivedya
TRANS ನೈಜ
DONE
ENG sir
TRANS ಸಿನಿಮಾಗಳನ್ನು
DONE
ENG chintane
TRANS ಚಿಹ್ನೆ
DONE
ENG ettalo
TRANS ಎಷ್ಟು
DONE
ENG oota
TRANS ಊಹಿಸಿ
DONE
ENG aaykegalu
TRANS ಆಯ್ಕೆಗಾರರ
DONE
ENG paravanagi
TRANS ಪರಸ್ಪರ
DONE
ENG beralu
TRANS ಬೆಂಕಿ
DONE
ENG baralu
TRANS ಬರಲಿ
DONE
ENG kavite
TRANS ಕವಿ
DONE
ENG amgalada
TRANS ಅಮೆರಿಕನ್
DONE
ENG talokina
TRANS ತಾಲ್ಲೂಕಿನ
DONE
ENG teerikondaru
TRANS ತಯಾರಿಸಲು
DONE
ENG belakinalli
TRANS ಬೆಳಗಿನ
DONE
ENG irodu
TRANS ಇರಲು
DONE
ENG sampaadakaragi
TRANS ಸಮಿತಿ
DONE
ENG guri
TRANS ಗುಣಮಟ್ಟದಲ್ಲಿ
DONE
ENG vaidyakeeya
TRANS ವಹಿಸಿದ್ದರು
DONE
ENG katha
TRANS ಕತೆಗಳನ್ನು
DONE
ENG nannedege
TRANS ನನ್ನನ್ನು
DONE
ENG atiyagi
TRANS ಅತಿಥಿ
DONE
ENG sanna
TRANS ಸಂಕೇತಗಳನ್ನು
DONE
ENG usiratada
TRANS ಉರ್ದು
DONE
ENG talaa
TRANS ತಕ್ಕಂತೆ
DONE
ENG adakke
TRANS ಅಡಗಿಸು
DONE
ENG ond
TRANS ಒಮ್ಮೆ
DONE
ENG sangraha
TRANS ಸಂಗೀತ
DONE
ENG idde
TRANS ಇದ್ದರು
DONE
ENG adagide
TRANS ಅಡಗಿ
DONE
ENG kathe
TRANS ಕಥಾ
DONE
ENG bahalashtu
TRANS ಬಗ್ಗೆ
DONE
ENG haridinagalalli
TRANS ಹಣ
DONE
ENG jivanadalloo
TRANS ಜೀವಿ
DONE
ENG sanketagalannu
TRANS ಸಂಜೆಯ
DONE
ENG anuvadada
TRANS ಅನುವಾದ
DONE
ENG belliya
TRANS ಬೆಳಿಗ್ಗೆ
DONE
ENG jaala
TRANS ಇವುಗಳಿಂದ
DONE
ENG kelavaru
TRANS ಕೆಲವನ್ನು
DONE
ENG kodtaare
TRANS ಕೊಡಲು
DONE
ENG kapaatu
TRANS ಕಂತೆ
DONE
ENG guru
TRANS ಗುರಿಯಾಗಿ
DONE
ENG baala
TRANS ಅಯ್ಯೋ
DONE
ENG naale
TRANS ನಾಗರಿಕತೆ
DONE
ENG raajakeeya
TRANS ರಾಜ
DONE
ENG sadhaarana
TRANS ಸದಸ್ಯರಿಗೂ
DONE
ENG itara
TRANS ಇರುವುದು
DONE
ENG adakkinta
TRANS ಅದಕ್ಕೆಲ್ಲ
DONE
ENG nadesi
TRANS ನಡೆದು
DONE
ENG bhaaratada
TRANS ಭಾಗವಹಿಸಿ
DONE
ENG sthanadalli
TRANS ಸ್ಥಳದಲ್ಲಿ
DONE
ENG itare
TRANS ಇತರರಿಗೆ
DONE
ENG varagalu
TRANS ವರದಿ
DONE
ENG tilisidaru
TRANS ತಿಳಿಸಲು
DONE
ENG hadiyalli
TRANS ಹಬ್ಬ
DONE
ENG nyaaya
TRANS ನೃತ್ಯ
DONE
ENG kannu
TRANS ಕಣ್ಣಿಗೂ
DONE
ENG ashtakku
TRANS ಅರ್ಥವಿಲ್ಲ
DONE
ENG mukha
TRANS ಮುಗಿಸಿ
DONE
ENG prashnege
TRANS ಪ್ರಶಸ್ತಿ
DONE
ENG eegaloo
TRANS ಈಗಲೇ
DONE
ENG raashi
TRANS ರಾಜ್ಯ
DONE
ENG sarkaara
TRANS ಸರಿಯಾಗಿ
DONE
ENG bitta
TRANS ಬಿರುದು
DONE
ENG kaanadante
TRANS ಕಾಣಬಹುದು
DONE
ENG kaaladalli
TRANS ಕಾಡುತ್ತಿದೆ
DONE
ENG aayda
TRANS ಆಯಾ
DONE
ENG anchige
TRANS ಅನಂತರ
DONE
ENG adakkaagi
TRANS ಅಡಗಿದೆ
DONE
ENG idee
TRANS ಇದ್ದೆ
DONE
ENG uttara
TRANS ಉತ್ತಮ
DONE
ENG aagade
TRANS ಆಗಬೇಕಾದ
DONE
ENG sadya
TRANS ಸಧ್ಯಕ್ಕೆ
DONE
ENG janara
TRANS ಜಲ
DONE
ENG iddavu
TRANS ಇದ್ದರೆ
DONE
ENG daakhale
TRANS ಕ್ರಿಕೆಟ್
DONE
ENG svaamyada
TRANS ಸುವರ್ಣ
DONE
ENG vahisiddaru
TRANS ವಾರೆ
DONE
ENG ellara
TRANS ಎಲ್ಲದಕ್ಕೂ
DONE
ENG adhika
TRANS ಅದೆಷ್ಟೋ
DONE
ENG bagge
TRANS ಬಗೆಗೆ
DONE
ENG lekhanavannu
TRANS ಲೇಖನಗಳನ್ನು
DONE
ENG manada
TRANS ಮಳೆಯಲ್ಲಿ
DONE
ENG ivara
TRANS ಇವನ
DONE
ENG hoovu
TRANS ಹೊಣೆ
DONE
ENG saaraamsha
TRANS ಸಾಂಬಾರು
DONE
ENG tilidittu
TRANS ತಿದ್ದುಪಡಿ
DONE
ENG avara
TRANS ಅವನ್ನು
DONE
ENG bittu
TRANS ಬಿಟ್ಟರೂ
DONE
ENG untaguva
TRANS ಉಂಟಾಗಿರುವ
DONE
ENG aduge
TRANS ಅದೃಷ್ಟ
DONE
ENG hakkannu
TRANS ಹಾಗಾಗಿ
DONE
ENG aaydu
TRANS ಆಯಾ
DONE
ENG avare
TRANS ಅವರನ್ನು
DONE
ENG kaigettikondu
TRANS ಕಗ್ಗ
DONE
ENG saraswathi
TRANS ಸರಕಾರ
DONE
ENG eevaregoo
TRANS ಈಗಿನಂತೆ
DONE
ENG tantrajnaana
TRANS ತಂತ್ರಜ್ಞಾನಕ್ಕೆ
DONE
ENG atyuttama
TRANS ಅತ್ಯಂತ
DONE
ENG pratyeka
TRANS ಪ್ರತಿಷ್ಠೆ
DONE
ENG hudukalu
TRANS ಹುಡುಗಿಯರೂ
DONE
ENG ivella
TRANS ಇವತ್ತು
DONE
ENG daakhalu
TRANS ಕ್ರಿಕೆಟ್ನಲ್ಲಿ
DONE
ENG janaru
TRANS ಜನರ
DONE
ENG aalochanegalannu
TRANS ಆಳವಾದ
DONE
ENG kanishta
TRANS ಕಂಡಿರಲಿಲ್ಲ
DONE
ENG novu
TRANS ನೋಟ
DONE
ENG keelimane
TRANS ಕೀಲಿ
DONE
ENG ottaagi
TRANS ಒಪ್ಪಂದಕ್ಕೆ
DONE
ENG chapati
TRANS ಚಂದ್ರ
DONE
ENG anthimavagi
TRANS ಅಂಥಾದ್ದು
DONE
ENG vidhana
TRANS ವಿಚಾರಗಳ
DONE
ENG siddha
TRANS ಶುದ್ದ
DONE
ENG vivara
TRANS ವಿಶ್ವ
DONE
ENG aagiruva
TRANS ಆಗಿರುತ್ತದೆ
DONE
ENG dodda
TRANS ದಿನಗಳು
DONE
ENG paatha
TRANS ಪಾಂಡಿತ್ಯ
DONE
ENG ivaru
TRANS ಇವರ
DONE
ENG mukhyavo
TRANS ಮುಖ್ಯವಾಗಿ
DONE
ENG kenne
TRANS ಕೇಂದ್ರದಲ್ಲಿ
DONE
ENG mukhyavagi
TRANS ಮುಖ್ಯಮಂತ್ರಿಗಳ
DONE
ENG suddhi
TRANS ಸ್ಥಿತಿಗೆ
DONE
ENG avaru
TRANS ಅವರೊಂದಿಗೆ
DONE
ENG ive
TRANS ಇವರು
DONE
ENG kanunu
TRANS ಕಂಪೆನಿಯ
DONE
ENG maadabahudaagide
TRANS ಲೋಹ
DONE
ENG upayoga
TRANS ಉಪಕರಣ
DONE
ENG badava
TRANS ಬದಲು
DONE
ENG illiyavarege
TRANS ಇಲ್ಲಿನ
DONE
ENG aparaadha
TRANS ಅಪಾರ
DONE
ENG savalannu
TRANS ಸತ್ಯ
DONE
ENG bahushah
TRANS ಬಹುಮಾನ
DONE
ENG illadiddaroo
TRANS ಇಲ್ಲದಂತೆ
DONE
ENG sadharanavaagi
TRANS ಸದ್ದು
DONE
ENG naane
TRANS ನಾಮಕರಣ
DONE
ENG niguda
TRANS ನಿಗಮ
DONE
ENG avakaashavittu
TRANS ಅವಕಾಶ
DONE
ENG pareekshegalu
TRANS ಪರವಾನಗಿ
DONE
ENG ulidante
TRANS ಊಹಿಸಿ
DONE
ENG udaaharanege
TRANS ಉದಾ
DONE
ENG padedukondide
TRANS ಪಡೆದಿದ್ದರು
DONE
ENG padediddaru
TRANS ಪದೇ
DONE
ENG atagararu
TRANS ಆಸ್ಪತ್ರೆಯ
DONE
ENG angaata
TRANS ಅನೇಕ
DONE
ENG kiriya
TRANS ಖುಷಿ
DONE
ENG niraashe
TRANS ನಿಂತಿದೆ
DONE
ENG munduvaredide
TRANS ಮುಂದೆ
DONE
ENG hoddu
TRANS ಹೋದ
DONE
ENG deshagala
TRANS ದೇಶದ
DONE
ENG macchu
TRANS ಮಾತುಗಳನ್ನು
DONE
ENG iruttave
TRANS ಇರುಳಿನ
DONE
ENG ivu
TRANS ಇವೆಲ್ಲವೂ
DONE
ENG chitrakaararu
TRANS ಚಿತ್ರಗಳನ್ನು
DONE
ENG saavayava
TRANS ಸಾರಿಗೆ
DONE
ENG katthaleya
TRANS ಕಟ್ಟಡದ
DONE
ENG udaa
TRANS ತುರ್ತಾಗಿ
DONE
ENG kampeniya
TRANS ಕಂಪನಿಯೊಂದರಲ್ಲಿ
DONE
ENG abimaana
TRANS ಅಭ್ಯಾಸ
DONE
ENG sambaaru
TRANS ಸಮಯದಲ್ಲಿ
DONE
ENG anumaanagala
TRANS ಅನುಕ್ರಮ
DONE
ENG kelasavu
TRANS ಕೆಲಸವನ್ನು
DONE
ENG seveyalli
TRANS ಸೇರಿವೆ
DONE
ENG ulivina
TRANS ಉಳಿಸಿ
DONE
ENG naanu
TRANS ನಾನೊಬ್ಬ
DONE
ENG mukhyavaagi
TRANS ಮುಖ್ಯಮಂತ್ರಿ
DONE
ENG pradana
TRANS ಪ್ರಾಚೀನ
DONE
ENG bhaashegalinda
TRANS ಭಾಷಾ
DONE
ENG matukate
TRANS ಮತ್ತೂ
DONE
ENG sahajavagi
TRANS ಸಹಜ
DONE
ENG badukuva
TRANS ಬದುಕಿನಲ್ಲಿ
DONE
ENG balika
TRANS ಬಳಸುವಾಗ
DONE
ENG saamaanyara
TRANS ಸಾಲುಗಳನ್ನು
DONE
ENG angagalagi
TRANS ಅಂಗಡಿಯಿಂದ
DONE
ENG bayalu
TRANS ಬಟ್ಟೆ
DONE
ENG agibiduttade
TRANS ಅಗ್ಗ
DONE
ENG padakosha
TRANS ಪಾವತಿ
DONE
ENG vijaya
TRANS ವಿಜ್ಞಾನಿ
DONE
ENG nimagagi
TRANS ನಿಲ್ಲಿಸುವ
DONE
ENG sarakaara
TRANS ಸರಬರಾಜು
DONE
ENG anubhavakke
TRANS ಅನುಭವ
DONE
ENG mundakke
TRANS ಮುಳ್ಳು
DONE
ENG antarajaalada
TRANS ಅಂತರದಿಂದ
DONE
ENG maadikolluvudu
TRANS ಮಾಡಿದ್ದು
DONE
ENG anchinalle
TRANS ಅಂಚಿಗೆ
DONE
ENG hoelisidare
TRANS ಹೋದಾಗ
DONE
ENG chinhe
TRANS ಚೆನ್ನಾಗಿರುವ
DONE
ENG bannada
TRANS ಬಂದು
DONE
ENG yarigoo
TRANS ಯಾವುದೂ
DONE
ENG balasi
TRANS ಬಳಸಬಹುದು
DONE
ENG chihne
TRANS ಚಿಕ್ಕಂದಿನಲ್ಲಿ
DONE
ENG anchinalli
TRANS ಅಂಚಿನ
DONE
ENG oddu
TRANS ಒದಗಿಸುತ್ತದೆ
DONE
ENG eeginante
TRANS ಈಗಲೂ
DONE
ENG sampoornavaagi
TRANS ಸಂಪರ್ಕಿಸಿ
DONE
ENG nayakara
TRANS ನವರು
DONE
ENG raatriyidi
TRANS ರಾಷ್ಟ್ರೀಯ
DONE
ENG naatakada
TRANS ನಾನು
DONE
ENG amshavondannu
TRANS ಅಮ್ಮನನ್ನು
DONE
ENG policera
TRANS ಫಲಿತಾಂಶಗಳನ್ನು
DONE
ENG maneyavara
TRANS ಮನೆಯ
DONE
ENG taalalarade
TRANS ಸ್ವೀಕಾರ
DONE
ENG uhisi
TRANS ಉದ್ಯಮಿಗಳ
DONE
ENG akeyannu
TRANS ಅಕಸ್ಮಾತ್
DONE
ENG puraskaara
TRANS ಪುಣ್ಯ
DONE
ENG vyakti
TRANS ವೃತ್ತಿ
DONE
ENG maahitiyannu
TRANS ಮಾಧ್ಯಮ
DONE
ENG ideye
TRANS ಇದೆಂದು
DONE
ENG puraskaaragalu
TRANS ಪುಣ್ಯಾತ್ಮ
DONE
ENG bhale
TRANS ಭಾಗವಹಿಸಿ
DONE
ENG sammishra
TRANS ಸಂಭವಿಸಿದೆ
DONE
ENG heegeye
TRANS ಹೀಗಾಗಿ
DONE
ENG apaaya
TRANS ಅನ್ಯಾಯದ
DONE
ENG kaaryakramagalu
TRANS ಕಾರನ್ನು
DONE
ENG mantra
TRANS ಮಣ್ಣು
DONE
ENG samshodhakaru
TRANS ಸಂಸಾರವನ್ನು
DONE
ENG siguva
TRANS ಸಿಗಲಿಲ್ಲ
DONE
ENG badiyalli
TRANS ಬಡತನದ
DONE
ENG illina
TRANS ಇಲ್ಲಿಗೆ
DONE
ENG kannalli
TRANS ಕನ್ನಡಿಗರಿಗೆ
DONE
ENG maneyavaru
TRANS ಮನೆಯಲ್ಲಿ
DONE
ENG iruvante
TRANS ಇರುತ್ತಿದ್ದರು
DONE
ENG athava
TRANS ಅತೀ
DONE
ENG tudiyinda
TRANS ತೋರುತ್ತದೆ
DONE
ENG ivannu
TRANS ಇವಳು
DONE
ENG dinagalalli
TRANS ದಿನಗಳ
DONE
ENG vishayagala
TRANS ವಿಶಾಲವಾಗಿ
DONE
ENG hummassu
TRANS ಹುಡುಕಿ
DONE
ENG illavendalla
TRANS ಇಲ್ಲದಿದ್ದರೂ
DONE
ENG shubhashaya
TRANS ಶು
DONE
ENG mattoo
TRANS ಮಟ್ಟಿಗೆ
DONE
ENG aasaktigalu
TRANS ಆರೋಗ್ಯದ
DONE
ENG illave
TRANS ಇಲ್ಲದಿದ್ದರೂ
DONE
ENG needida
TRANS ನೀ
DONE
ENG koodida
TRANS ಕೂಡ
DONE
ENG praveshisi
TRANS ಪ್ರವಾಹದ
DONE
ENG aamadu
TRANS ಆಳವಾಗಿ
DONE
ENG makkalige
TRANS ಮಕ್ಕಳಾದ
DONE
ENG deshada
TRANS ದೇಣಿಗೆ
DONE
ENG hottege
TRANS ಹೊಸತು
DONE
ENG anubhava
TRANS ಅಂತ್ಯದಲ್ಲಿ
DONE
ENG andaaga
TRANS ಅಂಚಿನಲ್ಲಿರುವ
DONE
ENG aanglada
TRANS ಆನೆಯ
DONE
ENG utsava
TRANS ಉಸಿರು
DONE
ENG kappu
TRANS ಕಪಾಟು
DONE
ENG navaru
TRANS ನಟಿಯರು
DONE
ENG naamakarana
TRANS ನಾಗಿ
DONE
ENG maadari
TRANS ಮಾಡಲೂ
DONE
ENG sadyada
TRANS ಸಾಧ್ಯವಿಲ್ಲ
DONE
ENG samarambhakke
TRANS ಸಾಮಾನ್ಯರ
DONE
ENG koodale
TRANS ಕೊನೆಯಲ್ಲಿ
DONE
ENG tumbaane
TRANS ತುಂಬ
DONE
ENG deepagalannu
TRANS ದಶಕದಲ್ಲಿ
DONE
ENG ennuvudakke
TRANS ಎನ್ನುವ
DONE
ENG bhavishya
TRANS ಭಾವಗೀತೆ
DONE
ENG anubhavi
TRANS ಅನುಭವಕ್ಕೆ
DONE
ENG anukarane
TRANS ಅನುಭವಿ
DONE
ENG ithararige
TRANS ಇತರರು
DONE
ENG elladakku
TRANS ಎಲ್ಲಾ
DONE
ENG raashtrakavi
TRANS ರಾಷ್ಟ್ರ
DONE
ENG matadu
TRANS ಮಸೀದಿ
DONE
ENG aadudarinda
TRANS ಆಧುನಿಕ
DONE
ENG aageda
TRANS ಆಗಲೇ
DONE
ENG anuvadakaru
TRANS ಅನುವಾದದಲ್ಲಿ
DONE
ENG karyakrama
TRANS ಕರುಣಿಸಿ
DONE
ENG tanda
TRANS ತನಗೂ
DONE
ENG haageye
TRANS ಹಾಗಾಗಿ
DONE
ENG idakkagi
TRANS ಇಬ್ಬರು
DONE
ENG andukondante
TRANS ಅಂದುಕೊಳ್ಳುತ್ತಾನೆ
DONE
ENG anubhavagalannu
TRANS ಅಂತ್ಯವನ್ನು
DONE
ENG kaanada
TRANS ಕಾಲು
DONE
ENG antaradalliruva
TRANS ಅಂತರ
DONE
ENG tande
TRANS ತಂಡಗಳ
DONE
ENG danda
TRANS ದಾಖಲಿಸಿ
DONE
ENG taragatiya
TRANS ತಾರಾ
DONE
ENG shilpa
TRANS ಶಿಕ್ಷಣ
DONE
ENG kalyana
TRANS ಕಲ್ಪಿಸಿ
DONE
ENG son
TRANS ಸೋಲಿಗೆ
DONE
ENG vibhagagala
TRANS ವೀರ
DONE
ENG mugisalu
TRANS ಮೊತ್ತವನ್ನು
DONE
ENG deshavannu
TRANS ದೇಶದಿಂದ
DONE
ENG gayakaru
TRANS ಗರಿಷ್ಠ
DONE
ENG antyavannu
TRANS ಅಂತ್ಯ
DONE
ENG horata
TRANS ಹೊರಡಲು
DONE
ENG besara
TRANS ಬೇರೊಂದು
DONE
ENG lekhanagala
TRANS ಲೀಲೆ
DONE
ENG udaharanegalannu
TRANS ಉಡಾವಣೆ
DONE
ENG kodalu
TRANS ಕಿವಿಗೆ
DONE
ENG adirali
TRANS ಅಡಿಗೆ
DONE
ENG chandira
TRANS ಚಳವಳಿಯ
DONE
ENG tandu
TRANS ತಂದೆಯ
DONE
ENG tagnara
TRANS ತಗಾದೆ
DONE
ENG ulisi
TRANS ಉಳಿದಿಲ್ಲ
DONE
ENG susvaagata
TRANS ಸುಂದರವಾದ
DONE
ENG ilisi
TRANS ಈಕೆ
DONE
ENG takshana
TRANS ತಜ್ಞರ
DONE
ENG hudugaru
TRANS ಹುಡುಗ
DONE
ENG moola
TRANS ಮೂಡುತ್ತದೆ
DONE
ENG natakada
TRANS ನಂತರದ
DONE
ENG anda
TRANS ಅಂಚಿನಲ್ಲಿ
DONE
ENG chaaltiyalliro
TRANS ಚಾಲಕ
DONE
ENG kaledukondu
TRANS ಕಳೆದು
DONE
ENG wikipediada
TRANS ವೆಬ್
DONE
ENG sariyalla
TRANS ಸರಿಯಾದ
DONE
ENG dinaa
TRANS ದಿಕ್ಕು
DONE
ENG khareedi
TRANS ಖಂಡಿತ
DONE
ENG arivaagatodagitu
TRANS ಅರಿತ
DONE
ENG adigara
TRANS ಅಡಿ
DONE
ENG puta
TRANS ಪುಸ್ತಕದಿಂದ
DONE
ENG nimbe
TRANS ನಿಮಗೆ
DONE
ENG ande
TRANS ಅಂದರು
DONE
ENG adna
TRANS ಅದಿರಲಿ
DONE
ENG sante
TRANS ಸಂತರ
DONE
ENG naija
TRANS ನಗು
DONE
ENG horatu
TRANS ಹೊರಟ
DONE
ENG antarjaaligara
TRANS ಅಂತರ್ಜಾಲ
DONE
ENG madumagalu
TRANS ಮಾಧ್ಯಮಗಳು
DONE
ENG saaviraaru
TRANS ಸಾವಿನ
DONE
ENG bhaavisi
TRANS ಭಾಷೆಯ
DONE
ENG kante
TRANS ಕಾನೂನು
DONE
ENG vaara
TRANS ವಾದ
DONE
ENG kaanuttade
TRANS ಕಾಣಲಿಲ್ಲ
DONE
ENG balakegaagi
TRANS ಬಳಕೆದಾರ
DONE
ENG lekhanagalu
TRANS ಲೇಖನಗಳ
DONE
ENG allina
TRANS ಅಲ್ಲಿದ್ದ
DONE
ENG kaddaya
TRANS ಕಡಲ
DONE
ENG nimishagala
TRANS ನಿಂಬೆ
DONE
ENG ennuvaru
TRANS ಎನ್ನುತ್ತೇವೆ
DONE
ENG attare
TRANS ಆತ್ಮಹತ್ಯೆ
DONE
ENG hesarininda
TRANS ಹೆಸರಿನ
DONE
ENG vaare
TRANS ವಾರಗಳು
DONE
ENG jeevanadalli
TRANS ಜೀವನ
DONE
ENG sullu
TRANS ಸುಲಭದಲ್ಲಿ
DONE
ENG neeli
TRANS ನೀಡುವರು
DONE
ENG avannu
TRANS ಅವನೇ
DONE
ENG siddhanta
TRANS ಸಿದ್ಧ
DONE
ENG kshetrakke
TRANS ಕೃತಿ
DONE
ENG varadigalu
TRANS ವರ
DONE
ENG karantara
TRANS ಕಾರಣವಾಗಿದೆ
DONE
ENG shirshikeya
TRANS ಶೈಲಿಯಲ್ಲಿ
DONE
ENG nenapaayitu
TRANS ನೆಲದ
DONE
ENG udyoga
TRANS ಉಡುಪಿ
DONE
ENG allave
TRANS ಅಲ್ಲಾ
DONE
ENG hondikollalu
TRANS ಹೊಂದಿದೆ
DONE
ENG kannadigarige
TRANS ಕನ್ನಡಿಗರನ್ನು
DONE
ENG jaari
TRANS ಜಾಗ
DONE
ENG nakshe
TRANS ನಕ್ಷತ್ರ
DONE
ENG bandide
TRANS ಬಂದಿದ್ದ
DONE
ENG andu
TRANS ಅಂದ್ರೂ
DONE
ENG hosatu
TRANS ಹೊಸ
DONE
ENG baari
TRANS ಬಾಹ್ಯಾಕಾಶ
DONE
ENG maadhyamadalli
TRANS ಮಾಡಲು
DONE
ENG magalu
TRANS ಮಾಡುವುದರಿಂದ
DONE
ENG neravu
TRANS ನೇರ
DONE
ENG aaykegaarara
TRANS ಆಯಿತು
DONE
ENG kodthaare
TRANS ಕೊಡಿ
DONE
ENG jeevanadallu
TRANS ಜೀವನದಲ್ಲಿ
DONE
ENG sulabhavaagi
TRANS ಸುಲಭ
DONE
ENG bandaddu
TRANS ಬಂದ
DONE
ENG ateeva
TRANS ಆಟಗಾರರು
DONE
ENG vidyabhyasakke
TRANS ವಿದ್ಯಾರ್ಥಿಗಳು
DONE
ENG avarellaru
TRANS ಅವರೇ
DONE
ENG sinimaagalannu
TRANS ಸಿನಿಮ
DONE
ENG vishayavagi
TRANS ವಿಷಯಗಳನ್ನು
DONE
ENG kannadada
TRANS ಕನಿಷ್ಠ
DONE
ENG hesarina
TRANS ಹೆಸರನ್ನು
DONE
ENG pratiyondu
TRANS ಪ್ರತಿಕೃತಿ
DONE
ENG angalada
TRANS ಅಂಗೈಯಲ್ಲಿ
DONE
ENG ivellaa
TRANS ಇವೆ
DONE
ENG yenditu
TRANS ಏನಾಗಿದೆ
DONE
ENG sadyakke
TRANS ಸದ್ಯದ
DONE
ENG seveyannu
TRANS ಸೇವೆ
DONE
ENG alemari
TRANS ಅಲೆಗಳು
DONE
ENG rashtrakavi
TRANS ರಕ್ತದ
DONE
ENG yaakendare
TRANS ವಿಕಿಪೀಡಿಯಕ್ಕೆ
DONE
ENG vidhanasabha
TRANS ವಿಚಾರಿಸಿ
DONE
ENG aatada
TRANS ಆತ
DONE
ENG pracheena
TRANS ಪ್ರಚಲಿತ
DONE
ENG avalambisi
TRANS ಅವಕಾಶವಿಲ್ಲ
DONE
ENG aaykegaararu
TRANS ಆಯ್ಕೆ
DONE
ENG munche
TRANS ಮುಲಾಜಿಲ್ಲದೆ
DONE
ENG vrutti
TRANS ವೃದ್ಧನ
DONE
ENG bidisi
TRANS ಬಿದ್ದು
DONE
ENG ghanteya
TRANS ಗೆಲುವು
DONE
ENG parisara
TRANS ಪರಿಣಾಮ
DONE
ENG polisara
TRANS ಫಲಿತಾಂಶಗಳನ್ನು
DONE
ENG vruttiyannu
TRANS ವೃದ್ಧಿ
DONE
ENG saadhya
TRANS ಸಾಧನೆಗೆ
DONE
ENG oduttidda
TRANS ಓದೋಣ
DONE
ENG vartamanada
TRANS ವರ್ಷಗಳ
DONE
ENG padeyuva
TRANS ಪಡೆಯಲು
DONE
ENG adoo
TRANS ಅದ್ನ
DONE
ENG putakke
TRANS ಪುಟಗಳನ್ನು
DONE
ENG udugore
TRANS ಉದ್ದೇಶವು
DONE
ENG gaadi
TRANS ಎತ್ತರದ
DONE
ENG avakaashakke
TRANS ಅವಧಿಯಲ್ಲಿ
DONE
ENG kanadante
TRANS ಕಂಪೆನಿಯ
DONE
ENG shanti
TRANS ಶಕ್ತಿಗಳ
DONE
ENG out
TRANS ಒಟ್ಟಿನಲ್ಲಿ
DONE
ENG pandavaru
TRANS ಪದ್ಯಗಳನ್ನು
DONE
ENG enisuva
TRANS ಏನಿದು
DONE
ENG udaaharane
TRANS ಟೈಪ್
DONE
ENG nireekse
TRANS ನಿರ್ದೇಶನದ
DONE
ENG kaaranavendu
TRANS ಕಾರಣಕ್ಕಾಗಿ
DONE
ENG avugalalli
TRANS ಅವು
DONE
ENG varsha
TRANS ವರ್ಗ
DONE
ENG iiginante
TRANS ಇಡುತ್ತಾರೆ
DONE
ENG dorakuttade
TRANS ದೂರದಲ್ಲಿ
DONE
ENG enda
TRANS ಏನನ್ನೂ
DONE
ENG hoguttane
TRANS ಹೋಗಿ
DONE
ENG aagaaga
TRANS ಆಡುತ್ತಾರೆ
DONE
ENG anchina
TRANS ಅನಾರೋಗ್ಯ
DONE
ENG bhashegala
TRANS ಭಾಷಾ
DONE
ENG kaadu
TRANS ಜೊತೆಯಲ್ಲಿ
DONE
ENG minchu
TRANS ಮೆರವಣಿಗೆ
DONE
ENG parikshisi
TRANS ಪರಿಹಾರ
DONE
ENG ajja
TRANS ಅಗ್ನಿಹೋತ್ರದ
DONE
ENG ende
TRANS ಎಂದರ್ಥ
DONE
ENG kshame
TRANS ಕೃತಕ
DONE
ENG soorya
TRANS ಸೂಕ್ತವೆಂದು
DONE
ENG aagirabeku
TRANS ಆಗಿದೆ
DONE
ENG sahayaka
TRANS ಸಹವಾಸ
DONE
ENG magana
TRANS ಮಗ
DONE
ENG type
TRANS ತುಂಬಿಸಿ
DONE
ENG muntada
TRANS ಮುಂತಾದ
DONE
ENG akramana
TRANS ಅಕ್ಕರ
DONE
ENG aayke
TRANS ಆಯಿತಲ್ಲ
DONE
ENG ivellavu
TRANS ಇವೆಲ್ಲದರ
DONE
ENG ninnantha
TRANS ನಿಂದ
DONE
ENG eegale
TRANS ಈಗ
DONE
ENG ayyo
TRANS ಆಯುಷ್ಯ
DONE
ENG enenoo
TRANS ಎಂದು
DONE
ENG aadalu
TRANS ಆಡಲು
DONE
ENG raajyada
TRANS ರಾಜನ
DONE
ENG ajji
TRANS ಅಜ್ಜನ
DONE
ENG tangi
TRANS ತಂದೆಯನ್ನು
DONE
ENG gottilla
TRANS ಗೂಗಲ್
DONE
ENG what
TRANS ವಾಟ್
DONE
ENG ittichegina
TRANS ಇತ್ತೀಚೆಗೆ
DONE
ENG akkapakkada
TRANS ಆಕೆಯನ್ನು
DONE
ENG mahitiyannu
TRANS ಮಹಾನಗರ
DONE
ENG usiru
TRANS ಉರಿಯುತ್ತದೆ
DONE
ENG kelavannu
TRANS ಕೆಲಸವೂ
DONE
ENG antarjaala
TRANS ಅಂತರಂಗಿ
DONE
ENG khaatari
TRANS ಖಾಲಿ
DONE
ENG manege
TRANS ಮನೆ
DONE
ENG endu
TRANS ಎಂದಿತು
DONE
ENG sahakari
TRANS ಸಹಜವಾಗಿ
DONE
ENG jaati
TRANS ಜಾರಿ
DONE
ENG holeyalli
TRANS ಹೋಗುವ
DONE
ENG shatamaanada
TRANS ಶಾಶ್ವತ
DONE
ENG talekelagaagi
TRANS ತಲೆ
DONE
ENG bhashegalu
TRANS ಭಾಷೆಗಳಲ್ಲಿ
DONE
ENG avarellaroo
TRANS ಅವರವರ
DONE
ENG hakuvudu
TRANS ಹಗಲು
DONE
ENG angavaagi
TRANS ಅಂಗನೆಯರ
DONE
ENG innomme
TRANS ಇನ್ನೊಬ್ಬ
DONE
ENG labhya
TRANS ಕುತೂಹಲ
DONE
ENG hesarinalli
TRANS ಹೆಸರೇ
DONE
ENG tantragnana
TRANS ತಂತ್ರ
DONE
ENG neenu
TRANS ನೀನಾದೆ
DONE
ENG adhikaara
TRANS ಅದೆಷ್ಟು
DONE
ENG putrana
TRANS ಪುಟವನ್ನು
DONE
ENG konege
TRANS ಕೊಂಡು
DONE
ENG praacheena
TRANS ಪೂರ್ವ
DONE
ENG allidda
TRANS ಅಲ್ಲೆಲ್ಲೋ
DONE
ENG addoori
TRANS ಅಡ್ಡವಾಗಿ
DONE
ENG tinde
TRANS ತಿಳಿಯಿತು
DONE
ENG aagide
TRANS ಆಗಿಬಿಡುತ್ತದೆ
DONE
ENG prastuta
TRANS ಪ್ರಸಿದ್ಧ
DONE
ENG adhikaari
TRANS ಅಧಿಕಾರ
DONE
ENG hudukata
TRANS ಹುಡುಕಾಟ
DONE
ENG ange
TRANS ಅಂಗಾಂಗಗಳ
DONE
ENG que
TRANS ಪುತ್ರನ
DONE
ENG bittaroo
TRANS ಬಿಸಿಲಿಗೆ
DONE
ENG hinde
TRANS ಹಿಡಿದು
DONE
ENG samsaravannu
TRANS ಸಂಸಾರ
DONE
ENG koneyalli
TRANS ಕೊನೆಯಾಗಿ
DONE
ENG aagale
TRANS ಆಗಬೇಕು
DONE
ENG angi
TRANS ಅಂಗವಾಗಿ
DONE
ENG aarambha
TRANS ಆಂತರಿಕ
DONE
ENG aarambhavaguva
TRANS ಆರಂಭ
DONE
ENG hejje
TRANS ಹೀಂಗ
DONE
ENG hindi
TRANS ಹಿಂದೆ
DONE
ENG hindina
TRANS ಹಿಂದೆಯೇ
DONE
ENG aagali
TRANS ಆಗದೆ
DONE
ENG nityavu
TRANS ನಿರ್ಮಾಪಕ
DONE
ENG endaaga
TRANS ಏನಂತೀರಾ
DONE
ENG neenaade
TRANS ನೀಡುವುದನ್ನು
DONE
ENG companiya
TRANS ಕಾಲೇಜಿನ
DONE
ENG arita
TRANS ಅರೆ
DONE
ENG kootigattale
TRANS ಕೂಡಿರುವ
DONE
ENG vruddhana
TRANS ವಿವಿಧ
DONE
ENG baruttaane
TRANS ಬರಿಸುವ
DONE
ENG aritha
TRANS ಅರಿಶಿನ
DONE
ENG samsthe
TRANS ಸಂಸ್ಕೃತ
DONE
ENG aatanka
TRANS ಆಟಗಾರ
DONE
ENG torisi
TRANS ತಿರುಗುವುದು
DONE
ENG hindu
TRANS ಹಿಂದಿ
DONE
ENG teerpu
TRANS ತಯಾರಿಸುವಾಗ
DONE
ENG ashtaralle
TRANS ಅಷ್ಟಕ್ಕೂ
DONE
ENG nakku
TRANS ನೈತಿಕತೆಯ
DONE
ENG kavanagalu
TRANS ಕಟು
DONE
ENG sangeeta
TRANS ಸಂದೇಶ
DONE
ENG kudiyuva
TRANS ಕ್ಷೇತ್ರಕ್ಕೆ
DONE
ENG sarkaarada
TRANS ಸರಿಯಲ್ಲ
DONE
ENG rupaaigalashttu
TRANS ರೂಪದಲ್ಲಿ
DONE
ENG kavigalu
TRANS ಕಾವೇರಿಯ
DONE
ENG aadalitavannu
TRANS ಆಡಳಿತವನ್ನು
DONE
ENG solige
TRANS ಸ್ನೇಹಿತರೇ
DONE
ENG devasthanagalu
TRANS ದೇವರ
DONE
ENG bandidda
TRANS ಬಂದೆ
DONE
ENG ankiamshagalu
TRANS ಅಂಕೆಗಳು
DONE
ENG kanpaniya
TRANS ಕಣ್ಣು
DONE
ENG bhagavahisida
TRANS ಭಾಗದಲ್ಲಿ
DONE
ENG ayyar
TRANS ಆಯ್ಕೆಯ
DONE
ENG gandhi
TRANS ಗಣಕ
DONE
ENG moovaru
TRANS ಮೂಲಕ
DONE
ENG adhikaarada
TRANS ಅಧಿಕ
DONE
ENG nadiya
TRANS ನಡೆಯುವ
DONE
ENG praveshisuva
TRANS ಪ್ರವೇಶ
DONE
ENG bandavaala
TRANS ಬಂದದ್ದು
DONE
ENG eccharike
TRANS ದುರಂತದ
DONE
ENG geluvu
TRANS ಗೆಳೆಯರು
DONE
ENG nadeyuttiruva
TRANS ನಡೆಯಲಿದೆ
DONE
ENG andarenu
TRANS ಅಂದನಂತೆ
DONE
ENG taantrika
TRANS ತಾಣವನ್ನು
DONE
ENG anubhavisodu
TRANS ಅನುಭವವನ್ನು
DONE
ENG idannellaa
TRANS ಇದಲ್ಲದೇ
DONE
ENG milana
TRANS ಮೇಲು
DONE
ENG indu
TRANS ಇಂದಿನ
DONE
ENG innashtu
TRANS ಇಂದು
DONE
ENG nambikegalu
TRANS ನಮಸ್ಕಾರ
DONE
ENG haagiddare
TRANS ಹಾಗೆ
DONE
ENG udupi
TRANS ಉದ್ಘಾಟನೆಗೆ
DONE
ENG aspatreya
TRANS ಅಷ್ಟು
DONE
ENG badalaavane
TRANS ಬಾಯಿಂದ
DONE
ENG pragati
TRANS ಪ್ರಧಾನಿ
DONE
ENG bandiddu
TRANS ಬಂಧನಕ್ಕೆ
DONE
ENG jeevana
TRANS ಜಯ
DONE
ENG vidyabhyasa
TRANS ವಿಧಾನಸಭಾ
DONE
ENG enaagide
TRANS ಎಂಬುದೇ
DONE
ENG mareyabedi
TRANS ಮರೆತೆ
DONE
ENG anubhavavannu
TRANS ಅನುಭವಗಳನ್ನು
DONE
ENG yogya
TRANS ಏತಕ್ಕೆ
DONE
ENG aparoopa
TRANS ಅಪರಾಧ
DONE
ENG samparkisi
TRANS ಸಂಪರ್ಕಗಳು
DONE
ENG talegondu
TRANS ತಲಾ
DONE
ENG naavu
TRANS ನಾಟಕದ
DONE
ENG adarinda
TRANS ಅದರಲ್ಲೂ
DONE
ENG wikipedia
TRANS ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
DONE
ENG vastugalannu
TRANS ವಸ್ತುಗಳನ್ನು
DONE
ENG vignaana
TRANS ವಿದ್ಯಾರ್ಥಿಗಳಿಂದ
DONE
ENG ganya
TRANS ಗಂಡು
DONE
ENG baduke
TRANS ಬದಿಯಲ್ಲಿ
DONE
ENG rekke
TRANS ರೀತಿಯಲ್ಲಿ
DONE
ENG aksharashah
TRANS ಆಕ್ರಮಣ
DONE
ENG bekaada
TRANS ಬೇಗ
DONE
ENG avaroo
TRANS ಆವರಿಸಿತ್ತು
DONE
ENG mahaa
TRANS ಮಗಳು
DONE
ENG prachalita
TRANS ಪ್ರಾಥಮಿಕ
DONE
ENG keelarime
TRANS ಕಾವ್ಯದ
DONE
ENG nodada
TRANS ನಿರ್ಮಿಸುತ್ತದೆ
DONE
ENG badatanada
TRANS ಬದಲಾವಣೆಗಳನ್ನು
DONE
ENG arambhavaguva
TRANS ಅರಳುವ
DONE
ENG sambhashane
TRANS ಸಂಬಂಧಪಟ್ಟ
DONE
ENG aasti
TRANS ಆಶಯ
DONE
ENG sum
TRANS ಸುಲಭವಾಗಿ
DONE
ENG birudu
TRANS ಬಿಡುಗಡೆ
DONE
ENG anantara
TRANS ಅಂಶವೊಂದನ್ನು
DONE
ENG sadasyarigu
TRANS ಸದಭಿರುಚಿಯ
DONE
ENG soppu
TRANS ಸೋಲಿಗೆ
DONE
ENG didheerane
TRANS ಧ್ವನಿ
DONE
ENG idoo
TRANS ಇದೊಂದೇ
DONE
ENG tagade
TRANS ತದ್ವಿರುದ್ಧವಾಗಿ
DONE
ENG nillisuva
TRANS ನಿಜ
DONE
ENG nimagoo
TRANS ನಿಮಗಾಗಿ
DONE
ENG balasaballa
TRANS ಬಳಕೆಯಲ್ಲಿರುವ
DONE
ENG paakistanada
TRANS ಪಾಚಿ
DONE
ENG barutte
TRANS ಬರುತ್ತಾನೆ
DONE
ENG marali
TRANS ಮಂತ್ರವನ್ನು
DONE
ENG ankigala
TRANS ಅಂಕಿ
DONE
ENG baduku
TRANS ಬದುಕಿನ
DONE
ENG beretu
TRANS ಬೆರಳು
DONE
ENG koodike
TRANS ಕೂಡಲೇ
DONE
ENG ankagala
TRANS ಅನಿವಾರ್ಯ
DONE
ENG hanadalli
TRANS ಹಳೆಯ
DONE
ENG antaane
TRANS ಅಂತ
DONE
ENG samparka
TRANS ಸಂಪದ
DONE
ENG suswagata
TRANS ಸುಣ್ಣದ
DONE
ENG bhavishyadalli
TRANS ಭಾವಗೀತೆಗಳು
DONE
ENG dehaliya
TRANS ದೇಹದ
DONE
ENG padeyabahudu
TRANS ಪಡೆದು
DONE
ENG alla
TRANS ಅಲೆಮಾರಿ
DONE
ENG ennuvudu
TRANS ಎನ್ನುವುದಕ್ಕೆ
DONE
ENG nirmaapaka
TRANS ನಿರೀಕ್ಷೆ
DONE
ENG veera
TRANS ವಸ್ತುಗಳನ್ನು
DONE
ENG sogasu
TRANS ಸ್ನೇಹದಲ್ಲಿ
DONE
ENG tadviruddavaagi
TRANS ತಾಯಿ
DONE
ENG arivu
TRANS ಅರಿವಾಗಿದೆ
DONE
ENG avugalannu
TRANS ಅವುಗಳ
DONE
ENG alle
TRANS ಅಲ್ಲದೆ
DONE
ENG shreenivas
TRANS ಶ್ರಮ
DONE
ENG krushi
TRANS ಕ್ರೂರ
DONE
ENG kridangana
TRANS ಕೊಟ್ಟಿದ್ದು
DONE
ENG dharmadalli
TRANS ಧಗೆ
DONE
ENG vidyaarthigalu
TRANS ವಿಧಾನ
DONE
ENG antarjaalada
TRANS ಅಂತಾರೆ
DONE
ENG tanneeru
TRANS ತನಿಖೆ
DONE
ENG chennagide
TRANS ಚೆನ್ನಾಗಿದೆ
DONE
ENG akruti
TRANS ಅಕ್ಕಿ
DONE
ENG katti
TRANS ಕತ್ತಲೆಯ
DONE
ENG alli
TRANS ಅಲ್ಲೆಲ್ಲಾ
DONE
ENG untaagiruva
TRANS ಉನ್ನತ
DONE
ENG shikshana
TRANS ಶೆಟ್ಟಿ
DONE
ENG eidonde
TRANS ಇದೆಯೆ
DONE
ENG ankegalu
TRANS ಅಂಕಣದಂತೆಯೇ
DONE
ENG udyamigala
TRANS ಉಡುಗೊರೆ
DONE
ENG tondare
TRANS ತಿರುಗಿ
DONE
ENG yuva
TRANS ಯುದ್ಧ
DONE
ENG mooru
TRANS ಮೂಲ
DONE
ENG karanta
TRANS ಕಾರಣಕ್ಕಾಗಿ
DONE
ENG antaranga
TRANS ಅಂತರಜಾಲದ
DONE
ENG uddeshadinda
TRANS ಉದ್ದಕ್ಕೂ
DONE
ENG aksharavu
TRANS ಅಕ್ಷರಶಃ
DONE
ENG kaalejina
TRANS ಕಾಲದಲ್ಲಿ
DONE
ENG kaanabahudu
TRANS ಕಾಲೇಜು
DONE
ENG kareyuttaare
TRANS ಕರೆದು
DONE
ENG androo
TRANS ಅಂದ್ರೆ
DONE
ENG angagala
TRANS ಅಂಗಡಿಯನ್ನು
DONE
ENG tamilinalli
TRANS ತಲುಪುವ
DONE
ENG bandare
TRANS ಬಂದಾಗ
DONE
ENG yukta
TRANS ಯೋಜನೆಗಳನ್ನು
DONE
ENG antarangi
TRANS ಅಂತರಂಗದ
DONE
ENG anchinalliruva
TRANS ಅಂಚಿನಲ್ಲೇ
DONE
ENG geetegalannu
TRANS ಗೀತೆ
DONE
ENG gaayaka
TRANS ಗಾಳಿ
DONE
ENG mukta
TRANS ಮುಖ್ಯವಾಗಿ
DONE
ENG neeru
TRANS ನೀರಿನ
DONE
ENG kannadadalle
TRANS ಕನ್ನಡ
DONE
ENG antaddenu
TRANS ಅಂತಾನೆ
DONE
ENG pratibhaavanta
TRANS ಪ್ರತ್ಯೇಕವಾಗಿ
DONE
ENG onde
TRANS ಒಂದಕ್ಕೆ
DONE
ENG kaluhisidaru
TRANS ಕಳ್ಳಿ
DONE
ENG kelakanda
TRANS ಕೆಳಗೆ
DONE
ENG itihasa
TRANS ಇತಿಹಾಸ
DONE
ENG sayuva
TRANS ಸವಾಲನ್ನು
DONE
ENG putagala
TRANS ಪುಟದ
DONE
ENG kannadadalli
TRANS ಕನ್ನಡದ
DONE
ENG edurige
TRANS ಎದೆ
DONE
ENG ambodu
TRANS ಅಳುತ್ತ
DONE
ENG manaveeyate
TRANS ಮನಸ್ಸಿಗೆ
DONE
ENG angaiyalli
TRANS ಅಂಗಗಳು
DONE
ENG atee
TRANS ಆಟಗಾರನ
DONE
ENG dhaarmika
TRANS ದೇವತಾ
DONE
ENG padavannu
TRANS ಪದ
DONE
ENG hogabekagi
TRANS ಹೋಲಿಸಿದರೆ
DONE
ENG kuritaada
TRANS ಕುಳಿತು
DONE
ENG namma
TRANS ನಮಸ್ಕಾರ
DONE
ENG tantrajnaa
TRANS ತಂತ್ರಜ್ಞಾನ
DONE
ENG eduru
TRANS ಎದುರಿಗೆ
DONE
ENG hoguttaane
TRANS ಹೋಗಲು
DONE
ENG anki
TRANS ಅಂಕಣಕ್ಕಿಳಿದರು
DONE
ENG maarata
TRANS ಮಾರಾಟ
DONE
ENG saluvaagi
TRANS ಸಾಲುಗಳ
DONE
ENG idenidu
TRANS ಇದೆಲ್ಲವನ್ನೂ
DONE
ENG angagalu
TRANS ಅಂಗಗಳ
DONE
ENG adaralli
TRANS ಅದನು
DONE
ENG marana
TRANS ಮರಾಠಿ
DONE
ENG ondu
TRANS ಒಂದಿಷ್ಟು
DONE
ENG vimaana
TRANS ವಿಜ್ಞಾನಿಗಳು
DONE
ENG munduvareyuttade
TRANS ಮುಂದಿನ
DONE
ENG namagoo
TRANS ನಂ
DONE
ENG hello
TRANS ಹಲೋ
DONE
ENG chitragalannu
TRANS ಚಿತ್ರದಲ್ಲಿ
DONE
ENG putagalu
TRANS ಪುಟಗಳ
DONE
ENG chikkandinalli
TRANS ಚೆನ್ನಾಗಿದೆ
DONE
ENG aadare
TRANS ಆದರೆ
DONE
ENG vaarada
TRANS ವಾಣಿಜ್ಯ
DONE
ENG yojanegalannu
TRANS ಯೋಗ್ಯ
DONE
ENG ontaraa
TRANS ಒಂದೊಂದು
DONE
ENG ammana
TRANS ಅಂಗಳದ
DONE
ENG ketta
TRANS ಕೆನ್ನೆ
DONE
ENG ella
TRANS ಏಕೆಂದರೆ
DONE
ENG aadabeku
TRANS ಆಡಬೇಕು
DONE
ENG shaastra
TRANS ಶಾಲೆಗೆ
DONE
ENG maargada
TRANS ಮಾರಾಟ
DONE
ENG elle
TRANS ಎಲ್ಲರೂ
DONE
ENG samaaja
TRANS ಸಲುವಾಗಿ
DONE
ENG idre
TRANS ಇದೊಂದು
DONE
ENG sahaaya
TRANS ಸಾಗರ
DONE
ENG kaanuttide
TRANS ಕಾಣಿಸಿತು
DONE
ENG nrutya
TRANS ನೋವು
DONE
ENG aagittu
TRANS ಆಗಿರುವ
DONE
ENG kalpisi
TRANS ಕಲಿಯುವ
DONE
ENG sahaayaka
TRANS ಸಹ
DONE
ENG dikkininda
TRANS ಧ್ವನಿ
DONE
ENG elli
TRANS ಎಲ್ಲವೂ
DONE
ENG aadaru
TRANS ಆದರು
DONE
ENG angadige
TRANS ಅಂಗಡಿ
DONE
ENG aalavaada
TRANS ಆಕೃತಿ
DONE
ENG rutuvinalli
TRANS ರೂಪಾಯಿಗಳ
DONE
ENG dakhalu
TRANS ದಾರಿಯಲ್ಲಿ
DONE
ENG upakarana
TRANS ಉಪಚರಿಸಿ
DONE
ENG reeti
TRANS ರಸ್ತೆ
DONE
ENG nadedide
TRANS ನಡೆದ
DONE
ENG aacharane
TRANS ಆಚರಣೆ
DONE
ENG praadhaanyate
TRANS ಪೂರ್ತಿಯಾಗಿ
DONE
ENG tingalinalli
TRANS ತಿಂಗಳ
DONE
ENG idalagide
TRANS ಇದಕ್ಕೂ
DONE
ENG kendragalalli
TRANS ಕೇಂದ್ರ
DONE
ENG sahavasa
TRANS ಸಹಸ್ರ
DONE
ENG mungarina
TRANS ಮುಂದುವರಿದ
DONE
ENG rogagaligoo
TRANS ರೆಕ್ಕೆ
DONE
ENG kaaleju
TRANS ಕಾಲೇ
DONE
ENG suvarna
TRANS ಸುತ್ತಿ
DONE
ENG soochane
TRANS ಸಂ
DONE
ENG chaha
TRANS ಚಾಳಿ
DONE
ENG kaledukondiddaare
TRANS ಕಳೆದರೂ
DONE
ENG law
TRANS ಲಕ್ಷಾಂತರ
DONE
ENG mecchige
TRANS ಮತ್ತು
DONE
ENG mangala
TRANS ಮನೆಯವರು
DONE
ENG padeda
TRANS ಪದವು
DONE
ENG bekayitu
TRANS ಬೇಕಾದಷ್ಟು
DONE
ENG salugalannu
TRANS ಸಲ್ಲುತ್ತದೆ
DONE
ENG aatagara
TRANS ಆಟಗಾರನ
DONE
ENG naayaka
TRANS ನಾವೆಲ್ಲ
DONE
ENG yendarenu
TRANS ಎಲ್ಲಿಯೋ
DONE
ENG jaasti
TRANS ಜಾಲ
DONE
ENG saaku
TRANS ಸಾಕಷ್ಟು
DONE
ENG bhesh
TRANS ಭವಿಷ್ಯ
DONE
ENG shaalege
TRANS ಸೇವೆಯನ್ನು
DONE
ENG thorisuva
TRANS ತಾಳಲಾರದೆ
DONE
ENG tanna
TRANS ತನಿಖಾ
DONE
ENG kannadeekarana
TRANS ಕನ್ನಡವನ್ನು
DONE
ENG kroora
TRANS ಕ್ರಿಯೆ
DONE
ENG endartha
TRANS ಎಂದರೆ
DONE
ENG beralannu
TRANS ಬೆಂಬಲಿಸಿ
DONE
ENG pathi
TRANS ಪಾರ್ವತೀ
DONE
ENG illiya
TRANS ಇಲ್ಲಿದೆ
DONE
ENG aparadha
TRANS ಅಪಾಯ
DONE
ENG raajana
TRANS ರಾಜಧಾನಿ
DONE
ENG kaala
TRANS ಕಾಡು
DONE
ENG sampada
TRANS ಸಂಪಾದಕರಾಗಿ
DONE
ENG baereya
TRANS ಬದುಕು
DONE
ENG adakkoo
TRANS ಅದಕ್ಕೇನು
DONE
ENG chinte
TRANS ಚಿಹ್ನೆ
DONE
ENG cheetiyannu
TRANS ಛತ್ರಪತಿ
DONE
ENG anukrama
TRANS ಅನುಕರಣೆ
DONE
ENG pattiyalli
TRANS ಪತ್ರಿಕೋದ್ಯಮ
DONE
ENG padedu
TRANS ಪಡೆದ
DONE
ENG kaale
TRANS ಕಾಲ
DONE
ENG shetti
TRANS ಶೇಕಡ
DONE
ENG mandane
TRANS ಮನಸ್ಸು
DONE
ENG aahara
TRANS ಆಗುವವರೆವಿಗೆ
DONE
ENG bhaashaa
TRANS ಭಾರತ್
DONE
ENG aavaranadalli
TRANS ಆತುರ
DONE
ENG naadina
TRANS ಮುತ್ತು
DONE
ENG obru
TRANS ಒಬ್ಬರು
DONE
ENG gaali
TRANS ಎತ್ತರವಿರುವ
DONE
ENG paachi
TRANS ಒಟ್ಟು
DONE
ENG adagisu
TRANS ಅಡಗಿದ್ದ
DONE
ENG pratibhavanta
TRANS ಪ್ರತಿಭಾವಂತ
DONE
ENG keduttade
TRANS ಕವಿತೆಗಳನ್ನು
DONE
ENG antaare
TRANS ಅಂತಾದ್ದರಲ್ಲಿ
DONE
ENG bharee
TRANS ಭಲೇ
DONE
ENG dehavannu
TRANS ದೇಹಕ್ಕೆ
DONE
ENG olage
TRANS ಒಳ
DONE
ENG maduttide
TRANS ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ
DONE
ENG srujanasheela
TRANS ಸ್ಪಷ್ಟ
DONE
ENG dehada
TRANS ದೇಗುಲ
DONE
ENG moodibandide
TRANS ಮೋಹಕ
DONE
ENG kitta
TRANS ಕಿರು
DONE
ENG tegedu
TRANS ತೀರಿಕೊಂಡರು
DONE
ENG illa
TRANS ಇಳಿ
DONE
ENG sampoornavagi
TRANS ಸಂಪೂರ್ಣ
DONE
ENG saalu
TRANS ಸಾಕು
DONE
ENG baahyakasha
TRANS ಅಯ್ಯೋ
DONE
ENG maleyalli
TRANS ಮಲಗಿದ್ದೆವು
DONE
ENG anusarisi
TRANS ಅನುಮತಿ
DONE
ENG tarka
TRANS ತರಲು
DONE
ENG bheti
TRANS ಭವಿಷ್ಯದಲ್ಲಿ
DONE
ENG maadidavaru
TRANS ಮಾಡಿದಳು
DONE
ENG kaalu
TRANS ಕಾಲೇಜಿನ
DONE
ENG anna
TRANS ಅಂಕಿಗಳ
DONE
ENG alpa
TRANS ಅಲ್ಲಿಯೇ
DONE
ENG anyaayavaagi
TRANS ಅನುವಾದಕರು
DONE
ENG shetty
TRANS ಷೇರು
DONE
ENG ille
TRANS ಇಲ್ಲವೆಂದಲ್ಲ
DONE
ENG bereya
TRANS ಬೇರೆ
DONE
ENG pustakagalu
TRANS ಪುಸ್ತಕ
DONE
ENG aamele
TRANS ಆಲೋಚನೆಗಳನ್ನು
DONE
ENG bareya
TRANS ಬರೆದು
DONE
ENG beejavannu
TRANS ಬೀಡಿ
DONE
ENG maatina
TRANS ಮಾತನಾಡುವ
DONE
ENG naa
TRANS ಮುಸ್ಲಿಂ
DONE
ENG taranga
TRANS ತರಕಾರಿಗಳನ್ನು
DONE
ENG illi
TRANS ಇಲ್ಲವೋ
DONE
ENG saraswati
TRANS ಸರಕಾರ
DONE
ENG necchina
TRANS ನಾಯಕ
DONE
ENG jeeva
TRANS ಜವಾಬ್ದಾರಿ
DONE
ENG angadi
TRANS ಅನೇಕರು
DONE
ENG kagga
TRANS ಕಡಿಮೆ
DONE
ENG padya
TRANS ಪಡೆಯಿತು
DONE
ENG adagidda
TRANS ಅದ
DONE
ENG rathriyidee
TRANS ರಾಷ್ಟ್ರೀಯ
DONE
ENG yennuvudakke
TRANS ಎಂದಿತು
DONE
ENG neeve
TRANS ನೇತೃತ್ವದಲ್ಲಿ
DONE
ENG undu
TRANS ಉಳಿಸಿದ
DONE
ENG ivattu
TRANS ಇವರಿಗೆ
DONE
ENG naagarikate
TRANS ನಾ
DONE
ENG chatrapati
TRANS ಚರ್ಚೆಯಲ್ಲಿ
DONE
ENG arthavilla
TRANS ಅರ್ಥವಾಗುತ್ತಿರಲಿಲ್ಲ
DONE
ENG iduva
TRANS ಇದು
DONE
ENG jeevi
TRANS ಜೀವನದಲ್ಲೂ
DONE
ENG sittu
TRANS ಸಿನಿಮಾಗೆ
DONE
ENG nam
TRANS ನಲ್ಲೆ
DONE
ENG hindeye
TRANS ಹೈಸ್ಕೂಲಿನಲ್ಲಿ
DONE
ENG idellavannu
TRANS ಇದೆ
DONE
ENG athu
TRANS ಅಥವಾ
DONE
ENG maahiti
TRANS ಮಾಡುವುದು
DONE
ENG yaarigoo
TRANS ಯಾಕೋ
DONE
ENG annu
TRANS ಅನ್ನಿಸಿತು
DONE
ENG manadalli
TRANS ಮನ
DONE
ENG aduve
TRANS ಅಡುಗೆ
DONE
ENG petrol
TRANS ಪಯಣ
DONE
ENG maaduttiddaare
TRANS ಮಾಡುತ್ತಲೇ
DONE
ENG elliyo
TRANS ಎಲ್ಲಿದೆ
DONE
ENG innobba
TRANS ಇನ್ನಷ್ಟು
DONE
ENG maadhyama
TRANS ಮಾಡುವುದಕ್ಕೆ
DONE
ENG atithigalu
TRANS ಅತೀ
DONE
ENG shaale
TRANS ಸೇವೆಯಲ್ಲಿ
DONE
ENG odide
TRANS ಒದ್ದು
DONE
ENG neevu
TRANS ನೀವೇ
DONE
ENG gotra
TRANS ಗುಡ್
DONE
ENG bhaasheya
TRANS ಭಾಷೆಗಳಿಂದ
DONE
ENG andahaage
TRANS ಅಂದ
DONE
ENG adugeya
TRANS ಅದು
DONE
ENG satya
TRANS ಸರ್ಕಾರದ
DONE
ENG oppade
TRANS ಊಟ
DONE
ENG prashneyoo
TRANS ಪ್ರಶ್ನೆ
DONE
ENG nimma
TRANS ನಿಮಿಷ
DONE
ENG aakara
TRANS ಆಕಾರ
DONE
ENG kaarana
TRANS ಕಾಣುತ್ತಿದೆ
DONE
ENG sadabhiruchiya
TRANS ಸದಾ
DONE
ENG samsaara
TRANS ಸಂಪೂರ್ಣವಾಗಿ
DONE
ENG baliya
TRANS ಬಳಿ
DONE
ENG annuvudannu
TRANS ಅನ್ನು
DONE
ENG aaghaata
TRANS ಆಗಲೀ
DONE
ENG atii
TRANS ಅತ್ತು
DONE
ENG nadesidaru
TRANS ನಡೆಸಿ
DONE
ENG moodidare
TRANS ಮೋಜು
DONE
ENG arthavannu
TRANS ಅರ್ಥವಾಗುತ್ತದೆ
DONE
ENG kalisuva
TRANS ಕಳೆದುಕೊಂಡು
DONE
ENG sariyaada
TRANS ಸರಸ್ವತಿ
DONE
ENG aksharashaha
TRANS ಆಕೃತಿ
DONE
ENG geetegala
TRANS ಗೆದ್ದ
DONE
ENG alliya
TRANS ಅಲ್ಲಿನ
DONE
ENG ajjayya
TRANS ಅಜ್ಜಯ್ಯ
DONE
ENG mukhada
TRANS ಮುಗಿಸಿದರು
DONE
ENG acchariyilla
TRANS ಅಚ್ಚರಿಗೆ
DONE
ENG tegedukondu
TRANS ತೀರ್ಪು
DONE
ENG google
TRANS ಗೋಣು
DONE
ENG aatana
TRANS ಆಟಗಾರರು
DONE
ENG embude
TRANS ಎಂಬುದನ್ನೂ
DONE
ENG tantra
TRANS ತನ್ನಿಂದ
DONE
ENG alliye
TRANS ಅಲ್ಲಿಯ
DONE
ENG odalu
TRANS ಒಬ್ರು
DONE
ENG anivaryateyannu
TRANS ಅನಿವಾರ್ಯ
DONE
ENG kettaddannu
TRANS ಕೇಶ
DONE
ENG kendradalli
TRANS ಕೇಳುತ್ತಿದ್ದರು
DONE
ENG idallade
TRANS ಇದಕ್ಕೂ
DONE
ENG itararu
TRANS ಇತರ
DONE
ENG kaayaka
TRANS ಕಾರ್ಯಕ್ರಮಗಳು
DONE
ENG aalavaagi
TRANS ಆಲಸ್ಯ
DONE
ENG hecchuvudu
TRANS ಹೆಚ್ಚು
DONE
ENG arthavaguttiralilla
TRANS ಅರ್ಥವಾಗಿತ್ತು
DONE
ENG hagagi
TRANS ಹಾದಿಯಲ್ಲಿ
DONE
ENG nannade
TRANS ನನಗಿದೆ
DONE
ENG phalitaamshagalannu
TRANS ಪೆಟ್ರೋಲ್
DONE
ENG baruvudu
TRANS ಬರುತ್ತಿರುವುದು
DONE
ENG ivugalinda
TRANS ಇವು
DONE
ENG raashtra
TRANS ರಾಜ್ಯದ
DONE
ENG aaytu
TRANS ಆಯ್ಕೆಗಳು
DONE
ENG haadugalu
TRANS ಹಾದಿಯಲ್ಲಿ
DONE
ENG maadikondu
TRANS ಮಾಡಿಕೊಳ್ಳಲು
DONE
ENG uttaragalu
TRANS ಉತ್ತಮವಾದ
DONE
ENG nadesuttide
TRANS ನಡೆಸಿದ
DONE
ENG phalitamshagalannu
TRANS ಫಲಕ
DONE
ENG aatmahatye
TRANS ಆತನ
DONE
ENG sumaaru
TRANS ಸುಳ್ಳು
DONE
ENG tantragnanakke
TRANS ತಂತ್ರಾಂಶ
DONE
ENG pramukha
TRANS ಪ್ರಮಾಣದ
DONE
ENG dhvani
TRANS ಧೂಳು
DONE
ENG mahaanagara
TRANS ಮಗನ
DONE
ENG kannadiga
TRANS ಕನ್ನಡೀಕರಣ
DONE
ENG athavaa
TRANS ಅತೀವ
DONE
ENG tanage
TRANS ತಮ್ಮನ್ನು
DONE
ENG madabahude
TRANS ಮಚ್ಚು
DONE
ENG geetegalu
TRANS ಗೀತೆಗಳ
DONE
ENG embudu
TRANS ಎಂಬುದರ
DONE
ENG badalagide
TRANS ಬದಲಾವಣೆಗಳು
DONE
ENG eegina
TRANS ಈಗಲ್ಲ
DONE
ENG vidyarthigalinda
TRANS ವಿದ್ಯಾಭ್ಯಾಸ
DONE
ENG spardhegalannu
TRANS ಸೌಕರ್ಯ
DONE
ENG vinayaka
TRANS ವಿಮರ್ಶೆ
DONE
ENG aadaroo
TRANS ಆದರೂ
DONE
ENG saadhyavadashtu
TRANS ಸಾಧ್ಯ
DONE
ENG mundina
TRANS ಮುಂದಕ್ಕೆ
DONE
ENG serehidida
TRANS ಸೀಮಿತ
DONE
ENG dhwani
TRANS ಧೋರಣೆ
DONE
ENG cricket
TRANS ಕಂಪ್ಯೂಟರ್
DONE
ENG ootamaadi
TRANS ಊರಿನ
DONE
ENG melina
TRANS ಮೇಲೆ
DONE
ENG aangla
TRANS ಆನೆ
DONE
ENG doreyuva
TRANS ದೊರೆಗಳ
DONE
ENG modalabaarige
TRANS ಮಿತ್ರ
DONE
ENG gamanisi
TRANS ಗಮನ
DONE
ENG akasmatagi
TRANS ಅಕಸ್ಮಾತ್
DONE
ENG putada
TRANS ಪುಸ್ತಕಗಳು
DONE
ENG vinutana
TRANS ವಿನಾಯಕ
DONE
ENG chitrada
TRANS ಚಿಂತೆ
DONE
ENG kodugeyannu
TRANS ಕೊಡು
DONE
ENG meleri
TRANS ಮೀರಿ
DONE
ENG aagitthu
TRANS ಆಗಿರುತ್ತವೆ
DONE
ENG dinada
TRANS ದಿನ
DONE
ENG reetiyalli
TRANS ರೀತಿಗಳಲ್ಲಿ
DONE
ENG tumbida
TRANS ತುಂಬಾನೆ
DONE
ENG maadiddu
TRANS ಮಾಡಿದವರು
DONE
ENG putagalannu
TRANS ಪುಟದಲ್ಲಿ
DONE
ENG chalavaliya
TRANS ಚಾಲ್ತಿಯಲ್ಲಿರೋ
DONE
ENG kannadigarannu
TRANS ಕನ್ನಡಿಗ
DONE
ENG kotta
TRANS ಕೋಟಿ
DONE
ENG sukhavaagi
TRANS ಸುದ್ದಿ
DONE
ENG mukhaputa
TRANS ಮುಖ
DONE
ENG allinda
TRANS ಅಲ್ಲಿಗೆ
DONE
ENG patrike
TRANS ಪತ್ನಿ
DONE
ENG khaali
TRANS ಕೆಟ್ಟದ್ದನ್ನು
DONE
ENG kendra
TRANS ಕೇಳುತ್ತಾರೆ
DONE
ENG maadalaagide
TRANS ಮಾಡಬೇಕಿತ್ತು
DONE
ENG aakaara
TRANS ಆಹಾರ
DONE
ENG olle
TRANS ಒಲವೆ
DONE
ENG aagina
TRANS ಆಗಿದ್ದಿತು
DONE
ENG vaarapatrike
TRANS ವಾರದ
DONE
ENG lakshantara
TRANS ಲಕ್ಷ
DONE
ENG hudugiyaroo
TRANS ಹುಡುಗರು
DONE
ENG hecchu
TRANS ಹೆಚ್ಚಿನ
DONE
ENG abhinayada
TRANS ಅಭಿಮಾನ
DONE
ENG summane
TRANS ಸಂ
DONE
ENG golisuva
TRANS ಗಿಡಗಳ
DONE
ENG nodida
TRANS ನೋಡಲು
DONE
ENG naduve
TRANS ನದಿಯ
DONE
ENG chitra
TRANS ಚಿಂತನೆ
DONE
ENG angadiyalliddaaga
TRANS ಅಂಗಡಿಯಾತನ
DONE
ENG nodide
TRANS ನೋಡಿದರೆ
DONE
ENG saamskrutika
TRANS ಸಾಮರ್ಥ್ಯವನ್ನು
DONE
ENG adbuta
TRANS ಅದರೊಳಗಿನ
DONE
ENG majjige
TRANS ಮಾಹಿತಿಯನ್ನು
DONE
ENG baariya
TRANS ಬಾಲ
DONE
ENG prashneyu
TRANS ಪ್ರಶ್ನೆಗೆ
DONE
ENG annada
TRANS ಅಂಕಿತ
DONE
ENG enoo
TRANS ಎನ್ನುವುದು
DONE
ENG aagutte
TRANS ಆಗ್ತಾ
DONE
ENG gottu
TRANS ಗೋತ್ರ
DONE
ENG upayoogisi
TRANS ಉಪಯೋಗಿಸುವರು
DONE
ENG drushya
TRANS ದೋಷ
DONE
ENG tappu
TRANS ತಂತ್ರಜ್ಞಾನ
DONE
ENG kottiddu
TRANS ಕೋಟಿಗಟ್ಟಲೆ
DONE
ENG nimisha
TRANS ನಿಮಗೂ
DONE
ENG english
TRANS ಏನೇ
DONE
ENG sthaanadalli
TRANS ಸೃಷ್ಟಿ
DONE
ENG koduge
TRANS ಕೊಡ್ತಾರೆ
DONE
ENG paschima
TRANS ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ
DONE
ENG edurina
TRANS ಎದುರಾದರೂ
DONE
ENG maduttiruva
TRANS ಮದುಮಗಳು
DONE
ENG illadiddaru
TRANS ಇಲ್ಲದೆ
DONE
ENG kaayileyinda
TRANS ಕಾಯಕ
DONE
ENG happy
TRANS ಹ್ಯಾಪಿ
DONE
ENG nodalu
TRANS ನಿತ್ಯವೂ
DONE
ENG prayoga
TRANS ಪ್ರಯಾಣಿಕರ
DONE
ENG neediruva
TRANS ನೀಡಿದ
DONE
ENG achhu
TRANS ಅಚ್ಚು
DONE
ENG dakhalisi
TRANS ದಾರಿಗೆ
DONE
ENG gunamattadalli
TRANS ಗುಂಪು
DONE
ENG bariya
TRANS ಬರೆಯುವವರು
DONE
ENG kannada
TRANS ಕಂಡು
DONE
ENG hudugarige
TRANS ಹೌದು
DONE
ENG kaliyuva
TRANS ಕಲಿ
DONE
ENG raitana
TRANS ರಹಸ್ಯ
DONE
ENG tingalugalalli
TRANS ತಿಂಗಳಿನಲ್ಲಿ
DONE
ENG bannakke
TRANS ಬಣ್ಣ
DONE
ENG maraati
TRANS ಮಂತ್ರಾಲಯ
DONE
ENG mangalooru
TRANS ಮನೆಯಿಂದ
DONE
ENG nee
TRANS ನೆಚ್ಚಿನ
DONE
ENG pravahada
TRANS ಪ್ರತ್ಯೇಕ
DONE
ENG muntaadavugalalli
TRANS ಮುನ್ನ
DONE
ENG bandavaru
TRANS ಬಂದರೆ
DONE
ENG maatinalli
TRANS ಮಾತನ್ನು
DONE
ENG urdu
TRANS ಉಪಯೋಗಿಸಿ
DONE
ENG kannadi
TRANS ಕನ್ನಡವೇ
DONE
ENG raj
TRANS ರೈತಮಿತ್ರ
DONE
ENG kharada
TRANS ಖಾತೆ
DONE
ENG mandi
TRANS ಮಾನವೀಯತೆ
DONE
ENG beladingalu
TRANS ಬೇಕೆಂದೇ
DONE
ENG holisidare
TRANS ಹೋಗುವುದು
DONE
ENG erpadisidda
TRANS ಏನು
DONE
ENG ondondu
TRANS ಒಂದೆರಡು
DONE
ENG sariyaagi
TRANS ಸರಿ
DONE
ENG muntadavugalannu
TRANS ಮುಂತಾದವುಗಳಲ್ಲಿ
DONE
ENG nirdeshaka
TRANS ನಿರಾಶೆ
DONE
ENG naguva
TRANS ನಗರದ
DONE
ENG shaanti
TRANS ಶಾಲೆ
DONE
ENG illaa
TRANS ಇಳಿಸಿ
DONE
ENG innu
TRANS ಇನ್ನೊಂದರಲ್ಲಿ
DONE
ENG ellaa
TRANS ಏಳಲು
DONE
ENG maaduttaane
TRANS ಮಾಡು
DONE
ENG vidyut
TRANS ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
DONE
ENG allaa
TRANS ಅಳಿಸಲಾಯಿತು
DONE
ENG akasmat
TRANS ಆಕಾಶ
DONE
ENG oorina
TRANS ಒಂತರಾ
DONE
ENG ghana
TRANS ಗೆಲ್ಲುವ
DONE
ENG galisida
TRANS ಗಡಿ
DONE
ENG new
TRANS ನ್ಯೂ
DONE
ENG kitakiyannu
TRANS ಕಿರಿಯ
DONE
ENG ombattu
TRANS ಒಳ್ಳೆಯದಲ್ಲ
DONE
ENG angalavemba
TRANS ಅಂಗಳದಲ್ಲಿ
DONE
ENG torisida
TRANS ತೊಂದರೆ
DONE
ENG sadhyakke
TRANS ಸಾಧಾರಣ
DONE
ENG alochanegalannu
TRANS ಅಲ್ಲಿಯವರೆಗೆ
DONE
ENG vyapara
TRANS ವ್ಯಂಗ್ಯ
DONE
ENG chaali
TRANS ಚಾಚಿ
DONE
ENG soolige
TRANS ಸೂಚಿಸಿರುವ
DONE
ENG tharagatiya
TRANS ತೆರಿಗೆ
DONE
ENG kelistu
TRANS ಕೇಳಿದ್ದಕ್ಕೆ
DONE
ENG avalannu
TRANS ಅವಳ
DONE
ENG mugisi
TRANS ಮೂಡುತ್ತದೆ
DONE
ENG carugalannu
TRANS ಕಾರನ್ನು
DONE
ENG vishayavannu
TRANS ವಿಷಯವಾಗಿ
DONE
ENG oohisi
TRANS ಒಂದು
DONE
ENG gelluva
TRANS ಗೆಳೆಯ
DONE
ENG nadedaru
TRANS ನಾಯಕನಾಗಿ
DONE
ENG doddadondu
TRANS ದಿನನಿತ್ಯ
DONE
ENG buddha
TRANS ಬಿಟ್ಟರು
DONE
ENG kareyuttare
TRANS ಕರೆಸಿಕೊಳ್ಳುವ
DONE
ENG gantegattale
TRANS ಗಾಂಧೀಜಿಯವರ
DONE
ENG patni
TRANS ಪತಿ
DONE
ENG maadidalu
TRANS ಮಾಡಿ
DONE
ENG avarigondu
TRANS ಅವರಿಗೆ
DONE
ENG neerina
TRANS ನೀನು
DONE
ENG kaara
TRANS ಕಾಣುತ್ತದೆ
DONE
ENG sakshat
TRANS ಸಾಹಿತಿಗಳ
DONE
ENG avashya
TRANS ಅವರೂ
DONE
ENG hididu
TRANS ಹಿಡಿ
DONE
ENG cheluva
TRANS ಚೀಲಕ್ಕೆ
DONE
ENG buddhi
TRANS ಬಿಟ್ಟು
DONE
ENG bhuja
TRANS ಭೇಷ್
DONE
ENG sundaravada
TRANS ಸುಮ್ಮನೆ
DONE
ENG anteera
TRANS ಅಂತರ್ಜಾಲದಲ್ಲಿ
DONE
ENG prashasti
TRANS ಪ್ರಪ್ರಥಮ
DONE
ENG keeli
TRANS ಕೆಡುತ್ತದೆ
DONE
ENG lakshaantara
TRANS ಲಭ್ಯವಿದೆ
DONE
ENG sneha
TRANS ಸಿಟ್ಟು
DONE
ENG cheluve
TRANS ಚೀಟಿಯನ್ನು
DONE
ENG addahesarininda
TRANS ಅದ್ಬುತ
DONE
ENG nadesida
TRANS ನಡೆಸಲು
DONE
ENG gnanavannu
TRANS ಘಟನೆಯಿಂದ
DONE
ENG sutta
TRANS ಸುಸ್ವಾಗತ
DONE
ENG makkaloo
TRANS ಮಕ್ಕಳೇ
DONE
ENG talekelagagi
TRANS ತಲೆಗೊಂದು
DONE
ENG tanaka
TRANS ತನಗೆ
DONE
ENG tandeyannu
TRANS ತಂದೆಗೆ
DONE
ENG irabahudu
TRANS ಇಂತೂ
DONE
ENG haadidare
TRANS ಹಾಡಿ
DONE
ENG anarogya
TRANS ಆನಂದ
DONE
ENG dinagala
TRANS ದಿನದ
DONE
ENG sutti
TRANS ಸುಸ್ವಾಗತ
DONE
ENG hoguva
TRANS ಹೋಗುತ್ತಾನೆ
DONE
ENG kavitegalannu
TRANS ಕವಿಗಳು
DONE
ENG sthana
TRANS ಸ್ಥಾನದಲ್ಲಿ
DONE
ENG enannoo
TRANS ಎಂಬುದು
DONE
ENG shraddhe
TRANS ಶಿವರುದ್ರಪ್ಪ
DONE
ENG anta
TRANS ಅನ್ನುವುದು
DONE
ENG ottagi
TRANS ಒಪ್ಪಿಗೆ
DONE
ENG maamsa
TRANS ಮಾಹಿತಿ
DONE
ENG anuvu
TRANS ಅನುವಾದಗಳು
DONE
ENG paristhiti
TRANS ಪರಿಣಾಮಗಳನ್ನು
DONE
ENG pradarshana
TRANS ಪ್ರದಾನ
DONE
ENG ante
TRANS ಅಂತರ್ಜಾಲಿಗರ
DONE
ENG kannadakke
TRANS ಕನ್ನಡದಲ್ಲೆ
DONE
ENG tilidu
TRANS ತಿಳಿ
DONE
ENG dudidu
TRANS ದೃಶ್ಯ
DONE
ENG ittukondu
TRANS ಇತ್ತೀಚಿನ
DONE
ENG system
TRANS ಸ್ವೀಕಾರ
DONE
ENG suttu
TRANS ಸುತ್ತ
DONE
ENG maadabekittu
TRANS ಮಾಡಬಹುದಾಗಿದೆ
DONE
ENG paada
TRANS ಔಟ್
DONE
ENG aadeshada
TRANS ಆದೇಶದ
DONE
ENG nadesalu
TRANS ನಡೆದಿತ್ತು
DONE
ENG ambona
TRANS ಅಲ್ವಾ
DONE
ENG saadhyave
TRANS ಸಾಧ್ಯತೆಯೂ
DONE
ENG gourava
TRANS ಗೊತ್ತಿಲ್ಲ
DONE
ENG ankanadanteye
TRANS ಅಂಕಗಳ
DONE
ENG karulina
TRANS ಕರ್ನಾಟಕಕ್ಕೆ
DONE
ENG antade
TRANS ಅಂತಾರೆ
DONE
ENG pooraka
TRANS ಪೊಲೀಸರ
DONE
ENG talupide
TRANS ತಲುಪಲು
DONE
ENG pen
TRANS ಪಾವತಿ
DONE
ENG avlu
TRANS ಅವಶ್ಯ
DONE
ENG dinagalu
TRANS ದಿನಗಳಾದವು
DONE
ENG samshodhana
TRANS ಸಂಸತ್
DONE
ENG ardha
TRANS ಆರಂಭವಾಗುವ
DONE
ENG haadi
TRANS ಗುರುಗಳು
DONE
ENG yavudu
TRANS ಯಾವುದಾದರೂ
DONE
ENG mahiti
TRANS ಮಹಡಿಯ
DONE
ENG ajjaih
TRANS ಆಗ್ತಾ
DONE
ENG bahudinagala
TRANS ಬಹಳಷ್ಟು
DONE
ENG sulabhadalli
TRANS ಸೂಕ್ತವೆಂದು
DONE
ENG joteyali
TRANS ಜೊತೆ
DONE
ENG prakarana
TRANS ಪ್ರಜಾವಾಣಿ
DONE
ENG eegagale
TRANS ಈ
DONE
ENG allella
TRANS ಅಲ್ಲವೇ
DONE
ENG tarakarigalannu
TRANS ತರಬೇತಿ
DONE
ENG aantarika
TRANS ಆಂಗ್ಲ
DONE
ENG hagalu
TRANS ಹಾಡುಗಳನ್ನು
DONE
ENG malagiddevu
TRANS ಮಕ್ಕಳೂ
DONE
ENG haadu
TRANS ಹಾಡಿರುವ
DONE
ENG abhyaasa
TRANS ಅಭಿನಯ
DONE
ENG alwa
TRANS ಅಲ್ಪ
DONE
ENG talupalu
TRANS ತಾಲೂಕಿನ
DONE
ENG aagiruttade
TRANS ಆಗಿರಬೇಕು
DONE
ENG aataa
TRANS ಆಸ್ತಿ
DONE
ENG sulabha
TRANS ಸುಖವಾಗಿ
DONE
ENG saakashtu
TRANS ಸಾಕಷ್ಟಿದೆ
DONE
ENG sadhyavilla
TRANS ಸಾಧಾರಣವಾಗಿ
DONE
ENG bhavageetegalu
TRANS ಭಾಷೆಯು
DONE
ENG aada
TRANS ಆದ
DONE
ENG adarante
TRANS ಅದರಲ್ಲಿ
DONE
ENG iruva
TRANS ಇರುತ್ತವೆ
DONE
ENG maadabeku
TRANS ಮಾಡಬಹುದು
DONE
ENG paanditya
TRANS ಪಾಲಿಕೆ
DONE
ENG koneyaagi
TRANS ಕೊನೆಗೆ
DONE
ENG allello
TRANS ಅಲ್ಲೇ
DONE
ENG odugarige
TRANS ಓಡಿಸಲು
DONE
ENG samanyavaagi
TRANS ಸಮನಾಗಿ
DONE
ENG baralilla
TRANS ಬರಹಗಳ
DONE
ENG marete
TRANS ಮರಾಠಿ
DONE
ENG eideya
TRANS ಈಕೆ
DONE
ENG ellinda
TRANS ಎಲ್ಲಿ
DONE
ENG aarogya
TRANS ಆರಂಭವಾದದ್ದು
DONE
ENG kride
TRANS ಕ್ರೀಡೆ
DONE
ENG neravaagi
TRANS ನೆನಪಿನಿಂದ
DONE
ENG smarane
TRANS ಸರ್
DONE
ENG aatagaarana
TRANS ಆಟಾ
DONE
ENG avaradu
TRANS ಅವನು
DONE
ENG avaranadalli
TRANS ಅವರದು
DONE
ENG pramanadalli
TRANS ಪ್ರಕಟಣೆ
DONE
ENG bada
TRANS ಬಾರಿಯ
DONE
ENG putadalli
TRANS ಪುಟ
DONE
ENG ayyoe
TRANS ಅಯ್ಯರ್
DONE
ENG angadigalalli
TRANS ಅಂಗಾತ
DONE
ENG prakatane
TRANS ಪ್ರಕಾರ
DONE
ENG maadutthane
TRANS ಮಾಡುತ್ತದೆ
DONE
ENG abhimana
TRANS ಅಬ್ಬ
DONE
ENG angala
TRANS ಅಂಗೈ
DONE
ENG maretu
TRANS ಮಾರಾಯ
DONE
ENG kombe
TRANS ಕೊಡುವುದರ
DONE
ENG illadante
TRANS ಇಲ್ಲಾ
DONE
ENG aasegala
TRANS ಆಸಕ್ತಿಯೇ
DONE
ENG khasagi
TRANS ಖಾರದ
DONE
ENG lekhana
TRANS ಲಾ
DONE
ENG ayyoo
TRANS ಅಯ್ಯೋ
DONE
ENG gombe
TRANS ಗೊಳಿಸುವ
DONE
ENG matondu
TRANS ಮಾತಾಡು
DONE
ENG noukararu
TRANS ನೋಡು
DONE
ENG pravaasa
TRANS ಪ್ರತಿಯೊಂದು
DONE
ENG anuvadadalli
TRANS ಅನುವಾದದಲ್ಲಿ
DONE
ENG samayakke
TRANS ಸಮಯದ
DONE
ENG intaha
TRANS ಇನ್ನೂ
DONE
ENG mareyada
TRANS ಮರೆತು
DONE
ENG upahaara
TRANS ಉಂಟು
DONE
ENG avalappa
TRANS ಅವಲಂಬಿಸಿ
DONE
ENG aadhunika
TRANS ಆಧಾರಿತ
DONE
ENG maaduttade
TRANS ಮಾಡುತ್ತಾನೆ
DONE
ENG avadhiyalli
TRANS ಅತ್ಯುತ್ತಮ
DONE
ENG maraya
TRANS ಮರಣ
DONE
ENG sunnada
TRANS ಸುಂದರ
DONE
ENG paraspara
TRANS ಪರಮೇಶ್ವರ
DONE
ENG svatah
TRANS ಸ್ವಾಮ್ಯದ
DONE
ENG andrenu
TRANS ಅಂದೊಂದು
DONE
ENG hesarannu
TRANS ಹೆಮ್ಮೆ
DONE
ENG maaduttaare
TRANS ಮಾಡುತ್ತಾ
DONE
ENG helida
TRANS ಹೇಳಲು
DONE
ENG rahasya
TRANS ರಚನೆ
DONE
ENG khaara
TRANS ಕೇವಲ
DONE
ENG nodidaroo
TRANS ನೋಡಿದ
DONE
ENG aatmeeya
TRANS ಆತಂಕ
DONE
ENG idakkoo
TRANS ಇದಕ್ಕಾಗಿ
DONE
ENG shaili
TRANS ಶಾಸ್ತ್ರ
DONE
ENG sahasra
TRANS ಸಹಕಾರಿ
DONE
ENG vruddhi
TRANS ವೃದ್ಧಿ
DONE
ENG nyaya
TRANS ನೃತ್ಯ
DONE
ENG patra
TRANS ಪತಿ
DONE
ENG vriddhi
TRANS ವಿವರ
DONE
ENG maseedi
TRANS ಮರುದಿನ
DONE
ENG neeravari
TRANS ನೀನೂ
DONE
ENG hatra
TRANS ಹರಿದಿನಗಳಲ್ಲಿ
DONE
ENG badalaayisi
TRANS ಬದಲಾವಣೆ
DONE
ENG antarangavannu
TRANS ಅಂತರಂಗ
DONE
ENG kannadave
TRANS ಕನ್ನಡಮ್ಮ
DONE
ENG janarige
TRANS ಜನ
DONE
ENG yavudaadaroo
TRANS ಯಾವಾಗ
DONE
ENG manegalu
TRANS ಮಂದಿರ
DONE
ENG vishalavagi
TRANS ವಿಶಾಲವಾಗಿ
DONE
ENG khandita
TRANS ಖಾತರಿ
DONE
ENG kavyada
TRANS ಕವಿತೆ
DONE
ENG taralu
TRANS ತರಗತಿಯ
DONE
ENG bhavagite
TRANS ಭಾವಗೀತೆ
DONE
ENG helalu
TRANS ಹೇಗೆ
DONE
ENG sahavaasa
TRANS ಸಹಕಾರಿ
DONE
ENG aghadha
TRANS ಅಗೆದು
DONE
ENG shaikshanika
TRANS ಶಾಂತಿ
DONE
ENG avugala
TRANS ಅವ್ಳು
DONE
ENG haage
TRANS ಹಾಡುಗಳು
DONE
ENG korateyannu
TRANS ಕೋಟಿಗಟ್ಟಲೆ
DONE
ENG nakshatra
TRANS ನೈವೇದ್ಯ
DONE
ENG mulaajillade
TRANS ಮುಕ್ತವಾಗಿ
DONE
ENG rajyadalli
TRANS ರಾಜನ
DONE
ENG parichaya
TRANS ಪರೀಕ್ಷಿಸಿ
DONE
ENG aacharisalaaguva
TRANS ಆಚರಿಸಲಾಗುವ
DONE
ENG nannali
TRANS ನನ್ನ
DONE
ENG bekaadre
TRANS ಬೇಕಾದ
DONE
ENG companiyondaralli
TRANS ಕಾಲೇಜು
DONE
ENG ankanakkilidaru
TRANS ಅಂಕಗಳನ್ನು
DONE
ENG prarambhika
TRANS ಪ್ರಾಣಿಗಳ
DONE
ENG shrama
TRANS ಶೋಧನೆ
DONE
ENG sthitiyalli
TRANS ಸ್ಥಿತಿ
DONE
ENG mulajillade
TRANS ಮುಖ್ಯಮಂತ್ರಿ
DONE
ENG saavu
TRANS ಸಾವಿರ
DONE
ENG bandilla
TRANS ಬಂದಿದ್ದು
DONE
ENG kannadamma
TRANS ಕನ್ನಡದಲ್ಲಿ
DONE
ENG roopayigala
TRANS ರೂಪಾಯಿಗಳಷ್ಟು
DONE
ENG sankhye
TRANS ಸಂಕಲನ
DONE
ENG janmadalli
TRANS ಜನಸಂಖ್ಯೆ
DONE
ENG haagu
TRANS ಹಾಗಿದ್ದರೆ
DONE
ENG atyuttamavaagi
TRANS ಅತ್ಯುನ್ನತ
DONE
ENG inti
TRANS ಇಂಥ
DONE
ENG raste
TRANS ರಾಷ್ಟ್ರಕವಿ
DONE
ENG aparupa
TRANS ಅಪರೂಪ
DONE
ENG kondoydaru
TRANS ಕೊಲೆ
DONE
ENG aaga
TRANS ಆದುದರಿಂದ
DONE
ENG antaha
TRANS ಅಂತದೇ
DONE
ENG shekada
TRANS ಶತಮಾನದ
DONE
ENG ibbaru
TRANS ಹುಟ್ಟು
DONE
ENG illilde
TRANS ಇಲ್ಲಿ
DONE
ENG gadi
TRANS ಗಡ್ಡ
DONE
ENG karnataka
TRANS ಕರೆಯುತ್ತಾರೆ
DONE
ENG nintide
TRANS ನಿನ್ನಂಥ
DONE
ENG maneya
TRANS ಮನೆಗಳು
DONE
ENG aagi
TRANS ಆಗೇದ
DONE
ENG aagabekaada
TRANS ಆಗ
DONE
ENG bekaadaru
TRANS ಬೇಗನೆ
DONE
ENG ekadina
TRANS ಇಡುವ
DONE
ENG gidagala
TRANS ಘಟನೆಯನ್ನು
DONE
ENG intu
TRANS ಇಂತಿ
DONE
ENG idendu
TRANS ಇಡೀ
DONE
ENG dhoolu
TRANS ಧೈರ್ಯ
DONE
ENG sandesha
TRANS ಸಂವೇದನೆಗಳ
DONE
ENG tallukina
TRANS ತಲೆಕೆಳಗಾಗಿ
DONE
ENG vastu
TRANS ವಾರ್ತೆ
DONE
ENG itararige
TRANS ಇಷ್ಟು
DONE
ENG aakasha
TRANS ಆಕಾಶ
DONE
ENG devaalaya
TRANS ದೇಶಗಳ
DONE
ENG aarogyada
TRANS ಆರಂಭವಾಗುವ
DONE
ENG maadidare
TRANS ಮಾಡಿದ
DONE
ENG ulidubiduttade
TRANS ಉಳಿದಂತೆ
DONE
ENG khaate
TRANS ಖಾರ
DONE
ENG manju
TRANS ಮಂಗಳೂರು
DONE
ENG rutugalu
TRANS ರೂಪಾಯಿಗಳಷ್ಟು
DONE
ENG koneya
TRANS ಕೊನೆ
DONE
ENG anukoola
TRANS ಅನುಭವಿಸೋದು
DONE
ENG kampaniyondaralli
TRANS ಕಳುಹಿಸಿದರು
DONE
ENG kaarannu
TRANS ಕಾರಣವಾಗಿದೆ
DONE
ENG bahumaana
TRANS ಬಹು
DONE
ENG kanasina
TRANS ಕಾಣದಂತೆ
DONE
ENG simha
TRANS ಸಿಗುವುದು
DONE
ENG vaanijya
TRANS ಉಟ್ಟು
DONE
ENG hudugiyaru
TRANS ಹುಡುಗಿ
DONE
ENG karyakramagalu
TRANS ಕಾರ್ಯಗಳು
DONE
ENG jotege
TRANS ಜೋಡಿ
DONE
ENG arishina
TRANS ಅರ್ಧ
DONE
ENG antarangada
TRANS ಅಂತರಜಾಲದಲ್ಲಿ
DONE
ENG maaraata
TRANS ಮಾಂಸ
DONE
ENG upayogisuvaru
TRANS ಉಪಯೋಗಿಸಲು
DONE
ENG swami
TRANS ಸ್ವಗತ
DONE
ENG natiyaru
TRANS ನಟನೆ
DONE
ENG raayaru
TRANS ರಾತ್ರಿ
DONE
ENG mandira
TRANS ಮಂಡನೆ
DONE
ENG patti
TRANS ಪತ್ರಿಕೆಯ
DONE
ENG kashta
TRANS ಕಾರ್ಯಕ್ರಮ
DONE
ENG raitamitra
TRANS ರೇಡಿಯೋ
DONE
ENG iruvudarinda
TRANS ಇರುವ
DONE
ENG ariyade
TRANS ಅರಿವಿಗೆ
DONE
ENG prajaavaani
TRANS ಪ್ರಧಾನಿ
DONE
ENG saarige
TRANS ಸಾಂಸ್ಕೃತಿಕ
DONE
ENG ajjana
TRANS ಅಜ್ಜ
DONE
ENG ennuttale
TRANS ಎನ್ನಬಹುದು
DONE
ENG kittha
TRANS ಕಿಟಕಿಯನ್ನು
DONE
ENG nagarada
TRANS ನಡುವಿನ
DONE
ENG apoorva
TRANS ಅಪರೂಪ
DONE
ENG beda
TRANS ಬಟ್ಟೆಗಳನ್ನು
DONE
ENG pattu
TRANS ಪಟ್ಟಿ
DONE
ENG pratikriyegalu
TRANS ಪ್ರತಿಭಾವಂತ
DONE
ENG terige
TRANS ತೆರಳುತ್ತಾರೆ
DONE
ENG abbara
TRANS ಆಯುಷ್ಯ
DONE
ENG endare
TRANS ಎಂದ
DONE
ENG shodhane
TRANS ಶಿಶು
DONE
ENG hattu
TRANS ಹರಿದು
DONE
ENG aykeya
TRANS ಅವುಗಳಲ್ಲಿ
DONE
ENG hondida
TRANS ಹೋಲಿಸಿದರೆ
DONE
ENG oppige
TRANS ಒಪ್ಪದೇ
DONE
ENG kooda
TRANS ಕೊನೆಯಾಗಿ
DONE
ENG atta
TRANS ಅತಿಯಾಗಿ
DONE
ENG bedi
TRANS ಬಯಲು
DONE
ENG aa
TRANS ಆ
DONE
ENG rupayigala
TRANS ರೂಪಾಯಿಗಳ
DONE
ENG yashaswi
TRANS ಯಾರಿಗೂ
DONE
ENG hondide
TRANS ಹೊಂದಲು
DONE
ENG prathyekavagi
TRANS ಪ್ರಥಮ
DONE
ENG chennaagide
TRANS ಚೆಲುವ
DONE
ENG maatukate
TRANS ಮಾತು
DONE
ENG atte
TRANS ಅತ್ತ
DONE
ENG kada
TRANS ಕಾಯಿಲೆಯಿಂದ
DONE
ENG maneyinda
TRANS ಮನೆಯವರ
DONE
ENG endoo
TRANS ಎಂದಿಗಿಂತಲೂ
DONE
ENG tappugalannu
TRANS ತಂತ್ರವನ್ನು
DONE
ENG tiliyuvudilla
TRANS ತಿಳಿಸಿದ್ದಾರೆ
DONE
ENG yelle
TRANS ಏಲಕ್ಕಿ
DONE
ENG maaduva
TRANS ಮಾಡುತ್ತಾನೆ
DONE
ENG kade
TRANS ಕಡತದ
DONE
ENG endaru
TRANS ಎಂದರೇನು
DONE
ENG haridu
TRANS ಹಣದಲ್ಲಿ
DONE
ENG kutoohala
TRANS ಕುರಿತಾದ
DONE
ENG anivaarya
TRANS ಅನಿಸಿಕೆ
DONE
ENG yetakke
TRANS ಎನ್ನುವರು
DONE
ENG aatagaararu
TRANS ಆಟದ
DONE
ENG jeevanada
TRANS ಜೀವ
DONE
ENG maaduve
TRANS ಮಾಡುತ್ತಿದೆ
DONE
ENG aagabeku
TRANS ಆಗಾಗ
DONE
ENG rakshane
TRANS ರಜೆ
DONE
ENG nantarada
TRANS ನನ್ನೆಡೆಗೆ
DONE
ENG bahu
TRANS ಬಹಳ
DONE
ENG angaladalli
TRANS ಅಂಗಳ
DONE
ENG yedakke
TRANS ಯಾವುದಾದರೊಂದು
DONE
ENG andininda
TRANS ಅಂದಿದ್ದ
DONE
ENG annappa
TRANS ಅನ್ನದ
DONE
ENG gambheera
TRANS ಗಮನಾರ್ಹ
DONE
ENG mantralaya
TRANS ಮನೋಭಾವ
DONE
ENG mukyamantri
TRANS ಮುಕ್ತ
DONE
ENG yelakki
TRANS ಎಡಕ್ಕೆ
DONE
ENG vignanigalu
TRANS ವಿಜ್ಞಾನ
DONE
ENG ajjige
TRANS ಅಜ್ಜಯ್ಯ
DONE
ENG attu
TRANS ಅತ್ತಿತ್ತ
DONE
ENG idarinda
TRANS ಇದರಲ್ಲಿ
DONE
ENG hondalu
TRANS ಹೊಳೆಯಲ್ಲಿ
DONE
ENG kaayi
TRANS ಕಾವ್ಯದ
DONE
ENG chapaati
TRANS ಚಂದಿರ
DONE
ENG udaharanege
TRANS ಉದಾಹರಣೆ
DONE
ENG koodiruva
TRANS ಕೂಡಿದ
DONE
ENG karunisi
TRANS ಕಾರುಗಳನ್ನು
DONE
ENG andukolluttale
TRANS ಅಂದು
DONE
ENG accharige
TRANS ಅಭಿಮಾನ
DONE
ENG andare
TRANS ಅಂದಹಾಗೆ
DONE
ENG hogabahudu
TRANS ಹೊದ್ದು
DONE
ENG haagoo
TRANS ಹಾಗೆಯೇ
DONE
ENG deshadinda
TRANS ದೇಶ
DONE
ENG baruva
TRANS ಬರುತ್ತಿರುವ
DONE
ENG shashvata
TRANS ಶಾಂತಿ
DONE
ENG tulasi
TRANS ತೋಟದ
DONE
ENG aadalitagaararige
TRANS ಆಡಳಿತಗಾರರಿಗೆ
DONE
ENG dhage
TRANS ದೇವತೆಗಳಿಗೆ
DONE
ENG spardheyalli
TRANS ಸ್ಪರ್ಧಾತ್ಮಕ
DONE
ENG sallisida
TRANS ಸಾಕ್ಷಾತ್
DONE
ENG vasthugalannu
TRANS ವರ್ತಮಾನದ
DONE
ENG needuttiruva
TRANS ನೀಡಿದರು
DONE
ENG aaguttiralilla
TRANS ಆಗುತ್ತದೆ
DONE
ENG andaru
TRANS ಅಂದರೆ
DONE
ENG aashaya
TRANS ಆಸೆ
DONE
ENG sheru
TRANS ಶೀರ್ಷಿಕೆಯ
DONE
ENG nidde
TRANS ನೆರವು
DONE
ENG shashwata
TRANS ಶರಣು
DONE
ENG kandare
TRANS ಕನಸು
DONE
ENG geete
TRANS ಗಾಯಕರು
DONE
ENG karesikolluva
TRANS ಕರೆದೊಯ್ಯುವ
DONE
ENG angadiyinda
TRANS ಅಂಗಡಿಯಲ್ಲಿದ್ದಾಗ
DONE
ENG aaneya
TRANS ಆನಂದ
DONE
ENG andomme
TRANS ಅಂದಿನಿಂದ
DONE
ENG padavu
TRANS ಪದಕೋಶ
DONE
ENG tilisiddaare
TRANS ತಿಳಿಸಿ
DONE
ENG antah
TRANS ಅಂತದ್ದೇನು
DONE
ENG haaki
TRANS ಹಾಗೂ
DONE
ENG jaatiya
TRANS ಜಾಸ್ತಿ
DONE
ENG pranigala
TRANS ಪ್ರಮುಖ
DONE
ENG denige
TRANS ದೇಹವನ್ನು
DONE
ENG rashtreeya
TRANS ರಂಗಭೂಮಿ
DONE
ENG bahyakasha
TRANS ಬಹುಮಾನ
DONE
ENG bekadastu
TRANS ಬೇಕಾದರೂ
DONE
ENG annisittu
TRANS ಅಣ್ಣನಿಗೆ
DONE
ENG embarthadalli
TRANS ಎಂಬ
DONE
ENG ottige
TRANS ಒಟ್ಟಾಗಿ
DONE
ENG nadi
TRANS ನಡೆಯುತ್ತಿರುವ
DONE
ENG praprathama
TRANS ಪ್ರಾಣ
DONE
ENG kandaru
TRANS ಕಂಡರೆ
DONE
ENG talukina
TRANS ತಾಲ್ಲೂಕಿನ
DONE
ENG biddu
TRANS ಭುಜ
DONE
ENG munde
TRANS ಮುಂಚೆ
DONE
ENG nenapininda
TRANS ನೆನಪಾಯಿತು
DONE
ENG nadu
TRANS ನದಿ
DONE
ENG utamaadi
TRANS ಉಸಿರಾಟದ
DONE
ENG horadalu
TRANS ಹೂವಾಗಿ
DONE
ENG udghatanege
TRANS ಉದ್ದೇಶದಿಂದ
DONE
ENG parihaara
TRANS ಪರಿ
DONE
ENG uppu
TRANS ಉಪಯೋಗಿಸುವುದು
DONE
ENG kattadada
TRANS ಕಥೆಗಳಲ್ಲಿ
DONE
ENG unnata
TRANS ಉಳಿವಿನ
DONE
ENG antale
TRANS ಅಂತಃ
DONE
ENG indina
TRANS ಇಲ್ಲಿಯವರೆಗೆ
DONE
ENG taale
TRANS ಸಿಸ್ಟಂ
DONE
ENG yuddha
TRANS ಯೋಜನೆ
DONE
ENG maneyalli
TRANS ಮನೆಗೆ
DONE
ENG pada
TRANS ಪಾತ್ರದ
DONE
ENG jaga
TRANS ಜಾತಿ
DONE
ENG kattuva
TRANS ಕಟ್ಟಿದ್ದು
DONE
ENG race
TRANS ರಾತ್ರಿಯಿಡೀ
DONE
ENG pade
TRANS ಪದವನ್ನು
DONE
ENG durantada
TRANS ದುಡಿದು
DONE
ENG andukolluttane
TRANS ಅಂದುಬಿಟ್ಟ
DONE
ENG bega
TRANS ಬೀಗುತ್ತಿದ್ದ
DONE
ENG haali
TRANS ಹಾಕಿಕೊಂಡು
DONE
ENG unnati
TRANS ಉಂಡು
DONE
ENG maaduvudakke
TRANS ಮಾಡುವಾಗ
DONE
ENG daali
TRANS ದಾಖಲೆ
DONE
ENG aaduttaare
TRANS ಆದ್ರೆ
DONE
ENG radio
TRANS ರೇಸ್
DONE
ENG antalo
TRANS ಅಂತಲೇ
DONE
ENG mannu
TRANS ಮಂಗಳೂರು
DONE
ENG olave
TRANS ಒಳಭಾಗ
DONE
ENG tamilu
TRANS ತಮಿಳನ್ನು
DONE
ENG andre
TRANS ಅಂದೊಮ್ಮೆ
DONE
ENG sukha
TRANS ಸುದ್ಧಿ
DONE
ENG idonde
TRANS ಇದೆಯೇ
DONE
ENG tantravannu
TRANS ತಂತ್ರಜ್ಞಾ
DONE
ENG bhaaga
TRANS ಬೇಸರ
DONE
ENG embudannu
TRANS ಎಂಬಂತೆ
DONE
ENG saadhaarana
TRANS ಋತುಗಳು
DONE
ENG vishayavaagi
TRANS ವಿಷಯಗಳ
DONE
ENG antalu
TRANS ಅಂತಲೋ
DONE
ENG paalu
TRANS ಪಾಕಿಸ್ತಾನದ
DONE
ENG kesha
TRANS ಕೇಂದ್ರಗಳಲ್ಲಿ
DONE
ENG nirashe
TRANS ನಿಂತು
DONE
ENG idaralli
TRANS ಇದನ್ನು
DONE
ENG haalu
TRANS ಹಾಕುವುದು
DONE
ENG kannige
TRANS ಕಣ್ಣಾರೆ
DONE
ENG payana
TRANS ಪಠ್ಯ
DONE
ENG punyatma
TRANS ಪ್ರೋತ್ಸಾಹಿಸುವ
DONE
ENG madhyadalli
TRANS ಮಾಡಬಹುದಾಗಿದೆ
DONE
ENG snehadalli
TRANS ಸ್ಮರಣೆ
DONE
ENG paalike
TRANS ಪಾದ
DONE
ENG aadalita
TRANS ಆಡಳಿತ
DONE
ENG bhasheya
TRANS ಭಾಷೆಗಳಿಂದ
DONE
ENG munduvarida
TRANS ಮುಂದುವರೆದಿದೆ
DONE
ENG pratikruti
TRANS ಪ್ರತಿಜ್ಞೆ
DONE
ENG inglishinalli
TRANS ಇಂದಿನವರೆಗೂ
DONE
ENG avaribbaru
TRANS ಅವರೆಲ್ಲರೂ
DONE
ENG innondu
TRANS ಇನ್ನೇನು
DONE
ENG antyadalli
TRANS ಅಂತೂ
DONE
ENG abhyasa
TRANS ಅಭಿನಯದ
DONE
ENG andru
TRANS ಅಂದ್ರೇನು
DONE
ENG santosha
TRANS ಸಂತಸ
DONE
ENG sooktavendu
TRANS ಸೂಚನೆಗಳು
DONE
ENG gurugale
TRANS ಗುರಿಯಾಗಿ
DONE
ENG svalpa
TRANS ಸ್ವಾಮ್ಯದ
DONE
ENG teraluttaare
TRANS ತೆಗೆಯಲು
DONE
ENG heege
TRANS ಹೆಚ್ಚುವುದು
DONE
ENG idondu
TRANS ಇಡಿ
DONE
ENG okkoralininda
TRANS ಒಗ್ಗರಣೆ
DONE
ENG preetiya
TRANS ಪ್ರಯೋಗ
DONE
ENG saalina
TRANS ಸಾಕಷ್ಟು
DONE
ENG serisabahudu
TRANS ಸೇರಿ
DONE
ENG svara
TRANS ಸ್ವಲ್ಪ
DONE
ENG tandagala
TRANS ತನಕ
DONE
ENG badalaavanegalu
TRANS ಬಡ
DONE
ENG srinivas
TRANS ಸ್ಪರ್ಧೆಯಲ್ಲಿ
DONE
ENG kannigu
TRANS ಕಣ್ಣಿಗೆ
DONE
ENG kriyeyannu
TRANS ಕ್ರೀಡೆ
DONE
ENG udaavane
TRANS ಉದಾಹರಣೆ
DONE
ENG chandra
TRANS ಚಂದ
DONE
ENG helidante
TRANS ಹೇಳಿದ
DONE
ENG bala
TRANS ಬಹುಶಃ
DONE
ENG helike
TRANS ಹೇಳಿದ್ದಾರೆ
DONE
ENG itta
TRANS ಇತಿಹಾಸದ
DONE
ENG saarvajanika
TRANS ಸಾರಾಂಶ
DONE
ENG bhasheyu
TRANS ಭಾಷೆಯ
DONE
ENG makkala
TRANS ಮೈ
DONE
ENG angadiyalli
TRANS ಅಂಗಡಿಯ
DONE
ENG bidi
TRANS ಬಿದ್ದಿದೆ
DONE
ENG adarondige
TRANS ಅದರಿಂದ
DONE
ENG vaaragalu
TRANS ವಾರ
DONE
ENG gurugalu
TRANS ಗುರುಗಳೇ
DONE
ENG marudina
TRANS ಮರೆಯದ
DONE
ENG sinemaa
TRANS ಸಿಂಹ
DONE
ENG vicharisi
TRANS ವಿಚಾರ
DONE
ENG makkale
TRANS ಮಕ್ಕಳ
DONE
ENG nantharadha
TRANS ನಂತರ
DONE
ENG sada
TRANS ಸಾಹಿತ್ಯ
DONE
ENG swara
TRANS ಸ್ವಾಮಿ
DONE
ENG innenu
TRANS ಇಂಗ್ಲಿಷಿನಲ್ಲಿ
DONE
ENG bali
TRANS ಬಳಸಿದ
DONE
ENG adalla
TRANS ಅದಕು
DONE
ENG patya
TRANS ಪಟ್ಟಿಯಲ್ಲಿ
DONE
ENG ekendare
TRANS ಏಕೈಕ
DONE
ENG maga
TRANS ಮದುವೆಯ
DONE
ENG yekadina
TRANS ಯಾವುದು
DONE
ENG ee
TRANS ಎದುರಿನ
DONE
ENG avanige
TRANS ಅವನತಿ
DONE
ENG balakedaara
TRANS ಬಲ
DONE
ENG eega
TRANS ಎದುರು
DONE
ENG tilisiddare
TRANS ತಿಳಿಸಿದರು
DONE
ENG agga
TRANS ಅಗೆ
DONE
ENG saadhanege
TRANS ಸಾಧನಗಳ
DONE
ENG angadiya
TRANS ಅಂಗಡಿಗಳಲ್ಲಿ
DONE
ENG maaraaya
TRANS ಮಾನ
DONE
ENG manassige
TRANS ಮನದ
DONE
ENG kelasavoo
TRANS ಕೆಲಸಕ್ಕೆ
DONE
ENG saradi
TRANS ಸರಬರಾಜು
DONE
ENG bidu
TRANS ಬಿಡಿ
DONE
ENG hudukaata
TRANS ಹುಡುಗಿಯರೂ
DONE
ENG kelasavannu
TRANS ಕೆಲಸಗಳನ್ನು
DONE
ENG antarajaala
TRANS ಅಂತರದಲ್ಲಿರುವ
DONE
ENG taana
TRANS ತಾಳಲಾರದೆ
DONE
ENG indigoo
TRANS ಇಲ್ಲಿಯ
DONE
ENG untu
TRANS ಉಂಟಾಗಿರುವ
DONE
ENG annanige
TRANS ಅನ್ನ
DONE
ENG aavarisittu
TRANS ಆವರಣ
DONE
ENG yaar
TRANS ಯಾಕೆಂದರೆ
DONE
ENG andina
TRANS ಅಂದೇ
DONE
ENG antane
TRANS ಅಂತಲೂ
DONE
ENG maaduttale
TRANS ಮಾಡುತ್ತಾರೆ
DONE
ENG taane
TRANS ತಾಣ
DONE
ENG makkalu
TRANS ಮಕ್ಕಳಿಗೆ
DONE
ENG aagirale
TRANS ಆಗಿನ
DONE
ENG odona
TRANS ಓದಿದೆ
DONE
ENG tade
TRANS ತಾವೇ
DONE
ENG pariksheyalli
TRANS ಪರಿಚಯ
DONE
ENG deha
TRANS ದೀಪಾವಳಿಯ
DONE
ENG uttamavada
TRANS ಉತ್ಸವ
DONE
ENG aananda
TRANS ಆಮದು
DONE
ENG uddeshavu
TRANS ಉದ್ದೇಶ
DONE
ENG jeevigala
TRANS ಜೀವನವನ್ನು
DONE
ENG inthavarannu
TRANS ಇಂತಹ
DONE
ENG karnatakakke
TRANS ಕರ್ನಾಟಕದ
DONE
ENG computergala
TRANS ಕಂಪನಿಯೊಂದರಲ್ಲಿ
DONE
ENG upayogisuvudu
TRANS ಉಪಯೋಗಿಸಿ
DONE
ENG vyangya
TRANS ವೃತ್ತಿಯನ್ನು
DONE
ENG anupama
TRANS ಅನುಮಾನಗಳ
DONE
ENG pravesha
TRANS ಪ್ರವಾಸ
DONE
ENG naduvina
TRANS ನಡುವೆ
DONE
ENG taanu
TRANS ತಾನೆ
DONE
ENG gunagalu
TRANS ಗೌರವ
DONE
ENG bidugade
TRANS ಬಿಡಿಸಿ
DONE
ENG vyatyaasa
TRANS ವ್ಯಾಪಕವಾಗಿ
DONE
ENG sahaja
TRANS ಸಹಾಯ
DONE
ENG vyapakavagi
TRANS ವ್ಯಕ್ತಿ
DONE
ENG nagu
TRANS ನಗರ
DONE
ENG rakthada
TRANS ರಕ್ಷಣೆ
DONE
ENG maaruti
TRANS ಮಾರಿ
DONE
ENG iralilla
TRANS ಇರಬಹುದು
DONE
ENG bhavageete
TRANS ಭಾಷೆಯಲ್ಲಿ
DONE
ENG eidi
TRANS ಈವರೆಗೂ
DONE
ENG dehakke
TRANS ದೇಹ
DONE
ENG aane
TRANS ಆಮೇಲೆ
DONE
ENG endendigu
TRANS ಎಂದರು
DONE
ENG adondu
TRANS ಅಡಿಯಲ್ಲಿ
DONE
ENG sinimaage
TRANS ಸಿನಿಮಾ
DONE
ENG kaarya
TRANS ಕಾರಣವೆಂದು
DONE
ENG nodiri
TRANS ನೋಡಿದರೂ
DONE
ENG anganeyara
TRANS ಅಂಗಳಕ್ಕೆ
DONE
ENG vyavastheyalli
TRANS ವ್ಯವಸ್ಥೆ
DONE
ENG carannu
TRANS ಬುದ್ಧ
DONE
ENG yashswiyagi
TRANS ಯಶಸ್ವಿಯಾಗಿ
DONE
ENG ennuttare
TRANS ಎನ್ನುತ್ತಾಳೆ
DONE
ENG samayadalli
TRANS ಸಮಯ
DONE
ENG maadaloo
TRANS ಮಾಡಲಾರೆ
DONE
ENG hecchisuva
TRANS ಹೆಚ್ಚಾಗಿ
DONE
ENG sundara
TRANS ಸುಮಾರು
DONE
ENG barisuva
TRANS ಬರೆಯುವಾಗ
DONE
ENG hege
TRANS ಹೀನ
DONE
ENG avariginta
TRANS ಅವರಿಬ್ಬರೂ
DONE
ENG mooduttade
TRANS ಮೂಡಿಬಂದಿದೆ
DONE
ENG annodu
TRANS ಅನ್ನಿಸಿತ್ತು
DONE
ENG band
TRANS ಬಳಿಕ
DONE
ENG sinimaa
TRANS ಸಿಂಗ್
DONE
ENG acharane
TRANS ಅಚ್ಚರಿಯಿಲ್ಲ
DONE
ENG aaykeyaadaru
TRANS ಆಯ್ಕೆಗಾರರು
DONE
ENG karkhaneya
TRANS ಕರೆಯುತ್ತಾರೆ
DONE
ENG dehave
TRANS ದೆಹಲಿಯ
DONE
ENG dhorane
TRANS ಧರ್ಮದಲ್ಲಿ
DONE
ENG adella
TRANS ಅದ್ದೂರಿ
DONE
ENG aahaara
TRANS ಆಗುತ್ತಿರಲಿಲ್ಲ
DONE
ENG hotte
TRANS ಹೊಸದಾಗಿ
DONE
ENG tilisalu
TRANS ತಿಳಿದಿತ್ತು
DONE
ENG karyagalu
TRANS ಕರುಳಿನ
DONE
ENG avarige
TRANS ಅವರಿಬ್ಬರೂ
DONE
ENG aasaktiye
TRANS ಆರೋಪದಿಂದ
DONE
ENG tumbisi
TRANS ತುಂಬಿ
DONE
ENG vargadalli
TRANS ವಾರಗಳು
DONE
ENG vinootana
TRANS ವಿನಾಯಕ
DONE
ENG huttida
TRANS ಹುಡುಕು
DONE
ENG karugalannu
TRANS ಕರ್ನಾಟಕದಲ್ಲಿ
DONE
ENG kelage
TRANS ಕೇಕೆ
DONE
ENG echcharike
TRANS ಎಚ್ಚರಿಕೆಯಿಂದ
DONE
ENG kannare
TRANS ಕನ್ನಡಿಗರು
DONE
ENG adelli
TRANS ಅದೇ
DONE
ENG naanoo
TRANS ನಾನಿಂದು
DONE
ENG hesare
TRANS ಹೆಸರಾಂತ
DONE
ENG hesaraanta
TRANS ಹೇಳುವಂತೆ
DONE
ENG maduvudarinda
TRANS ಮಾಡುವೆ
DONE
ENG garishta
TRANS ಗಂಟೆಗಟ್ಟಲೆ
DONE
ENG alello
TRANS ಅಲೆ
DONE
ENG aayitu
TRANS ಆಯ್ದು
DONE
ENG praana
TRANS ಪ್ರಾಚೀನ
DONE
ENG bhavagitegalu
TRANS ಭಾವಗೀತೆಗಳು
DONE
ENG cinemagalannu
TRANS ಚಿತ್ರಕಾರರು
DONE
ENG beeguttidda
TRANS ಬೇಡಿ
DONE
ENG nantara
TRANS ನನ್ನಂಥ
DONE
ENG needuva
TRANS ನೀಡಿರುವ
DONE
ENG saalugalannu
TRANS ಸಾಲಿನ
DONE
ENG maduve
TRANS ಮಾಡುವ
DONE
ENG iruttiddaru
TRANS ಇರುತ್ತದೆ
DONE
ENG keluttiddaru
TRANS ಕೇಳುತ್ತಾರೆ
DONE
ENG hottu
TRANS ಹೊಟ್ಟೆ
DONE
ENG modala
TRANS ಮಿಂಚು
DONE
ENG maatannu
TRANS ಮಾತಾಡು
DONE
ENG oppandakke
TRANS ಊಟಮಾಡಿ
DONE
ENG idannu
TRANS ಇದನ್ನೆಲ್ಲಾ
DONE
ENG itihaasada
TRANS ಇತರರಿಗೆ
DONE
ENG modale
TRANS ಮೊದಲನೆ
DONE
ENG putra
TRANS ಪುಟಕ್ಕೆ
DONE
ENG aadharisi
TRANS ಆಧರಿಸಿ
DONE
ENG biddide
TRANS ಭೇಟಿ
DONE
ENG koduva
TRANS ಕೊಡುಗೆ
DONE
ENG hidi
TRANS ಹೆಸರು
DONE
ENG saahitya
TRANS ಸಾಧ್ಯವಿಲ್ಲ
DONE
ENG shakti
TRANS ಶೈಲಿಯ
DONE
ENG beke
TRANS ಬೇಕಾದಷ್ಟು
DONE
ENG hesaru
TRANS ಹೆಸರಿನಲ್ಲಿ
DONE
ENG nirmisuttade
TRANS ನಿರ್ಮಾಪಕ
DONE
ENG swaroopavu
TRANS ಸ್ವಾಮ್ಯದ
DONE
ENG hecchuvhdu
TRANS ಹೆಚ್ಚಿಸುವ
DONE
ENG neetiyannu
TRANS ನೀರು
DONE
ENG haakikondu
TRANS ಹಾಕಿ
DONE
ENG ivugala
TRANS ಇವೆಲ್ಲವೂ
DONE
ENG shishu
TRANS ಶಿಲ್ಪಾ
DONE
ENG dani
TRANS ದಾಖಲು
DONE
ENG amshagalu
TRANS ಅಮ್ಮನನ್ನ
DONE
ENG emba
TRANS ಎಲ್ಲೂ
DONE
ENG kaleda
TRANS ಕೈಯ
DONE
ENG hondike
TRANS ಹೊಂದಿದ
DONE
ENG elloo
TRANS ಎಲ್ಲಿಂದ
DONE
ENG ellaroo
TRANS ಎಲ್ಲರನ್ನೂ
DONE
ENG baruttade
TRANS ಬರಿಯ
DONE
ENG nodona
TRANS ನೋಡಿದೆ
DONE
ENG deepavaliya
TRANS ದಯವಿಟ್ಟು
DONE
ENG odisalu
TRANS ಓದಿ
DONE
ENG kathegalalli
TRANS ಕಥನದ
DONE
ENG vijnani
TRANS ವಿಜಯ
DONE
ENG kadala
TRANS ಕಚೇರಿ
DONE
ENG dasara
TRANS ದಂಡ
DONE
ENG bandhanakke
TRANS ಬಂದವರು
DONE
ENG geleyaru
TRANS ಗೆಳತಿ
DONE
ENG mareyalli
TRANS ಮರೆಯಬೇಡಿ
DONE
ENG shankar
TRANS ಶಕ್ತಿ
DONE
ENG modalu
TRANS ಮೊದಲೇ
DONE
ENG belagge
TRANS ಬೇಕು
DONE
ENG banda
TRANS ಬಳಿಯ
DONE
ENG mahanagara
TRANS ಮಹಾನಗರ
DONE
ENG beku
TRANS ಬೇಕೆ
DONE
ENG guriyagi
TRANS ಗುರಿ
DONE
ENG kelasagala
TRANS ಕೆಲಸದ
DONE
ENG hondiruva
TRANS ಹೊಂದಿಕೆ
DONE
ENG ottu
TRANS ಒಟ್ಟಿಗೆ
DONE
ENG bande
TRANS ಬಂಡವಾಳ
DONE
ENG balasida
TRANS ಬಳಸಬಲ್ಲ
DONE
ENG halavu
TRANS ಹಾಕುವುದು
DONE
ENG hosadaagi
TRANS ಹೊರತು
DONE
ENG huduga
TRANS ಹೊತ್ತು
DONE
ENG tamilannu
TRANS ತಲುಪಿದೆ
DONE
ENG kaveriya
TRANS ಕವನಗಳು
DONE
ENG abhinaya
TRANS ಅಬ್ಬರ
DONE
ENG bahumana
TRANS ಬಹುದಿನಗಳ
DONE
ENG ayushya
TRANS ಅವುಗಳನ್ನು
DONE
ENG aadharita
TRANS ಆಧಾರಿತ
DONE
ENG mohaka
TRANS ಮೊದಲಿಗೆ
DONE
ENG saadhanegala
TRANS ಸಾಧಾರಣ
DONE
ENG sambandha
TRANS ಸಾಂಬಾರು
DONE
ENG kudidu
TRANS ಕ್ಷಮೆ
DONE
ENG saadhanagala
TRANS ಋತುವಿನಲ್ಲಿ
DONE
ENG jala
TRANS ಜಗತ್ತಿನ
DONE
ENG kaledu
TRANS ಕಳೆದರೂ
DONE
ENG kadidu
TRANS ಕಡೆಯ
DONE
ENG hudugi
TRANS ಹುಡುಗರಿಗೆ
DONE
ENG alateyannu
TRANS ಅಲಂಕಾರ
DONE
ENG badukannu
TRANS ಬಡವ
DONE
ENG computer
TRANS ಕಂಪೆನಿಯ
DONE
ENG bele
TRANS ಬೆಳವಣಿಗೆ
DONE
ENG punya
TRANS ಪ್ರೇಮ
DONE
ENG svaatantrya
TRANS ಸ್ವಾಮಿ
DONE
ENG kosha
TRANS ಕೋಪ
DONE
ENG sarakara
TRANS ಸರದಿ
DONE
ENG bandu
TRANS ಬಂದಿಲ್ಲ
DONE
ENG pavati
TRANS ಪಟ್ಟು
DONE
ENG atyunnata
TRANS ಅತ್ಯಾಧುನಿಕ
DONE
ENG saha
TRANS ಸದ್ಯಕ್ಕೆ
DONE
ENG yavudaadarondu
TRANS ಯಶಸ್ವಿಯಾಗಿ
DONE
ENG adanna
TRANS ಆಡಳಿತವನ್ನು
DONE
ENG indinavaregoo
TRANS ಇಂದಿಗೂ
DONE
ENG coffee
TRANS ಸಿನಿಮಾ
DONE
ENG maadabahudu
TRANS ಲೋಕ
DONE
ENG sthiti
TRANS ಸ್ಥಾನ
DONE
ENG adanne
TRANS ಅದಲ್ಲ
DONE
ENG neenoo
TRANS ನೀಲಿ
DONE
ENG kale
TRANS ಕೈಗೆತ್ತಿಕೊಂಡು
DONE
ENG angadiyannu
TRANS ಅಂಗಡಿಯಲ್ಲಿ
DONE
ENG sahi
TRANS ಸಹವಾಸ
DONE
ENG vishaala
TRANS ವಿನ್ಯಾಸವನ್ನು
DONE
ENG kaiya
TRANS ಕೈ
DONE
ENG anekaru
TRANS ಅಂದುಕೊಂಡೆ
DONE
ENG eeke
TRANS ಈಗಿನ
DONE
ENG hecchina
TRANS ಹತ್ತು
DONE
ENG eiduva
TRANS ಇಡಿ
DONE
ENG saavina
TRANS ಸಾರ್ವಜನಿಕ
DONE
ENG bandaaga
TRANS ಬಂದ್
DONE
ENG antara
TRANS ಅಂತಲೂ
DONE
ENG tiruguvudu
TRANS ತಿನ್ನಲು
DONE
ENG kali
TRANS ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ
DONE
ENG antinthavaralla
TRANS ಅಂತಿಮವಾಗಿ
DONE
ENG ada
TRANS ಆಚರಣೆ
DONE
ENG aashisuttene
TRANS ಆಸೆಗಳ
DONE
ENG year
TRANS ಇಯರ್
DONE
ENG dooradarshana
TRANS ದೂರದ
DONE
ENG leele
TRANS ಲಕ್ಷಾಂತರ
DONE
ENG intha
TRANS ಇನ್ನು
DONE
ENG entha
TRANS ಏನೋ
DONE
ENG phalaka
TRANS ಪೆನ್
DONE
ENG antare
TRANS ಅಂತರಂಗವನ್ನು
DONE
ENG antha
TRANS ಅಂತೀರಾ
DONE
ENG ade
TRANS ಅಡ್ಡಿಯಾಗದು
DONE
ENG badukige
TRANS ಬದುಕನ್ನು
DONE
ENG mullu
TRANS ಮುಲಾಜಿಲ್ಲದೆ
DONE
ENG kannigoo
TRANS ಕಣ್ಣೆದುರು
DONE
ENG nannalli
TRANS ನನ್ನದೇ
DONE
ENG bareyuva
TRANS ಬರೀ
DONE
ENG samaarambhakke
TRANS ಸಂ
DONE
ENG thudiyinda
TRANS ತರಗತಿಯ
DONE
ENG javabdari
TRANS ಜತೆಗೆ
DONE
ENG devara
TRANS ದೇಶವನ್ನು
DONE
ENG adi
TRANS ಅಧಿಕಾರಿ
DONE
ENG yojane
TRANS ಯೋಚಿಸಿ
DONE
ENG adannu
TRANS ಅದನ್ನ
DONE
ENG hana
TRANS ಹಲವು
DONE
ENG daari
TRANS ದಾಖಲು
DONE
ENG andiri
TRANS ಅಂದಿನ
DONE
ENG putta
TRANS ಪುತ್ರ
DONE
ENG aaguttade
TRANS ಆಗ್ತಾ
DONE
ENG viruddha
TRANS ವಿನೂತನ
DONE
ENG ashuddha
TRANS ಅಷ್ಟೊತ್ತಿಗೆ
DONE
ENG nammalli
TRANS ನಂಬಿಕೆಗಳು
DONE
ENG joteyalli
TRANS ಜೊತೆಗೆ
DONE
ENG shailiya
TRANS ಶೈಕ್ಷಣಿಕ
DONE
ENG tilisi
TRANS ತಿಳಿದು
DONE
ENG arivige
TRANS ಅರಿವಾಗತೊಡಗಿತು
DONE
ENG sahajavaagi
TRANS ಸಹಾಯಕ
DONE
ENG seemita
TRANS ಸವಾಲನ್ನು
DONE
ENG vijnaanigalu
TRANS ವಿಜ್ಞಾನಿಗಳು
DONE
ENG alisalayitu
TRANS ಅಲ್ಲೆಲ್ಲೋ
DONE
ENG aakaasha
TRANS ಆಹಾರ
DONE
ENG adu
TRANS ಅದೂ
DONE
ENG roopaayigalashttu
TRANS ರೋಗ
DONE
ENG laksha
TRANS ಲಭ್ಯ
DONE
ENG saadharana
TRANS ಸಾಧನೆಗಳ
DONE
ENG saakashtide
TRANS ಸಾಹಸಕ್ಕೆ
DONE
ENG sambandhapatta
TRANS ಸಂಬಳದ
DONE
ENG endarenu
TRANS ಎಂದಾಗ
DONE
ENG vinaayaka
TRANS ವಿಮಾನ
DONE
ENG doorada
TRANS ದೊಡ್ಡದೊಂದು
DONE
ENG bhashegalinda
TRANS ಭಾಷೆಗಳ
DONE
ENG andavannu
TRANS ಅಂದರೇನು
DONE
ENG addavagi
TRANS ಅಡ್ಡ
DONE
ENG male
TRANS ಮಕ್ಕಳು
DONE
ENG haadiyalli
TRANS ಹಾಡಿದರೆ
DONE
ENG devaru
TRANS ದೇವಾಲಯ
DONE
ENG paavati
TRANS ಪಾಠ
DONE
ENG hadugalannu
TRANS ಹಬ್ಬದ
DONE
ENG sadaa
TRANS ಸಭೆ
DONE
ENG itteechige
TRANS ಇತಿಹಾಸ
DONE
ENG manassu
TRANS ಮನದಲ್ಲಿ
DONE
ENG avanati
TRANS ಅವನ
DONE
ENG sahitigala
TRANS ಸಹಾಯಕ
DONE
ENG huttu
TRANS ಹುಮ್ಮಸ್ಸು
DONE
ENG sarabaraju
TRANS ಸಂತೋಷ
DONE
ENG soukarya
TRANS ಸೂರ್ಯ
DONE
ENG kattikondu
TRANS ಕಟ್ಟಿ
DONE
ENG raja
TRANS ರೈತನ
DONE
ENG ashtottige
TRANS ಅಷ್ಟರಲ್ಲೇ
DONE
ENG jana
TRANS ಜಾಗವಿಲ್ಲ
DONE
ENG raje
TRANS ರಾಜ
DONE
ENG jagavilla
TRANS ಜಗ
DONE
ENG maadi
TRANS ಮಾದರಿ
DONE
ENG nijavaada
TRANS ನಿಗೂಢ
DONE
ENG ettarada
TRANS ಏತಕ್ಕೆ
DONE
ENG antarajaladalli
TRANS ಅಂತರಜಾಲ
DONE
ENG heloke
TRANS ಹೇಳಿದ್ದು
DONE
ENG kategalalli
TRANS ಕಷ್ಟಪಟ್ಟು
DONE
ENG bara
TRANS ಬನ್ನಿ
DONE
ENG snehitare
TRANS ಸ್ನೇಹ
DONE
ENG chitradalli
TRANS ಚಿತ್ರ
DONE
ENG olabhaga
TRANS ಒಕ್ಕೊರಲಿನಿಂದ
DONE
ENG helidalu
TRANS ಹೇಳಿ
DONE
ENG turtagi
TRANS ತುಂಬಿದ
DONE
ENG kareda
TRANS ಕಾರಂತರ
DONE
ENG yenagide
TRANS ಎಲ್ಲೇ
DONE
ENG innoo
TRANS ಇನ್ನೊಮ್ಮೆ
DONE
ENG mathadu
TRANS ಮತ
DONE
ENG maadu
TRANS ಮಾಡಿಕೊಂಡು
DONE
ENG reetiya
TRANS ರೀತಿ
DONE
ENG charcheyalli
TRANS ಚಪಾತಿ
DONE
ENG enditu
TRANS ಎಂದೆಂದಿಗೂ
DONE
ENG bhashaa
TRANS ಭಾರವನ್ನು
DONE
ENG bembalisi
TRANS ಬೆಲ್ಲ
DONE
ENG reetiye
TRANS ರೀತಿಯ
DONE
ENG varshagala
TRANS ವರ್ಗದಲ್ಲಿ
DONE
ENG kathanada
TRANS ಕತೆಗಾರ
DONE
ENG hoguvudu
TRANS ಹೋಗುತ್ತಾನೆ
DONE
ENG aapta
TRANS ಆಂಗ್ಲದ
DONE
ENG avakaasha
TRANS ಅವಧಿಗೆ
DONE
ENG uttu
TRANS ಉತ್ತರ
DONE
ENG heena
TRANS ಹೀಗೆ
DONE
ENG nadesuttiruva
TRANS ನಡೆಸಿದರು
DONE
ENG dooradalli
TRANS ದೂರ
DONE
ENG gaayakaru
TRANS ಗಾತ್ರದ
DONE
ENG paata
TRANS ಪಾಲು
DONE
ENG prakaara
TRANS ಪ್ರಜಾವಾಣಿ
DONE
ENG artha
TRANS ಅರಿಯದೇ
DONE
ENG aase
TRANS ಆಸಕ್ತಿಗಳು
DONE
ENG antarajalada
TRANS ಅಂತರಜಾಲದ
DONE
ENG tanninda
TRANS ತನ್ನ
DONE
ENG chennagiruva
TRANS ಚೆನ್ನಾಗಿ
DONE
ENG karedu
TRANS ಕರೆದ
DONE
ENG kaaranagalannu
TRANS ಕಾರ
DONE
ENG andidda
TRANS ಅಂದವನ್ನು
DONE
ENG bareyuvaaga
TRANS ಬೇರೆಯ
DONE
ENG devata
TRANS ದೇವರು
DONE
ENG padeyalu
TRANS ಪಡೆದುಕೊಂಡಿದೆ
DONE
ENG sanghatane
TRANS ಸಂಗತಿ
DONE
ENG ellarigoo
TRANS ಎಲ್ಲರ
DONE
ENG bhasheyalli
TRANS ಭಾಷೆಗಳು
DONE
ENG karedoyyuva
TRANS ಕರೆ
DONE
ENG anumati
TRANS ಅನುಕೂಲ
DONE
ENG attitta
TRANS ಅತ್ತರೆ
DONE
ENG spardhatmaka
TRANS ಸೊಪ್ಪು
DONE
ENG varshagalu
TRANS ವರ್ಷ
DONE
ENG heli
TRANS ಹೆಜ್ಜೆ
DONE
ENG eccharikeyinda
TRANS ಎಚ್ಚರ
DONE
ENG raajya
TRANS ರಾಜಕೀಯ
DONE
ENG vayassu
TRANS ವಸ್ತು
DONE
ENG yashasviyagi
TRANS ಯಾವುದು
DONE
ENG adaralloo
TRANS ಅದರ
DONE
ENG saamaanyavaagi
TRANS ಸಾಮಾನ್ಯ
DONE
ENG vishwada
TRANS ವಿಶ್ವ
DONE
ENG idannella
TRANS ಇಡಲಾಗಿದೆ
DONE
ENG kelida
TRANS ಕೆಲವು
DONE
ENG tandege
TRANS ತಂದರೆ
DONE
ENG ellavoo
TRANS ಎಲ್ಲರಿಗೂ
DONE
ENG anyayada
TRANS ಅನ್ಯಾಯವಾಗಿ
DONE
ENG kanaka
TRANS ಕಂಪ್ಯೂಟರ್ಗಳ
DONE
ENG karanavagide
TRANS ಕಪ್ಪು
DONE
ENG ninda
TRANS ನಿಮ್ಮಂತೆ
DONE
ENG pustakadinda
TRANS ಪುರಸ್ಕಾರಗಳು
DONE
ENG varthe
TRANS ವರ್ಷಗಳು
DONE
ENG mana
TRANS ಮಳೆ
DONE
ENG odagisuttade
TRANS ಒಬ್ಬೆ
DONE
ENG keluttare
TRANS ಕೇಳಿಸ್ತು
DONE
ENG beligge
TRANS ಬೆಳದಿಂಗಳು
DONE
ENG arasaru
TRANS ಆರಂಭ
DONE
ENG eshte
TRANS ಏರ್ಪಡಿಸಿದ್ದ
DONE
ENG keke
TRANS ಕೇಳಿದ್ದರು
DONE
ENG antima
TRANS ಅಂಥವರ
DONE
ENG ashte
TRANS ಅಷ್ಟಕ್ಕೂ
DONE
ENG mane
TRANS ಮಂದಿ
DONE
ENG nadedittu
TRANS ನಡೆದರೂ
DONE
ENG pakka
TRANS ಪದ್ಯ
DONE
ENG helu
TRANS ಹೇಳಿಕೆ
DONE
ENG aata
TRANS ಆಶಿಸುತ್ತೇನೆ
DONE
ENG ettaraviruva
TRANS ಎತ್ತಲೋ
DONE
ENG suktavendu
TRANS ಸುಖವಾಗಿ
DONE
ENG tingala
TRANS ತಿಳಿಯುವುದಿಲ್ಲ
DONE
ENG agni
TRANS ಅಗಾಧ
DONE
ENG eshto
TRANS ಎಸೆದ
DONE
ENG age
TRANS ಅಗಲವಾಗಿ
DONE
ENG anuvaadadalli
TRANS ಅನುಸರಿಸಿ
DONE
ENG bhashegalalli
TRANS ಭಾಷೆ
DONE
ENG patrikegalu
TRANS ಪತ್ರ
DONE
ENG tirugi
TRANS ತಿಂಗಳುಗಳಲ್ಲಿ
DONE
ENG upacharisi
TRANS ಉಂಟಾಗುವ
DONE
ENG bhagadalli
TRANS ಭಾವ
DONE
ENG parameshwara
TRANS ಪಾಂಡಿತ್ಯ
DONE
ENG ishtu
TRANS ಇರುವುದರಿಂದ
DONE
ENG eshtu
TRANS ಎಷ್ಟೇ
DONE
ENG ashtu
TRANS ಅಷ್ಟೆ
DONE
ENG huduki
TRANS ಹುಡುಕಲು
DONE
ENG sampaadane
TRANS ಸಮ್ಮಿಶ್ರ
DONE
ENG sahakaari
TRANS ಸಹಜವಾಗಿ
DONE
ENG ennuttaale
TRANS ಎಣಿಸುವ
DONE
ENG chaalaka
TRANS ಕಾವೇರಿ
DONE
ENG munna
TRANS ಮುಂಗಾರಿನ
DONE
ENG atithi
TRANS ಅತಿ
DONE
ENG mahadiya
TRANS ಮಹಾ
DONE
ENG olleya
TRANS ಒಲವಿನ
DONE
ENG sala
TRANS ಸಕ್ಕರೆ
DONE
ENG tingalu
TRANS ತಿಂಗಳಲ್ಲಿ
DONE
ENG joteyoo
TRANS ಜೊತೆಯಲಿ
DONE
ENG drakshi
TRANS ದೋಸೆ
DONE
ENG ganaka
TRANS ಗಮನಿಸಿ
DONE
ENG kela
TRANS ಕೀಲಿಮಣೆ
DONE
ENG jeevanadalloo
TRANS ಜೀವನದ
DONE
ENG doregala
TRANS ದೂರದರ್ಶನ
DONE
ENG akka
TRANS ಅಕಸ್ಮಾತ್ತಾಗಿ
DONE
ENG huduku
TRANS ಹುಡುಕಾಟ
DONE
ENG naduveye
TRANS ನಡು
DONE
ENG raktada
TRANS ರಾಜ್ಯದಲ್ಲಿ
DONE
ENG avarisittu
TRANS ಅವರಿಲ್ಲದ
DONE
ENG nanu
TRANS ನಂತರದ
DONE
ENG keli
TRANS ಕೆಲವೊಮ್ಮೆ
DONE
ENG avaribbaroo
TRANS ಅವರೆಲ್ಲರೂ
DONE
ENG prajavani
TRANS ಪ್ರಗತಿ
DONE
ENG saavira
TRANS ಸಾವಯವ
DONE
ENG baree
TRANS ಬರೆದ
DONE
ENG akki
TRANS ಅಕ್ಕಪಕ್ಕದ
DONE
ENG gandhijiyavara
TRANS ಗಂಡನನ್ನು
DONE
ENG naayakanagi
TRANS ನಾವು
DONE
ENG praathamika
TRANS ಪ್ರಾಧಾನ್ಯತೆ
DONE
ENG gadda
TRANS ಗಾಯಕ
DONE
ENG nannanne
TRANS ನನ್ನಲಿ
DONE
ENG sharanu
TRANS ಶಂಕರ್
DONE
ENG hoda
TRANS ಹಿರಿಯ
DONE
ENG ede
TRANS ಎದ್ದ
DONE
ENG niga
TRANS ನೇತೃತ್ವದಲ್ಲಿ
DONE
ENG pramanada
TRANS ಪ್ರಕರಣ
DONE
ENG anisike
TRANS ಅಂಗಿ
DONE
ENG taave
TRANS ತಾನು
DONE
ENG agaadha
TRANS ಅಡುಗೆಯ
DONE
ENG prana
TRANS ಪ್ರಮಾಣದಲ್ಲಿ
DONE
ENG tale
TRANS ತಕ್ಷಣ
DONE
ENG jeevanavannu
TRANS ಜೀವನದಲ್ಲೂ
DONE
ENG sagara
TRANS ಸದ್ಯದಲ್ಲಿ
DONE
ENG janasankye
TRANS ಜನರು
DONE
ENG siddhaanta
TRANS ಶುರು
DONE
ENG gandanannu
TRANS ಗಂಭೀರ
DONE
ENG sarabaraaju
TRANS ಸಂತೆ
DONE
ENG ghataneyinda
TRANS ಘಂಟೆಯ
DONE
ENG barahagala
TRANS ಬರ
DONE
ENG nannannu
TRANS ನನ್ನಲ್ಲಿ
DONE
ENG modalaneya
TRANS ಮೊದಲಬಾರಿಗೆ
DONE
ENG saddu
TRANS ಸದಸ್ಯರ
DONE
ENG prasiddha
TRANS ಪ್ರಶ್ನೆಯೂ
DONE
ENG shailiyalli
TRANS ಶೈಲಿ
DONE
ENG antaradinda
TRANS ಅಂತರದಲ್ಲಿ
DONE
ENG aagiruttave
TRANS ಆಗಿರಲೇ
DONE
ENG aatura
TRANS ಆತ್ಮೀಯ
DONE
ENG tammalli
TRANS ತಮಿಳು
DONE
ENG duranta
TRANS ದುಬಾರಿ
DONE
ENG mele
TRANS ಮೆಚ್ಚಿಗೆ
DONE
ENG nammannu
TRANS ನಮ್ಮ
DONE
ENG poortiyagi
TRANS ಪೂರಕ
DONE
ENG prasiddhi
TRANS ಪ್ರಶ್ನೆಯೂ
DONE
ENG kanneduru
TRANS ಕಣ್ಣಲ್ಲಿ
DONE
ENG ottinalli
TRANS ಒಟ್ಟಾಗಿ
DONE
ENG nalle
TRANS ನಕ್ಷತ್ರಗಳು
DONE
ENG javaabdaari
TRANS ಜತೆ
DONE
ENG sandarbhadalli
TRANS ಸಂವಾದ
DONE
ENG nalli
TRANS ನಕ್ಷೆ
DONE
ENG ennutteve
TRANS ಎನ್ನುತ್ತಾಳೆ
DONE
ENG ennuvudannu
TRANS ಎನ್ನುವರು
DONE
ENG antaaddaralli
TRANS ಅನ್ಸತ್ತೆ
DONE
ENG naanobba
TRANS ನಾನೆಂದೆ
DONE
ENG vishva
TRANS ವಿಶೇಷ
DONE
ENG gumpu
TRANS ಗೊತ್ತು
DONE
ENG adhikara
TRANS ಅಧಿಕಾರದ
DONE
ENG arthavaguttade
TRANS ಅರ್ಥವಾಗಲಿಲ್ಲ
DONE
ENG srushtige
TRANS ಸೃಜನಶೀಲ
DONE
ENG maaduvudu
TRANS ಮಾಡುವೆ
DONE
ENG jodi
TRANS ಜೀವಿಗಳ
DONE
ENG melu
TRANS ಮೇಲಿನ
DONE
ENG haleya
TRANS ಹಲವಾರು
DONE
ENG nadeyabeku
TRANS ನಡೆಸುತ್ತಿರುವ
DONE
ENG tattuttade
TRANS ತರಂಗ
DONE
ENG adhikari
TRANS ಅಧಿಕಾರ
DONE
ENG bere
TRANS ಬೆರಳನ್ನು
DONE
ENG daariyalli
TRANS ದಾರಿ
DONE
ENG prachara
TRANS ಪ್ರಬಂಧಗಳನ್ನು
DONE
ENG tumba
TRANS ತುದಿಯಿಂದ
DONE
ENG ankita
TRANS ಅಂಕಿಅಂಶಗಳು
DONE
ENG maataadu
TRANS ಮಾರುಕಟ್ಟೆಗೆ
DONE
ENG angiyannu
TRANS ಅಂಗೆ
DONE
ENG samasta
TRANS ಸಮಾರಂಭಕ್ಕೆ
DONE
ENG raatri
TRANS ರಾಷ್ಟ್ರಕವಿ
DONE
ENG roopadalli
TRANS ರೋಗಗಳಿಗೂ
DONE
ENG kategalannu
TRANS ಕತೆ
DONE
ENG atyutthama
TRANS ಅತ್ಯುತ್ತಮ
DONE
ENG jagattina
TRANS ಜಾತಿಯ
DONE
ENG ekaika
TRANS ಈವರೆಗೂ
DONE
ENG varga
TRANS ವರದಿಗಳು
DONE
ENG tumbi
TRANS ತುಂಬಾ
DONE
ENG kilaadi
TRANS ಖಾತೆಯ
DONE
ENG avadhige
TRANS ಅತ್ಯುತ್ತಮವಾಗಿ
DONE
ENG kadatada
TRANS ಕದ
DONE
ENG iike
TRANS ಇಡುವ
DONE
ENG kodi
TRANS ಕೊಡಲಾಗಿದೆ
DONE
ENG tumbaa
TRANS ತುಳಸಿ
DONE
ENG bhaari
TRANS ಭಾರತದ
DONE
ENG adagi
TRANS ಅಚ್ಚು
DONE
ENG matte
TRANS ಮತ್ತೊಂದು
DONE
ENG kare
TRANS ಕಾರಂತ
DONE
ENG wikipediyakke
TRANS ವಿಕಿಪೀಡಿಯಾ
DONE
ENG aavruttiyannu
TRANS ಆವರಿಸಿತ್ತು
DONE
ENG meravanige
TRANS ಮೇಲ್ನೋಟಕ್ಕೆ
DONE
ENG nelesiruva
TRANS ನೀವು
DONE
ENG eduraadaroo
TRANS ಎದ್ದು
DONE
ENG angadiyaatana
TRANS ಅಂಗಡಿಗೆ
DONE
ENG nigoodha
TRANS ನಿಗಾ
DONE
ENG beru
TRANS ಬೇರೆಯ
DONE
ENG khushi
TRANS ಖಾಸಗಿ
DONE
ENG ibbaroo
TRANS ಹುಟ್ಟಿದ
DONE
ENG gedda
TRANS ಗಾಯಕ
DONE
ENG sangati
TRANS ಸಂದರ್ಭದಲ್ಲಿ
DONE
ENG spasta
TRANS ಸ್ಪರ್ಧೆಗಳನ್ನು
DONE
ENG antarjaladalli
TRANS ಅಂತರ್ಜಾಲದ
DONE
ENG on
TRANS ಒಂಬತ್ತು
DONE
ENG sadyadalli
TRANS ಸದ್ಯ
DONE
ENG sabhe
TRANS ಸಾವು
DONE
ENG tana
TRANS ತಮ್ಮಲ್ಲಿ
DONE
ENG bandittu
TRANS ಬಂದಿದೆ
DONE
ENG kodu
TRANS ಕೊಡ್ತಾರೆ
DONE
ENG vishwa
TRANS ವಿಶಿಷ್ಟ
DONE
ENG antintha
TRANS ಅಂತಿಮ
DONE
ENG gamana
TRANS ಗಳಿಗೆ
DONE
ENG prabandhagalannu
TRANS ಪ್ರಾಣ
DONE
ENG dina
TRANS ದಿಕ್ಕಿನಿಂದ
DONE
ENG maatugalannu
TRANS ಮಾತ್ರವಲ್ಲದೆ
DONE
ENG andanante
TRANS ಅಂದಹಾಗೆ
DONE
ENG mattu
TRANS ಮತ್ತೊಮ್ಮೆ
DONE
ENG karnatakadalli
TRANS ಕರ್ನಾಟಕ
DONE
ENG svamyada
TRANS ಸ್ವಾತಂತ್ರ್ಯ
DONE
ENG arthavagittu
TRANS ಅರ್ಥ
DONE
ENG kelavomme
TRANS ಕೆಲವರು
DONE
ENG saadhyavilla
TRANS ಸಾಧ್ಯವಾದಷ್ಟು
DONE
ENG savaalannu
TRANS ಸತತ
DONE
ENG vaibhava
TRANS ವಾಹನ
DONE
ENG samanagi
TRANS ಸಮಾರಂಭಕ್ಕೆ
DONE
ENG alatodagidalu
TRANS ಅಲಂಕಾರ
DONE
ENG samudayadalli
TRANS ಸಂಸ್ಕೃತಿ
DONE
ENG nadeyalide
TRANS ನಡೆಸುವ
DONE
ENG heliddaare
TRANS ಹೇಳಿದಳು
DONE
ENG degula
TRANS ದೀಪಗಳನ್ನು
DONE
ENG galige
TRANS ಗದ್ದೆಯಲ್ಲಿ
DONE
ENG nedesuttiruva
TRANS ನಾಯಕರ
DONE
ENG saamarthyavannu
TRANS ಸಾಮಾನ್ಯರ
DONE
ENG samasyeyannu
TRANS ಸಮಸ್ಯೆ
DONE
ENG shiliyalli
TRANS ಶೆಟ್ಟಿ
DONE
ENG tamma
TRANS ತಮಿಳಿನಲ್ಲಿ
DONE
ENG aparoopavaada
TRANS ಅಪರಾಧ
DONE
ENG anuvaada
TRANS ಅನುಪಮ
DONE
ENG bella
TRANS ಬೆಳೆದು
DONE
ENG thaalalarade
TRANS ತೆರೆ
DONE
ENG american
TRANS ಅಂಬೋಣ
DONE
ENG untagiruva
TRANS ಉನ್ನತಿ
DONE
ENG andukonda
TRANS ಅಂದುಕೊಳ್ಳುತ್ತಾಳೆ
DONE
ENG tinnalu
TRANS ತಿಂಗಳು
DONE
ENG ivarige
TRANS ಇವನ್ನು
DONE
ENG badukina
TRANS ಬದುಕೇ
DONE
ENG kathegalu
TRANS ಕಥೆ
DONE
ENG nija
TRANS ನಿಗೂಢ
DONE
ENG nirmapaka
TRANS ನಿರೀಕ್ಷೆ
DONE
ENG antaradalli
TRANS ಅಂತಾನೆ
DONE
ENG kai
TRANS ಕಡಿತ
DONE
ENG andukonde
TRANS ಅಂದುಕೊಂಡ
DONE
ENG madabahudaagide
TRANS ಮಾತುಕತೆ
DONE
ENG nanagide
TRANS ನನಗೆ
DONE
ENG pareeksheyalli
TRANS ಪರೀಕ್ಷೆ
DONE
ENG sheershikeya
TRANS ಶಾಸ್ತ್ರೀಯ
DONE
ENG prema
TRANS ಪ್ರೀತಿ
DONE
ENG sigalilla
TRANS ಸಿದ್ಧಾಂತ
DONE
ENG aache
TRANS ಆಚೆ
DONE
ENG kandaroo
TRANS ಕಂಡ
DONE
ENG nodi
TRANS ನೋಡದ
DONE
ENG taayi
TRANS ತಾಸುಗಳ
DONE
ENG hesarugalannu
TRANS ಹೆಸರಿನಿಂದ
DONE
ENG nanagale
TRANS ನಮ್ಮನ್ನು
DONE
ENG eivaregu
TRANS ಇದೊಂದೇ
DONE
ENG maatanaaduva
TRANS ಮಾರುತಿ
DONE
ENG hogi
TRANS ಹೋಗಬೇಕಾಗಿ
DONE
ENG illavoo
TRANS ಇಲ್ಲವೇ
DONE
ENG aadesha
TRANS ಆದೇಶ
DONE
ENG jate
TRANS ಜನ್ಮದಲ್ಲಿ
DONE
ENG itihaasa
TRANS ಇತರೆ
DONE
ENG naanya
TRANS ನಾನೂ
DONE
ENG maadikollalu
TRANS ಮಾಡಿದ್ದೇನೆ
DONE
ENG koneyagi
TRANS ಕೊನೆಯ
DONE
ENG alankaara
TRANS ಅಕ್ಷರವನ್ನು
DONE
ENG dikku
TRANS ದಿಢೀರನೆ
DONE
ENG intoo
TRANS ಇಂಥವರನ್ನು
DONE
ENG kevala
TRANS ಕೆಟ್ಟ
DONE
ENG olavina
TRANS ಒಳಗೆ
DONE
ENG atyanta
TRANS ಅತ್ತು
DONE
ENG antoo
TRANS ಅಂತಿಂಥವರಲ್ಲ
DONE
ENG koota
TRANS ಕೂಡಿಕೆ
DONE
ENG dashakadalli
TRANS ದಸರಾ
DONE
ENG beti
TRANS ಬೇರು
DONE
ENG mitra
TRANS ಮಿಲನ
DONE
ENG ivellavoo
TRANS ಇವೆಲ್ಲಾ
DONE
ENG nodu
TRANS ನೋಡಿರಿ
DONE
ENG neevoo
TRANS ನೀತಿಯನ್ನು
DONE
ENG nruthya
TRANS ನೌಕರರು
DONE
ENG sikkaga
TRANS ಸಿಗುವ
DONE
ENG amma
TRANS ಅಮೇರಿಕಾ
DONE
ENG haagaagi
TRANS ಹಾಡು
DONE
ENG naitikateya
TRANS ನಗುವ
DONE
ENG vibhinna
TRANS ವೇಳೆ
DONE
ENG janma
TRANS ಜನಸಂಖ್ಯೆ
DONE
ENG kadime
TRANS ಕಡೆಯಿಂದ
DONE
ENG itteechina
TRANS ಇತ್ತ
DONE
ENG kate
TRANS ಕಷ್ಟ
DONE
ENG avarinda
TRANS ಅವರಿಗೊಂದು
DONE
ENG aaya
TRANS ಆವೃತ್ತಿ
DONE
ENG belagina
TRANS ಬೆಳಗ್ಗೆ
DONE
ENG yennuvaru
TRANS ಎಂದರೇನು
DONE
ENG kelasada
TRANS ಕೇಳಲಾಗುವ
DONE
ENG ide
TRANS ಇದ್ದವು
DONE
ENG kampyutergala
TRANS ಕಂಪನ್ನು
DONE
ENG accha
TRANS ಅಭ್ಯಾಸ
DONE
ENG panditya
TRANS ಪಾಂಡವರು
DONE
ENG yaake
TRANS ವಿಕಿಪೀಡಿಯಾದ
DONE
ENG benki
TRANS ಬೆಳ್ಳಿಯ
DONE
ENG siguvudu
TRANS ಸಿಗುತ್ತದೆ
DONE
ENG idi
TRANS ಇದೇನಿದು
DONE
ENG aakeyannu
TRANS ಆಕರ
DONE
ENG ale
TRANS ಅಳತೆಯನ್ನು
DONE
ENG atmahatye
TRANS ಅತಿಥಿಗಳು
DONE
ENG apoornavaagiddaaga
TRANS ಅಪರೂಪವಾದ
DONE
ENG para
TRANS ಪಂಡಿತ
DONE
ENG rachane
TRANS ರಾಯರು
DONE
ENG kriye
TRANS ಕ್ರೀಡಾಂಗಣ
DONE
ENG dinagalaadavu
TRANS ದಿನದಲ್ಲಿ
DONE
ENG patrikodyama
TRANS ಪತ್ರಿಕೆಗಳು
DONE
ENG chaachi
TRANS ಕಾರುಗಳನ್ನು
DONE
ENG katu
TRANS ಕಟ್ಟಿಕೊಂಡು
DONE
ENG yaako
TRANS ಯಾಕೆ
DONE
ENG pari
TRANS ಪರೀಕ್ಷೆಯಲ್ಲಿ
DONE
ENG vishayagalannu
TRANS ವಿಷಯ
DONE
ENG iruttade
TRANS ಇರೋದು
DONE
ENG vimarshe
TRANS ವಿಜ್ಞಾನಿ
DONE
ENG idu
TRANS ಇದೂ
DONE
ENG paristhitiyalli
TRANS ಪರಿಸರ
DONE
ENG samsat
TRANS ಸಂಸಾರವನ್ನು
DONE
ENG akasmaat
TRANS ಅಜ್ಜಿಯ
DONE
ENG samayada
TRANS ಸಮಸ್ಯೆಯನ್ನು
DONE
ENG bharavannu
TRANS ಭಾಗವಹಿಸಿದ
DONE
ENG vishala
TRANS ವಿಶಾಲ
DONE
ENG agedu
TRANS ಅಗಲವಾಗಿ
DONE
ENG maarga
TRANS ಮಾರಾಯ
DONE
ENG vicharagala
TRANS ವಿಭಿನ್ನ
DONE
ENG kanoonu
TRANS ಕಣ್ಣಿಗೂ
DONE
ENG raajadhaani
TRANS ರಾಗ
DONE
ENG shuru
TRANS ಶುಭಾಶಯ
DONE
ENG acchu
TRANS ಅಚ್ಚರಿಯ
DONE
ENG mata
TRANS ಮಾರುಕಟ್ಟೆಗೆ
DONE
ENG gaatrada
TRANS ಗಾಡಿ
DONE
ENG baruttiruva
TRANS ಬರುತ್ತೆ
DONE
ENG kaavyada
TRANS ಕಾರ್ಯ
DONE
ENG agta
TRANS ಅಗ್ನಿ
DONE
ENG nanna
TRANS ನನಗೇನೋ
DONE
ENG ondede
TRANS ಒಂದನೇ
DONE
ENG vishishta
TRANS ವಿಷಯವನ್ನು
DONE
ENG banna
TRANS ಬಂದಿತ್ತು
DONE
ENG hemme
TRANS ಹೇಳುವ
DONE
ENG nelada
TRANS ನೀವೂ
DONE
ENG yavaaga
TRANS ಯಶಸ್ವಿ
DONE
ENG gayaka
TRANS ಗಣ್ಯ
DONE
ENG nadeda
TRANS ನಾಯಕ
DONE
ENG kadeyinda
TRANS ಕಡೆ
DONE
ENG mai
TRANS ಮಾಹಿತಿ
DONE
ENG antisi
TRANS ಅಂತಿಂಥ
DONE
ENG annuvudu
TRANS ಅನ್ನುತ್ತಿದ್ದರು
DONE
ENG muduttade
TRANS ಮೂವರು
DONE
ENG tammannu
TRANS ತಮ್ಮ
DONE
ENG vele
TRANS ವಯಸ್ಸು
DONE
ENG banni
TRANS ಬಣ್ಣದ
DONE
ENG maduveya
TRANS ಮಾಡುತ್ತಿರುವ
DONE
ENG manobhava
TRANS ಮಂಜು
DONE
ENG samajavadi
TRANS ಸಮಾಜ
DONE
ENG tagaade
TRANS ತಡೆ
DONE
ENG uddesha
TRANS ಉದ್ಭವಿಸಿದ
DONE
ENG highschoolinalli
TRANS ಹಿಡಿದನು
DONE
ENG kaaranakkagi
TRANS ಕಾರಣ
DONE
ENG lipiyalli
TRANS ಲೇಖನವನ್ನು
DONE
ENG anyaya
TRANS ಅನುವು
DONE
ENG aavarana
TRANS ಆತ್ಮೀಯ
DONE
ENG talupi
TRANS ತಲುಪಬಹುದು
DONE
ENG kategara
TRANS ಕತೆಗಳಲ್ಲಿ
DONE
ENG mungaarina
TRANS ಮುಂದುವರೆಯುತ್ತದೆ
DONE
ENG nati
TRANS ನಾಟಕದ
DONE
ENG sukhavagi
TRANS ಸುಖ
DONE
ENG kavana
TRANS ಕಟ್ಟುವ
DONE
ENG bhaava
TRANS ಭಾಷೆಗಳು
DONE
ENG avakashavilla
TRANS ಅವಕಾಶಕ್ಕೆ
DONE
ENG hondive
TRANS ಹೊಂದಿಕೊಳ್ಳಲು
DONE
ENG tandare
TRANS ತಂಡ
DONE
ENG yelliyo
TRANS ಎಲ್ಲದಕ್ಕೂ
DONE
ENG kelasa
TRANS ಕೆಳಕಂಡ
DONE
ENG nadedu
TRANS ನಡೆದಿದೆ
DONE
ENG dasaraa
TRANS ದನಿ
DONE
ENG desha
TRANS ದೇಹವೇ
DONE
ENG dinanitya
TRANS ದಿನಗಳಲ್ಲಿ
DONE
ENG vishaalavagi
TRANS ವಿರುದ್ಧ
DONE
ENG serisalagide
TRANS ಸೇರಿದಂತೆ
DONE
ENG sthaladalli
TRANS ಸೃಷ್ಟಿಗೆ
DONE
ENG belakina
TRANS ಬೆಳಗಿ
DONE
ENG saakashttu
TRANS ಸಾಹಿತ್ಯ
DONE
ENG sari
TRANS ಸರಸ್ವತಿ
DONE
ENG vichaara
TRANS ವಿಭಾಗಗಳ
DONE
ENG kelidaaga
TRANS ಕೇಳಿ
DONE
ENG bhaagavahisi
TRANS ಬೇಟಿ
DONE
ENG khateya
TRANS ಖರೀದಿ
DONE
ENG muntaada
TRANS ಮುಂಗಾರಿನ
DONE
ENG pradhaana
TRANS ಪ್ರದಾನ
DONE
ENG kavi
TRANS ಕಾವೇರಿ
DONE
ENG loha
TRANS ಲಿಪಿ
DONE
ENG bhagavahisi
TRANS ಭಾವಿಸಿ
DONE
ENG santara
TRANS ಸಂಖ್ಯೆ
DONE
ENG berondu
TRANS ಬೆರೆತು
DONE
ENG ajjiya
TRANS ಅಜ್ಜಿ
DONE
ENG sadasyara
TRANS ಸದಾ
DONE
ENG swalpa
TRANS ಸ್ವತಹ
DONE
ENG devategalige
TRANS ದೇವಸ್ಥಾನಗಳು
DONE
ENG olumeya
TRANS ಒಳ್ಳೆಯ
DONE
ENG tara
TRANS ತಪ್ಪು
DONE
ENG haadida
TRANS ಹಾಡನ್ನ
DONE
ENG illada
TRANS ಇಲ್ಲ
DONE
ENG preeti
TRANS ಪ್ರಯತ್ನ
DONE
ENG protsaahisuva
TRANS ಪ್ರೀತಿಯ
DONE
ENG varadi
TRANS ವಲಸೆ
DONE
ENG hididanu
TRANS ಹೆಸರುಗಳನ್ನೂ
DONE
ENG acchariya
TRANS ಅಚ್ಚ
DONE
ENG maatravallade
TRANS ಮಾತಿನಲ್ಲಿ
DONE
ENG adaku
TRANS ಅದಕ್ಕಿಂತ
DONE
ENG pradhaani
TRANS ಪ್ರದರ್ಶನ
DONE
ENG kreede
TRANS ಕೊಟ್ಟ
DONE
ENG illade
TRANS ಇಲ್ಲದ
DONE
ENG iddaaga
TRANS ಇದಾರೆ
DONE
ENG avaralli
TRANS ಅವರ
DONE
ENG arogya
TRANS ಅರಿವು
DONE
ENG pati
TRANS ಪಶ್ಚಿಮ
DONE
ENG attoo
TRANS ಅತ್ತೆ
DONE
ENG kivige
TRANS ಕಿತ್ತ
DONE
ENG aagtaa
TRANS ಆಗೊಂದು
DONE
ENG prati
TRANS ಪ್ರಾಥಮಿಕ
DONE
ENG samskruta
TRANS ಸಂಶೋಧಕರು
DONE
ENG sinima
TRANS ಸಿನೆಮಾ
DONE
ENG cinema
TRANS ಚಿತ್ರಗಳು
DONE
ENG kaaranavaagide
TRANS ಕಾರಣಗಳನ್ನು
DONE
ENG angai
TRANS ಅಂಗಗಳಾಗಿ
DONE
ENG vaivahika
TRANS ವೈಭವ
DONE
ENG hoovagi
TRANS ಹೊಂದಿವೆ
DONE
ENG carige
TRANS ಬುದ್ಧಿ
DONE
ENG badukinalli
TRANS ಬದುಕಿಗೆ
DONE
ENG kaledaru
TRANS ಕಳೆದ
DONE
ENG akkara
TRANS ಅಕ್ಕ
DONE
ENG samasye
TRANS ಸಾಮರ್ಥ್ಯವನ್ನು
DONE
ENG samsaaravannu
TRANS ಸಂಪೂರ್ಣವಾಗಿ
DONE
ENG beledingalu
TRANS ಬೆಳವಣಿಗೆಯ
DONE
ENG belavanige
TRANS ಬೆಳಕಿನಲ್ಲಿ
DONE
ENG kelasakke
TRANS ಕೆಲಸಗಳ
DONE
ENG samskruti
TRANS ಸಂಶೋಧನಾ
DONE
ENG america
TRANS ಅಂಬೋದು
DONE
ENG kannadavannu
TRANS ಕನ್ನಡಕ್ಕೆ
DONE
ENG ondakke
TRANS ಆನ್
DONE
ENG prashne
TRANS ಪ್ರಾರಂಭಿಕ
DONE
ENG samparkavannu
TRANS ಸಂಪರ್ಕ
DONE
ENG agalavaagi
TRANS ಅಗಾಧ
DONE
ENG ondishtu
TRANS ಒಂದೆಡೆ
DONE
ENG santasa
TRANS ಸಣ್ಣ
DONE
ENG maana
TRANS ಮಾಹಿತಿಯನ್ನು
DONE
ENG anteye
TRANS ಅಂತೆ
DONE
ENG andubitta
TRANS ಅಂದ್ರು
DONE
ENG krupe
TRANS ಕ್ರಿಯೆಯನ್ನು
DONE
ENG eke
TRANS ಏಕದಿನ
DONE
ENG vara
TRANS ವೈವಾಹಿಕ
DONE
ENG kodalaagide
TRANS ಕಿವಿ
DONE
ENG nakshatragalu
TRANS ನಕ್ಕು
DONE
ENG belavanigeya
TRANS ಬೆಳಕು
DONE
ENG nera
TRANS ನೆನಪಿಗೆ
DONE
ENG nava
TRANS ನಟಿ
DONE
ENG ghataneyannu
TRANS ಘನ
DONE
ENG totada
TRANS ತೋರಿಸಿದ
DONE
ENG kanasu
TRANS ಕನಕ
DONE
ENG bekadashtu
TRANS ಬೇಕಾದ್ರೆ
DONE
ENG heegaagi
TRANS ಹೆಚ್ಚುವುದು
DONE
ENG tanagoo
TRANS ತನ
DONE
ENG svaami
TRANS ಸುತ್ತು
DONE
